        #PPT_CenterBlock {
            /* background: #f6f6f6; */
			background: #FFFFFF;
            width: 100%;
            max-width: 1490px; 
            min-height: 100px; 
            position: absolute; 
            top: 0; 
            bottom: 20px; 
            left: 10px; 
            right: 10px; 
            margin-top: 50px;			
        }
        #top_Header {
            width: 100%; 
            max-width: 1490px; 
            position: absolute; 
            top: 0;
        }
        .container {
            position: absolute;
            font-family: Arial;
            font-size: 14px;
			top: 45px;
			bottom: 10px;
            width: 100%;
            overflow: auto;
        }
        .fixedBlock {
            position: relative;
            margin: 0 auto;
        }
        #pnl_RoundCharts {
            margin-top:17px;
        }
        .block {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            float:left;
        }
        .block.last_report {
            width: 100%;
            box-sizing: border-box;
            padding: 0 50px;
            text-align: right;
            background: #f6f6f6;
            color: #848484;
            font-size: 14px;
        }
        .Progress_cince {
            display: inline-block;
            cursor: pointer;
            padding: 10px 35px 10px 10px;
            background: url("../images/arrow-bottom.png") right 10px top 12px no-repeat;
        }
        .block.left, .block.right {
            background: #FFF;
            width: 542px;
            min-height: 150px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .block.left {
            margin-right: 15px;
        }
        #pnl_MilestonesContainer + #pnl_RoundCharts > .Sites_activation, #pnl_MilestonesContainer + #pnl_RoundCharts > .Enrollment {
            position: relative;
            color: #535454;
        }
        #pnl_MilestonesContainer + #pnl_RoundCharts > .Sites_activation {
            width: 542px;
            min-height: 108px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            background: #FFFFFF url("../Images/Sites_activation_icon.png") 25px 25px no-repeat;
        }
        #pnl_MilestonesContainer + #pnl_RoundCharts > .Enrollment {
            width: 542px;
            min-height: 108px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            background: #FFFFFF url("../Images/Enrollment_icon.png") 25px 25px no-repeat;
            float: right; /*05.10.2016 AZ*/
        }
        .Sites_activation h3, .Enrollment h3 {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial;
            position: absolute;
            top: 0;
            left: 220px;
        }
        .Sites_activation p, .Enrollment p {
            font-size: 16px;
            font-weight: normal;
            font-family: Arial;
            position: absolute;
            top: 35px;
            left: 220px;
        }
        .Sites_activation b, 
        .Enrollment b {
            font-size: 20px;
        }
       .Sites_activation .progress {
            position: absolute;
            top: 12px;
            left: 108px;
            width: 120px;
            height: 120px;
        }
        .Sites_activation .progress path.color0 {
            fill: #ffb924;
        }
        .Sites_activation .progress path.color1 {
            fill: #e6e6e6;
        }
        .Sites_activation .progress circle.circle {
            fill: #FFF;
            stroke-width: 2;
        }
        .Sites_activation b {
            color: #ee8100;
        }
        .Sites_activation .first_int {
            fill: #ee8100;
            font-weight: bold;
            font-size: 27px;
            font-family: Arial;
        }
        .last_int {
            fill: #535454;
            font-size: 14px;
            font-family: Arial;
        }
        /* D3.js charts */
       .Enrollment .progress {
            position: absolute;
            top: 12px;
            left: 108px;
            width: 120px;
            height: 120px;
        }
        .Enrollment .progress path.color0 {
            fill: #82e457;
        }
        .Enrollment .progress path.color1 {
            fill: #e6e6e6;
        }
        .Enrollment .progress circle.circle {
            fill: #FFF;
            stroke-width: 2;
        }
        .Enrollment .first_int {
            fill: #01a90d;
            font-weight: bold;
            font-size: 27px;
            font-family: Arial;
        }
        /* D3.js end */
        .Enrollment b {
            color: #01a90d;
        }
        .Screening_rate,
        .Screenout_rate,
        .Dropout_rate {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 360px;
            height: 80px;
            background: #5f98a6;
        }
        /*.Screening_rate { float: left; } 05.10.2016 AZ*/
        #pnl_MilestonesContainer + #pnl_RoundCharts > .Screenout_rate { /*05.10.2016 AZ*/
            margin-left: 17px !important;
            margin-right: 17px !important;
        }
        /*.Dropout_rate { float: right; } 05.10.2016 AZ*/

        .Screening_rate h3, .Screenout_rate h3, .Dropout_rate h3
         {
            font-family: Tahoma;
            font-size: 15px;
            color: #FFF;
            text-align: center;
            margin: 0;
            padding: 5px;
            background: #558b98;
            border-bottom: 1px solid #a0c2ca;
        }
        .Screenout_rate {
            margin-left: 10px;
            margin-right: 10px;
        }
        .Chart {
            height: 300px;
            overflow:hidden;
        }
        .block.list {
            width: 100%;
            margin-top: 15px;
            box-sizing: border-box;
            padding: 2px 0;
            background: #FFF;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            color: #848484;
            font-size: 14px;
        }

        /*--start block NewsFeed*/
        #pnl_Newsfeed table {
            width: 100%;
            border-collapse: collapse;
            border-color: transparent;
            margin-top:3px;
        }
        #pnl_Newsfeed table tr {
            /*background: #fcfcfc;*/
            border-color: #FFFFFF;
        }
        #pnl_Newsfeed table tr.active {
            background: #f5f5f5;
        }
        #pnl_Newsfeed table td {
            position: relative;
            /*border-bottom: 1px solid #CCC;*/
            border: none;
            padding:3px 10px;
            font: normal 15px Tahoma;
        }
        #pnl_Newsfeed table td img {
            float: left;
            width: 22px;
            margin: 1px 10px 0 0;
            border: 0px solid #FFF;
        }
        #pnl_Newsfeed table td h3 {
            font: bold 15px Tahoma;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 670px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #pnl_Newsfeed table td p {
            padding: 0;
            margin: 3px 0 0 33px;
            font: normal 14px Tahoma;
        }
        #pnl_Newsfeed > div#div_header {
            font: bold 18px Arial;
            stroke: none;
            stroke-width: 0;
            color: rgb(51, 51, 51);
            padding-left: 43px;
            padding-top: 10px;
        }
        .div_EventText {
            display:inline-block;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            width:480px;
        }
        .newsfeed {
            position: relative;
            height: 300px;
            overflow: hidden;
        }
        .newsfeed .more {
            font-size: 12px;
            display: inline-block;
            position: absolute;
            bottom: 5px;
            right: 5px;
            padding: 2px 15px;
            background: rgba(255,255,255,0.9);
            color: #333;
            cursor: pointer;
            text-decoration: underline;
        }
        .newsfeed .more:hover {
            color: #777;
        }
        .newsfeed table,
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .newsfeed tr:nth-child(even), .list tr:nth-child(even){
            background: #fafafa;
        }
        .newsfeed table td {
            padding: 7px 10px;
        }
        .newsfeed table td:nth-child(1){
            width: 35px;
            text-align: left;
        }
        .newsfeed img {
            width: 20px;
        }
        .newsfeed h4 {
            font-size: 15px;
            font-weight: normal;
            color: #111;
            margin: 0;
            padding: 0;
        }
        .newsfeed p {
            font-size: 11px;
            line-height: 18px;
            color: #848484;
            margin: 0;
            padding: 0;
        }
        /*--end block-- NewsFeed*/

        /*--start block-- PTD*/
        .list table td {
            padding: 2px 10px;
        }
        .list td:nth-child(1) {
            padding: 10px 0;
            width: 40px;
            text-align: right;
        }
        .list td:nth-child(1) img {
            height: 20px;
        }
        .list td:nth-child(2){
            text-align: left;
            font-size: 16px;
            line-height: 20px;
            color: #3f3f3f;
            vertical-align: middle;
        }
        .list td:nth-child(3),
        .list td:nth-child(4) {
            width: 155px;
        }
        .list td:nth-child(5),
        .list td:nth-child(6),
        .list td:nth-child(7){
            padding: 2px;
            text-align: center;
        }
        /*.list td:nth-child(7) {
            padding-right: 15px;
        }*/
        .Screening_rate .actual, 
        .Screenout_rate .actual, 
        .Dropout_rate .actual, 
        .Screening_rate .planned,
        .Screenout_rate .planned,
        .Dropout_rate .planned {
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            width: 50%;
            margin-right: -4px;
            padding: 3px 0 7px;
            text-align: center;
            font-family: Arial;
            font-size: 13px;
            color: #f6f6f6;
        }
        .Screening_rate .actual, 
        .Screenout_rate .actual, 
        .Dropout_rate .actual
         {
            border-right: 1px solid #a0c2ca;
        }
        .Screening_rate .actual p, 
        .Screenout_rate .actual p, 
        .Dropout_rate .actual p, 
        .Screening_rate .planned p,
        .Screenout_rate .planned p,
        .Dropout_rate .planned p {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 21px;
        }
        .PTD {
            display: inline-block;
            position: relative;
            background: #e6e6e6;
            width: 150px;
            height: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .PTD_progress {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 30%;
            -webkit-animation-name: PTDprogress; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
            animation-name: PTDprogress;
            animation-duration: 1s;
        }
        .PTD_progress.orange {
            background: #ffb924;
        }
        .PTD_progress.green {
            background: #82e457;
        }
        /* Chrome, Safari, Opera */
        @-webkit-keyframes PTDprogress {
        0%   {width: 0;}
        }
        /* Standard syntax */
        @keyframes PTDprogress {
        0%   {width: 0;}
        }
        .PTD_line {
            position: absolute;
            left: 40%;
            top: 0;
            bottom: 0;
            border-left: 2px solid #333;
        }
        .PTD_line span {
            position: absolute;
            top: -12px;
            transform: translateX(-50%);
            font-size: 8px;
            color: #333;
        }
        .PTD_label, .PTD_procent {
            position: absolute;
            bottom: -16px;
            font-size: 11px;
            color: #848484;
        }
        .PTD_procent {
            right: 0;
        }
        .Rate_mini {
            background: #f2f7f9;
            position: relative;
        }
        .list tr:nth-child(even) .Rate_mini {
            background-color:rgb(234, 243, 247);
        }
        .Rate_mini h4 {
            text-align: center;
            color: #878787;
            font-family: Tahoma;
            font-size: 11px;
            margin: 0;
            padding: 2px 0;
            border-bottom: 1px solid #FFFFFF;
        }
        .Rate_mini .actual, 
        .Rate_mini .planned {
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            width: 50%;
            margin-right: -4px;
            padding: 2px 0;
            text-align: center;
            font-family: Arial;
            font-size: 10px;
            color: #878787;
        }
        .Rate_mini .actual {
            border-right: 1px solid #FFFFFF;
        }
        .Rate_mini .actual p, 
        .Rate_mini .planned p {
        margin: 0;
        padding: 2px;
        font-family: Arial;
        font-size: 13px;
        }
        .Rate_mini .arrow-up {
            display: inline-block;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-bottom: 8px solid #80d285;
            margin-bottom: 1px;
        }
        .Rate_mini .arrow-down {
            display: inline-block;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top: 8px solid #80d285;
            margin-bottom: -4px;
        }
        .Rate_mini .arrow-up.red {
            border-bottom: 8px solid #ff7a7a;
        }
        .Rate_mini .arrow-down.red {
            border-top: 8px solid #ff7a7a;
        }
        .Rate_mini .arrow-up.green {
            border-bottom: 8px solid #80d285;
        }
        .Rate_mini .arrow-down.green {
            border-top: 8px solid #80d285;
        }
        .sot_p {
            position: relative;
        }

        /*--start block-- Enrollment chart*/
        #chart_div {
            width: 542px;
            height: 300px;
        }
        #chart_div .noData {
            text-align: center;
            padding-top: 100px;
            font: bold 16px Tahoma;
            color: rgb(153, 153, 153);
        }
        /*--end block-- Enrollment chart*/
        
        /*--start block-- arrow for block below donut chart*/
        .block  > .arrow {
            /*position: absolute;*/
            left: 45px;
            display: inline-block;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            margin-right: 5px;
        }
        .arrow.down.green {
            top: 19px;
            border-top: 12px solid #80d285;
            margin-bottom: -7px;
        }
        .arrow.up.green {
            border-bottom: 12px solid #80d285;
            margin-bottom: 2px;
        }
        .arrow.down.red {
            top: 19px;
            border-top: 12px solid #ff7a7a;
            margin-bottom: -7px;
        }
        .arrow.up.red {
            border-bottom: 12px solid #ff7a7a;
            margin-bottom: 2px;
        }
        .date_report {
            padding-left: 28px;
            font-size: 12px;
        }
        /*--end block-- arrow for block below donut chart*/
        .rate_value{
            height: 15px;
        }

        /*--Milestones bar BEGIN */
        .div_TodayBar {
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #DCDCDC;
        }

        .div_TodayBorder {
            position: absolute;
            border-left: solid 2px rgba(255, 0, 0, 0.4);
            z-index: 10;
            height: 60px !important;
        }

        #div_Today {
            z-index: 10;
            position: relative;
            margin-right: 153px;
            margin-left: 180px;
        }

        #div_Today, #div_Year {
            margin:0;
            top:0;
        }
        .div_TodayBorder, .div_YearBorder {
            height:68px;
            font-size:12px;
            bottom:initial;
            padding:2px 7px;
        }
        .div_YearBorder {
            position: absolute;
            border-left: solid 1px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        .div_TodayLabel, .div_YearLabel {
            bottom: 10px;
            padding: 2px 7px 2px 7px;
            margin-left: -31px;
            position: absolute;
            border-radius: 3px;
        }
        .div_TodayLabel {
            width: 2px;
            height: 1px;
            box-sizing: border-box;
            padding: 0;
            border: solid 4px rgba(0, 0, 0, 0);
            border-radius: 0;
            border-bottom: solid 6px rgb(228, 111, 111);
            bottom: -5px;
            margin-left: -12px;
            box-shadow: none;
            background-color:none;
        }
        .div_YearLabel {
            color:rgb(175, 175, 175);
            background: #FFF;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.09);
        }
        .div_MilestonesBar {
            position: absolute;
            top: 16px;
            height: 12px;
            background-color: #C3C3C3;
            z-index: 5;
            cursor: pointer;
            opacity: 0.5;
            <!-- -o-transition: all 0.15s ease-in; -->
            <!-- -webkit-transition: all 0.15s ease-in; -->
            <!-- -moz-transition: all 0.15s ease-in; -->
            <!-- transition: all 0.15s ease-in; -->
        }
        .div_MilestonesBar:hover {
            opacity: 1;
        }

        .div_MilestonesBar.Forecast {
            /*background:url(../Images/background/vert_2px_light_blue.png);*/
            background: url(../Images/background/dot_white_2x2.png) repeat-x left 3px;
        }
        .div_Milestone {
            position: absolute;
            top: 11px;
            width: 20px;
            height: 20px;
            z-index: 6;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #8B9AA9;
            box-shadow: 2px 0px 2px #5F5F5F;
            border: solid 1px transparent;
            box-sizing: border-box;
        }
        .div_MilestoneVal {
            transform: rotate(-45deg);
            font-size: 12px;
            position: absolute;
            top: 2px;
            left: -2px;
            width: 22px;
        }
        .div_MilestoneLabel {
            position: absolute;
            top: 16px;
            width: 20px;
            height: 20px;
            color: white;
            font: bold 10px Arial;
            z-index: 6;
            text-align: center;
            cursor: pointer;
            text-shadow: 0 1px 0 rgba(0,0,0,.3);
        }

        .div_MilestoneLabel_Info {
            top: 40px;
            position: absolute;
            width: 40px;
            left: -10px;
            text-align: center;
            color: red;
            font-size:11px;
        }

        .div_MilestoneLabel.LPO {
            font: bold 9px Arial;
            top: 17px;
        }

        .div_MS {
            position: absolute;
            z-index: 10;
        }

        .div_MS:hover {
            z-index: 11;
        }

        .div_MS:hover .div_Milestone {
            width: 26px;
            height: 26px;
            top: 8px;
            margin-left: -3px;
        }

        .div_MS:hover .div_MilestoneLabel {
            width: 26px;
            height: 26px;
            font: bold 14px Arial;
            top: 13px;
            margin-left: -3px;
        }

        .div_MS:hover .div_MilestoneLabel.LPO {
            font: bold 12px Arial;
            top: 15px;
        }


        .div_MilestonesContainer {
            height:70px;
            box-shadow:0 0 15px rgba(0,0,0, 0.1);
            background-color:#fff;
            position:relative;
            overflow: hidden;
        }
        .div_MilestonesBar {
            display: block;
        }
        .box_grid {
            position: absolute;
            height: 70px;
            left: 30px;
        }
        .grid {
            display: inline-block;
            width: 15px;
            height: 70px;
            margin-top: 0;
            border-right: 1px dotted #CCCCCC;
        }
        #MainGrid:first-child {
            border-left: 1px dotted #CCCCCC;
        }
        /*--Milestones bar END */

        #Chart_Preloader {
            position: relative;
            top: 135px;
            bottom: 0;
            left: 30px;
            right: 0;
            margin: auto;
            background-position: center center;
            background-repeat: no-repeat;
            width: 200px;
            height: 20px;
            z-index: 100;
        }
        /*--start block-- Tooltip*/
        .tooltipTxtDark {
            white-space: pre-line;
            font-family: Tahoma;
            font-size: 14px;
            font-style: normal;
            border: none;
            background: #444444;
            color: #FFFFFF;
            /*transition: opacity 0.2s ease-in;*/
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
        }
        div.ui-tooltip{
            max-width:600px;
        }
        /*--start block-- Tooltip*/

        #chart_div svg g g g g text {
            fill: #777 !important;
        }

        #chart_div svg g g path[d="M483,59L483,47L471,53Z"], #chart_div svg g g path[d="M510,47L522,53L510,59Z"]{
            fill: #CCC !important;
            cursor: pointer;
            transition: fill 0.3s linear;
        }

        #chart_div svg g g path[d="M483,59L483,47L471,53Z"]:hover, #chart_div svg g g path[d="M510,47L522,53L510,59Z"]:hover{
            fill: #777 !important;
        }

        #chart_div svg g path[fill="#cccccc"], #chart_div svg g path[fill="#0011cc"]{
            fill: #cccccc;
        }

        #chart_div svg g path[fill="#0011cc"]:hover {
            fill: #999;
        }

            .PSI_SunBig_Concentrated {
                position: absolute;
                right:80%;
                top:-140%;
                width: 120%;
                border-radius: 50%;
                background-color: #FFF;
                z-index: 0;
                display: table;
            }
            .PSI_SunBig {
                width: 1500px;
                height: 1000px;
                position: fixed;
                background-color: #42AFCE;
                top: -605px;
                border-radius: 50%;
                z-index: 0;
                margin: auto;
                left: 0;
                right: 0;
            }

            .PSI_Sun {
                position: absolute;
                right: 0;
                width: 300px;
                height: 50px;
                right: -80px;
                top: -27px;
                z-index:200;
            }
            .SunCircle, .SunCircle_bkg {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
                -o-transition: all 0.15s ease;
                -webkit-transition: all 0.15s ease;
                -moz-transition: all 0.15s ease;
                transition: all 0.15s ease;
            }
            .SunCircle {
                width: 160px;
                height: 160px;
                background-color: transparent;
                border-radius: 50%;
                background-image: url(../Images/PSI_logo_02.png);
                background-position: center 90px;
                background-repeat: no-repeat;
            }
            .SunCircle_bkg {
                width:0px;
                height:0px;
                -o-transition: all 0.15s ease;
                -webkit-transition: all 0.15s ease;
                -moz-transition: all 0.15s ease;
                transition: all 0.15s ease;
            }
            .PSI_Sun:hover .SunCircle_bkg {
                width: 160px;
                height: 160px;
            }
            .PSI_Sun:hover .SC1, .PSI_Sun.H .SC1 {
                width:200px; 
                height:200px; 
            }
            .PSI_Sun:hover .SC2, .PSI_Sun.H .SC2 {
                width:260px; 
                height:260px; 
                box-shadow: 0px 0px 125px #FFF;
            }
            .PSI_Sun:hover .SunCircle, .PSI_Sun.H .SunCircle {
                /*background-color:#FEFFEF;*/
                background-color:#FFF;
                background-image:url(../Images/PSI_logo_02_h.png);
            }
            .SunCircleAdd {
                position: absolute;
                border-radius: 50%;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
                width:0px; 
                height:0px; 
            }
            .SC1, .SC3 {
                z-index:1;
                background-color:rgba(239, 255, 255, 0.6);
                -o-transition: all 0.15s ease;
                -webkit-transition: all 0.15s ease;
                -moz-transition: all 0.15s ease;
                transition: all 0.15s ease;
            }
            .SC2, .SC4 {
                z-index:0;
                background-color:#CCEFF9;    
                background-color: rgba(209, 245, 255, 0.56);
                -o-transition: all 0.25s ease;
                -webkit-transition: all 0.25s ease;
                -moz-transition: all 0.25s ease;
                transition: all 0.25s ease;
            }
			
.popup {
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 48px;
    padding: 6px;
    font-size: 15px;
    width: 190px;
    height: 21px;
    background: #176f8c;
    z-index: 1000;
    text-align: center;
}	

.popup, .popup:hover {
	color: #FFF;
}	

.popup:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #176f8c;
	border-width: 8px;
	margin-left: -8px;
}	

.Version {
	position: absolute; 
	top: 5px; 
	left: 50%; 
	transform: translateX(-50%); 
	color: #7d99a2; 
	font-size: 12px;
}			