﻿html, body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 34px;
    color: #3069a2;
}

#ContentPlaceHolder {
    box-sizing: border-box;
}

#MasterPage_Top_Titles {
    color: white;
    text-align: left;
    text-indent: 10px;
    cursor: pointer;
    padding-top: 5px;
    display: inline-block;
    box-sizing: border-box;
}

#MasterPage_Menu {
    float: right;
}

#div_Fog_for_Popup {
    z-index: 38;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.46);
}

.btn_Menu {
    float: left;
    color: #FFF;
    font: bold 16px Arial;
    padding: 20px 20px;
    cursor: pointer;
    box-sizing: border-box;
    height: 55px;
    margin-left: 1px;
}

    .btn_Menu:hover {
        background-color: #7D8D9E;
    }

.MenuCurrent {
    background-color: #94A9BF;
}

    .MenuCurrent:hover {
        background-color: #94A9BF;
    }

.MenuCurrentDiamond {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #94A9BF;
    height: 20px;
    width: 20px;
    margin: 3px auto 0;
}

.headblock {
    position: relative;
    display: block;
    padding-left: 200px;
    min-width: 710px;
    padding-right: 50px;
    max-width: 1530px;
    min-height: 50px;
    margin: 0 auto;
}

.headblock_btnBack {
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    color: #4D5F73;
    float: right;
    padding-top: 15px;
    box-sizing: border-box;
    font: normal 14px Arial;
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
}

    .headblock_btnBack:hover {
        background-color: #F56423;
        color: #fff;
    }

#div_Top {
    position: relative;
    height: 40px;
}

#div_Header {
    position: relative;
    margin-top: 3px;
}

#div_Legend {
    font: normal 11px Tahoma;
    color: #777;
    position: absolute;
    bottom: 10px;
}

#div_LegendInner {
    float: left;
}

    #div_LegendInner div {
        display: inline-block;
        height: 8px;
        width: 10px;
        margin: 0 4px 0 10px;
        box-sizing: border-box;
    }

#div_HeaderBack, #div_Legend {
    margin-left: 180px;
}

#div_HeaderBack {
    height: 45px;
    background-color: #89A;
    position: relative;
}

#div_Scale {
    width: auto;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    position: relative;
    margin-left: 180px;
    text-align: center;
}

.div_ScaleYear_Header {
    top: -45px;
    color: #F1F1F1;
    height: 40px;
    border-left: solid 1px #DFDFDF;
    padding-top: 5px;
    font: bold 14px Tahoma;
    position: absolute;
    z-index: 4;
    text-indent: 2px;
}

.div_ScaleYear_Border {
    border-left: solid 1px #D5D5D5;
    position: absolute;
    z-index: 4;
}

.div_ScaleMonth_Border {
    border-left: dotted 1px #ececec;
    position: absolute;
    z-index: 2;
}

.div_ScaleQuarter_Border {
    border-left: dotted 1px rgb(213, 213, 213);
    position: absolute;
    z-index: 3;
}

.div_ScaleQuarter_Back {
    position: absolute;
    top: 0px;
    z-index: 3;
    background-color: rgb(202, 225, 226);
    opacity: 0.15;
    filter: alpha(opacity=15);
}

.div_ScaleQuarter_Header {
    font: normal 11px Tahoma;
    color: rgb(213, 213, 213);
    cursor: default;
    position: absolute;
    top: -19px;
    z-index: 3;
    text-indent: 2px;
    border-top: dotted 1px #B0B0B0;
    border-left: dotted 1px #B0B0B0;
    padding-top: 2px;
    height: 16px;
}

.div_TodayBar {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #DCDCDC;
}

.div_TodayBorder {
    position: absolute;
    border-left: solid 3px rgba(255, 0, 0, 0.4);
    z-index: 10;
}

#div_Today {
    z-index: 10;
    position: relative;
    margin-right: 153px;
    margin-left: 180px;
}

.div_TodayLabel {
    background-color: rgba(146, 0, 0, 0.75);
    color: #fff;
    position: absolute;
    bottom: -20px;
    padding: 2px 7px 4px 7px;
    margin-left: -24px;
    border-radius: 3px;
    box-shadow: 0px 0px 12px rgb(204, 204, 204);
}

#div_CountryInfo {
    color: #4D5F73;
    font-size: 15px;
    display: none;
}

.div_CountryInfo_Right {
    float: right;
    text-align: right;
    margin-right: 20px;
}

.div_CountryInfoBlock {
    position: relative;
    text-align: left;
    margin-left: 180px;
    box-sizing: border-box;
    height: 40px;
    display: inline-block;
}

#img_CountryInfo_Flag {
    display: inline-block;
    height: 40px;
}

#div_CountryInfo_Name {
    font: bold 22px Tahoma;
    margin: 7px 0 0 7px;
    display: inline-block;
    vertical-align: top;
}

#div_CountryInfo_SitesSubjects {
    display: inline-block;
}

#div_CountryInfo span {
    font-weight: bold;
}

#ChartMain {
    font: normal 12px Tahoma;
    position: relative;
    text-align: left;
    display: inline-block;
    min-width: 960px;
}

.table_Milestones, .table_Countries, .table_ChartCountry, .table_MainGrid, .table_Tasks {
    font: normal 15px Tahoma;
    border-collapse: collapse;
    z-index: 5;
    position: relative;
    margin-top: 10px;
}

.table_Milestones {
    width: auto;
}

.table_Countries {
    width: auto;
    margin-top: 15px;
}

    .table_Countries tr, .table_ChartCountry tr, .table_Tasks tr {
        cursor: default;
    }
    /*.table_Countries .CursorPointer {
        cursor: pointer;
    }*/
    .table_Countries .CursorPointer:hover .div_CountryName {
        color: rgb(67, 144, 236);
    }

    .table_Milestones tr:hover, .table_Countries tr:hover, .table_ChartCountry tr:hover, .table_Tasks tr:hover {
        background-color: rgba(215, 215, 215, 0.25);
    }

.tr_Warning {
    background-color: rgba(255, 0, 0, 0.06);
}

.td_Left {
    color: #566E84;
    text-align: right;
    position: relative;
    padding-right: 10px;
    width: 170px;
}

.div_CountryName {
    width: 156px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    float: right;
}

    .div_CountryName img.country_flag {
        height: 18px;
        width: 18px;
        vertical-align: bottom;
        margin-right: 4px;
        opacity: 0;
    }

.div_CountryValues {
    float: right;
    width: 30px;
    font: normal 11px Tahoma;
    margin-top: 3px;
    opacity: 0.4;
}

.div.CountryName, .div_CountryName img, .div_CountryValues {
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

.td_Left:hover .div_CountryValues {
    opacity: 1;
}

.td_Left:hover img, .td_MilestonesTitle:hover img {
    opacity: 1;
}

.div_CountryValues img {
    margin-right: 2px;
}

.div_TaskDuration {
    font: normal 11px Arial;
    color: #C1C1C1;
}

.td_Stat {
    width: 40px;
}

    .td_Stat img {
        margin-right: 2px;
    }

.td_MilestonesTitle {
    text-align: right;
    padding-right: 10px;
    color: #566E84;
    font: bold 14px Tahoma;
    width: 170px;
}


.div_CountryName div {
    font: normal 11px Tahoma;
    opacity: 0.4;
    margin-top: 3px;
}


.td_MilestonesTitle:hover div {
    opacity: 1;
}

.td_MilestonesTitle img {
    margin: 0 2px 0 7px;
}

.td_ChartRow {
    height: 42px;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

.td_ChartRow_MS {
    height: 32px;
}

.table_ChartCountry .td_ChartRow {
    height: 40px;
}


.div_MilestonesBar {
    position: absolute;
    top: 16px;
    height: 12px;
    background-color: #C3C3C3;
    z-index: 5;
    cursor: pointer;
    opacity: 0.5;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

    .div_MilestonesBar:hover {
        opacity: 1;
    }

    .div_MilestonesBar.Forecast {
        /*background:url(/Images/background/vert_2px_light_blue.png);*/
        background: url(../../Images/background/dot_white_2x2.png) repeat-x left 3px;
    }

.div_MilestonePopup {
    display: inline-block;
    width: 35px;
    cursor: pointer;
    text-align: center;
}

    .div_MilestonePopup.MSP_Active .div_Milestone {
        background-color: #3d90ff;
        border: solid 1px #3d90ff;
        color: #fff;
    }

.div_MilestonePopup_Title {
    display: none;
    color: #bbc4ce;
    width: 100%;
    position: absolute;
    top: 50px;
    text-align: center;
    left: 0;
    background-color: #fafeff;
    z-index: 11;
}

.div_MilestonePopup .div_Milestone {
    background-color: #fff;
    position: initial;
    margin-left: 7px;
    box-shadow: 2px 0px 2px rgba(95, 95, 95, 0.21);
    border: solid 1px #dae5f3;
    color: #a1b9cc;
}

.div_MilestonePopup:hover .div_Milestone {
    background-color: #8ebeff;
    border: solid 1px #8ebeff;
    color: #fff;
}

.div_MilestonePopup.MSP_Active:hover .div_Milestone {
    background-color: #3d90ff;
    border: solid 1px #3d90ff;
}

.div_MilestonePopup.MSP_Active .div_MilestonePopup_Title {
    display: block;
    color: #3d90ff;
    z-index: 10;
}

.div_MilestonePopup:hover .div_MilestonePopup_Title {
    display: block;
}

.div_MilestoneSmall {
    position: absolute;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #e3efff;
    top: 12px;
    border: solid 1px #8B9AA9;
    z-index: 3;
}

    .div_MilestoneSmall:hover {
        background-color: #3d90ff;
    }

.BackLine {
    height: 3px;
    background-color: #89a;
    position: absolute;
    top: 15px;
    z-index: 2;
}

.div_Milestone {
    position: absolute;
    top: 11px;
    width: 20px;
    height: 20px;
    z-index: 6;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #8B9AA9;
    box-shadow: 2px 0px 2px #5F5F5F;
    border: solid 1px transparent;
    box-sizing: border-box;
}

.div_MilestoneVal {
    transform: rotate(-45deg);
    font-size: 12px;
    position: absolute;
    top: 2px;
    left: -2px;
    width: 22px;
}

.div_MilestoneLabel {
    position: absolute;
    top: 16px;
    width: 20px;
    height: 20px;
    color: white;
    font: bold 10px Arial;
    z-index: 6;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

.div_MilestoneLabel_Info {
    top: 40px;
    position: absolute;
    width: 40px;
    left: -10px;
    text-align: center;
    color: red;
    font-size: 11px;
}

.div_MilestoneLabel.LPO {
    font: bold 9px Arial;
    top: 17px;
}

.div_MS {
    position: absolute;
    z-index: 10;
}

    .div_MS:hover {
        z-index: 11;
    }

        .div_MS:hover .div_Milestone {
            width: 26px;
            height: 26px;
            top: 8px;
            margin-left: -3px;
        }

        .div_MS:hover .div_MilestoneLabel {
            width: 26px;
            height: 26px;
            font: bold 14px Arial;
            top: 13px;
            margin-left: -3px;
        }

            .div_MS:hover .div_MilestoneLabel.LPO {
                font: bold 12px Arial;
                top: 15px;
            }

.Interim .div_MilestonesBar {
    background-color: #D1DCE6;
}

.Interim .div_Milestone {
    background-color: #9AB2CA;
}

tr[type="AF_ROW"] {
    height: 55px;
}

.AF .div_MilestonesBar {
    background-color: #95BBE0;
}

.AF .div_Milestone {
    background-color: #65A0DA;
}

.AF .div_MS.Forecast .div_Milestone {
    height: 22px;
    width: 22px;
    background-color: white;
    border: solid 1px #234363;
}

.AF .div_MS.Forecast .div_MilestoneLabel {
    height: 22px;
    width: 22px;
    color: #225B92;
}

.AF .div_MS.Forecast:hover .div_Milestone {
    width: 28px;
    height: 28px;
    top: 8px;
    margin-left: -3px;
}

.AF .div_MS.Forecast:hover .div_MilestoneLabel {
    width: 28px;
    height: 28px;
    font: bold 14px Arial;
    top: 14px;
    margin-left: -3px;
}

    .AF .div_MS.Forecast:hover .div_MilestoneLabel.LPO {
        font: bold 12px Arial;
        top: 15px;
    }

.div_CountryBar {
    position: absolute;
    top: 7px;
    height: 28px;
    color: #555;
    background-color: rgb(233, 233, 233);
    z-index: 5;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    /*cursor: pointer;*/
    opacity: 0.4;
}

    .div_CountryBar.Forecast {
        background: url(../../Images/background/dot_white_2x2.png) repeat-x left 2px;
        /*animation: Play 1s linear infinite;*/
        /*opacity: 0.5 !important;*/
        height: 3px !important;
        top: 27px !important;
        box-shadow: none !important;
    }

@keyframes Play {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 18px;
    }
}

.div_CountryBar.AF {
    height: 9px;
    top: 24px;
    opacity: 1;
    box-shadow: 1px 1px 1px #6F6F6F;
}

    .div_CountryBar.AF.Forecast:after {
        content: ' ';
        width: 7px;
        height: 7px;
        background: rgb(128, 128, 128);
        /*border-top: solid 11px rgb(128, 128, 128);*/
        position: absolute;
        top: -2px;
        right: -3px;
        transform: rotate(45deg);
        z-index: 10;
    }

    .div_CountryBar.AF.Forecast:before {
        left: -3px;
        content: ' ';
        width: 7px;
        height: 7px;
        background: rgb(128, 128, 128);
        /*border-top: solid 11px rgb(128, 128, 128);*/
        position: absolute;
        top: -2px;
        transform: rotate(45deg);
        z-index: 10;
    }

.div_CountryBar.CB_Startup + .CB_Startup.AF.Forecast:before,
.div_CountryBar.CB_Enrollment + .CB_Enrollment.AF.Forecast:before,
.div_CountryBar.CB_Treatment + .CB_Treatment.AF.Forecast:before,
.div_CountryBar.CB_FollowUp + .CB_FollowUp.AF.Forecast:before,
.div_CountryBar.CB_CRF_Query + .CB_CRF_Query.AF.Forecast:before,
.div_CountryBar.CB_Closure + .CB_Closure.AF.Forecast:before {
    display: none;
}

.AF_Fixed {
    width: 0px;
    left: 0px;
    background: red !important;
    height: 2px !important;
    margin-top: 15px;
    border: none;
    box-shadow: none !important;
    /* box-shadow: none !important; */
}

.div_CountryBar.CB_CountryBuffer, .CB_CountryBuffer {
    background-color: #AFAFAF;
}

.div_CountryBar.CB_Buffer, .CB_Buffer {
    background-color: transparent;
    border: solid 1px transparent;
    box-shadow: none;
}

.div_CountryBar.CB_Startup, .CB_Startup {
    background-color: #FFB924;
}

.div_CountryBar.CB_Enrollment, .CB_Enrollment {
    background-color: #82E457;
}

.div_CountryBar.CB_Treatment, .CB_Treatment {
    background-color: #62A8FD;
}

.div_CountryBar.CB_FollowUp, .CB_FollowUp {
    background-color: #7973F7;
}

.div_CountryBar.CB_CRF_Query, .CB_CRF_Query {
    background-color: #B9B9B9;
}

.div_CountryBar.CB_BeforeClosure, .CB_BeforeClosure {
    background-color: rgb(214, 214, 214);
}

    .div_CountryBar.CB_BeforeClosure.AF {
        /*border: none;*/
    }

.div_CountryBar.CB_Closure, .CB_Closure, .div_CountryBar.TaskBar, .TaskBar {
    background-color: #A7A6A6;
}

.div_CountryBar.CB_Startup.Forecast {
    background: url(../Images/forecast_bar_startup.png) repeat-x left top;
}

.div_CountryBar.CB_Enrollment.Forecast {
    background: url(../Images/forecast_bar_enrollment.png) repeat-x left top;
}

.div_CountryBar.CB_Treatment.Forecast {
    background: url(../Images/forecast_bar_treatment.png) repeat-x left top;
}

.div_CountryBar.CB_FollowUp.Forecast {
    background: url(../Images/forecast_bar_followup.png) repeat-x left top;
}

.div_CountryBar.CB_CRF_Query.Forecast {
    background: url(../Images/forecast_bar_crf_query.png) repeat-x left top;
}

.div_CountryBar.CB_BeforeClosure.Forecast {
    background: url(../Images/forecast_bar_closure.png) repeat-x left top;
}

.div_CountryBar.CB_Closure.Forecast {
    background: url(../Images/forecast_bar_closure.png) repeat-x left top;
}


.table_Tasks .div_CountryBar.TaskBar, .TaskBar {
    background-color: #2d76bd;
}

.div_CountryBar {
    top: 15px;
}

.table_Tasks td.td_left { /*почему-то не влияет ни хрена!*/
    color: rgb(60, 69, 76);
    background-color: red;
}

.div_MarkerWarning, .div_MarkerWarning2 {
    background: url(../Images/marker_info_warning.png) no-repeat left top;
    width: 20px;
    height: 22px;
    position: absolute;
    top: -12px;
    left: -4px;
}

.div_MarkerWarning2 {
    /*background: url(../Images/marker_info_warning2.png) no-repeat left top;*/
    background: none;
    top: 14px;
    left: 7px;
    width: 15px;
    height: 15px;
    background-color: #FF9494;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font: bold 11px Verdana;
    padding: 1px 0 0 1px;
    box-sizing: border-box;
}

.div_CTMS {
    position: absolute;
    top: 0px;
    left: 0px;
}

.div_CTMS_Bar {
    position: absolute;
    top: 13px;
    left: 23px;
    font: normal 12px Tahoma;
    text-align: left;
    height: 18px;
    z-index: 5;
    color: #fff;
    padding: 2px 0 0 6px;
    box-sizing: border-box;
}

    .div_CTMS_Bar.Popup {
        /* width:200px; 
        Attention!
        No width may be assigned here! Find the JS-assigning
    */
        position: relative;
        left: 0;
        top: 4px;
        height: 20px;
        font-size: 14px;
    }

    .div_CTMS_Bar img {
        position: absolute;
        top: 2px;
        left: -12px;
    }

.div_CTMS_BarProgress {
    overflow: hidden;
}

.div_CTMS_BarProgress, .div_CTMS_BarPTD {
    position: absolute;
    top: 0px;
    left: -1px;
    height: 100%;
    text-align: left;
    text-indent: 5px;
    box-sizing: border-box;
    color: #fff;
}

    .div_CTMS_BarProgress.Back {
        color: #5d5d5d;
        background-color: transparent !important;
    }

.div_CTMS_BarPTD {
    background-color: transparent;
}

.div_CTMS_Bar.Enrollment .div_CTMS_BarProgress {
    background-color: #88BD70;
}

.div_CTMS_Bar.Startup .div_CTMS_BarProgress {
    background-color: #E69E28;
}

.div_CTMS_BarProgress.ValueExcess:after {
    content: '!';
    background-color: white;
    color: green;
    font: bold 12px Arial;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    padding: 0;
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    right: 5px;
    margin-top: 1px;
}

.ctms_popup_countries .div_CTMS_BarProgress.ValueExcess:after {
    margin-top: 2px;
}

.div_CTMS_Bar.Enrollment {
    border: 1px solid #88bd70;
    color: #30902f;
}

.div_CTMS_Bar.Startup {
    border: 1px solid #e69e28;
    color: #b36f00;
}

.div_CTMS_BarPTD {
    border-right: solid 2px #555;
    color: #555;
}

    .div_CTMS_BarPTD.Warning {
        border-right: solid 2px red;
        color: red;
    }

        .div_CTMS_BarPTD.Warning .div_MarkerWarning {
            top: -28px;
            left: 3px;
        }

.div_CTMS_BarPTD_Label {
    position: absolute;
    bottom: -11px;
    right: -10px;
    height: 10px;
    width: 20px;
    text-align: center;
    font: normal 9px Tahoma;
}

.td_Left:hover .div_Status {
    opacity: 1;
    filter: alpha(opacity=100);
}

.div_Status {
    position: absolute;
    right: 1px;
    font: bold 10px Tahoma;
    color: #5A5A5A;
    opacity: 0.25;
    filter: alpha(opacity=25);
    top: 9px;
}

    .div_Status img {
        margin: 0 2px 1px 6px;
        height: 9px;
        width: 9px;
        vertical-align: middle;
    }

.table_CountryLink td, .table_CountryLink tr {
    border: none;
}

.HighLightedOpacity {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#77D9F1D9, endColorstr=#77D9F1D9);
    background-color: rgba(217, 241, 217, 0.28);
}

#div_Navigation {
    padding-top: 10px;
    padding-left: 50px;
    clear: both;
}

#div_NavigationFlags {
    position: absolute;
    padding-left: 50px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -10px;
}

.NavFlag {
    vertical-align: middle;
    height: 28px;
    width: 28px;
    padding: 2px;
    cursor: pointer;
    opacity: 0.5;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

    .NavFlag.Active {
        height: 35px;
        width: 35px;
        opacity: 1;
    }

    .NavFlag:hover {
        height: 35px;
        width: 35px;
        opacity: 1;
    }

.span_NavFlag {
    position: relative;
    display: inline-block;
    padding: 0;
    width: 36px;
    height: 35px;
    line-height: 36px;
    text-align: center;
    background: none;
}

.FlagLabel {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap;
    padding: 2px 5px;
    margin: 0 auto;
    bottom: 33px;
    line-height: 16px;
    border: 1px solid #cecece;
    color: #333333;
    border-radius: 3px;
    font-family: Tahoma;
    font-size: 11px;
    background: #FFFFFF;
    display: none;
}

.span_NavFlag:hover .FlagLabel {
    display: block;
}

#div_Navigation div {
    display: inline-block;
    height: 28px;
    width: 16px;
    cursor: pointer;
}

#NavBack {
    width: auto;
    padding: 0 10px;
    margin: 0;
    vertical-align: middle;
    font: bold 18px Arial;
    color: #B7CCE7;
    cursor: pointer;
    -o-transition: all 0.25s ease-in;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}

    #NavBack:hover {
        color: #647c93;
    }

#div_Navigation #NavBack:hover {
    /* color:#00AEFF; */
    color: #647c93;
}

#div_Navigation #NavBack {
    width: auto;
    padding: 0 10px;
    vertical-align: top;
    font: bold 18px Arial;
    color: #B7CCE7;
    -o-transition: all 0.25s ease-in;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}

#NavPrevious {
    background: url(../../Images/common_images/arrow_bracket_previous.png) no-repeat;
}

    #NavPrevious:hover {
        background: url(../../Images/common_images/arrow_bracket_previous_h.png) no-repeat;
    }

#NavNext {
    background: url(../../Images/common_images/arrow_bracket_next.png) no-repeat;
}

    #NavNext:hover {
        background: url(../../Images/common_images/arrow_bracket_next_h.png) no-repeat;
    }

/* Dynamic div for IFrame - BEGIN */
.IFrameDiv_bkg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.45;
    filter: alpha(opacity=45);
}

.IFrameDiv {
    position: absolute;
    background: url(../../Images/background/black20px_opacity30.png);
    cursor: move;
}

.iframeCloseButton {
    position: absolute;
    top: 0px;
    right: 20px;
    height: 20px;
    width: 45px;
    background: url(../../Images/buttons/lm_close.png) right;
    cursor: pointer;
}

    .iframeCloseButton:hover {
        background: url(../../Images/buttons/lm_close_h.png) right;
    }

.iframeMinimizeButton, .iframeMaximizeButton {
    position: absolute;
    top: 0px;
    right: 65px;
    height: 20px;
    width: 31px;
    cursor: pointer;
}

.iframeMinimizeButton {
    background: url(../../Images/buttons/lm_minimize.png);
}

    .iframeMinimizeButton:hover {
        background: url(../../Images/buttons/lm_minimize_h.png);
    }

.iframeMaximizeButton {
    background: url(../../Images/buttons/lm_maximize.png);
}

    .iframeMaximizeButton:hover {
        background: url(.././Images/buttons/lm_maximize_h.png);
    }

.IFrameDiv_inner {
    border: solid 2px white;
    position: absolute;
    top: 20px;
    left: 8px;
}

.IFrameDiv_header {
    position: absolute;
    top: -22px;
    left: -2px;
    height: 19px;
    padding-top: 1px;
    color: white;
    font: bold 15px Tahoma;
    background-color: rgb(100, 100,100);
    border-left: solid 2px rgb(100,100,100);
    border-right: solid 2px rgb(100,100,100);
}

.IFrameDiv_header_label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 100px;
    text-align: center;
}

.IFrameDiv_inner_PleaseWait {
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
    background: rgb(107, 104, 100);
    padding: 10px 0;
    z-index: 901;
    color: rgb(228, 228, 228);
    font: bold 20px Tahoma;
}

.IFrameDiv_inner_IFrame {
    position: absolute;
    z-index: 902;
    height: 100%; /* 17.02.2015 AZ  #50750  Added to fit iframe div in parent div(3px line was in the bottom under buttons 'cancel' and 'ok') in IE */
}
/* Dynamic div for IFrame - END */


/* Loader */

.Loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5000;
    background-color: #FFFFFF;
    display: none;
}

    .Loader span {
        display: block;
        margin: 120px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 5px solid rgba(0, 0, 0, 0.2);
        border-right: 5px solid rgba(0, 0, 0, 0.2);
        border-bottom: 5px solid rgba(0, 0, 0, 0.2);
        border-left: 5px solid #000000;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

        .Loader span,
        .Loader span:after {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Loader */


/* Tooltip */

.tooltip {
    display: inline;
    position: relative;
}

    .tooltip:hover:after {
        background: #333;
        background: rgba(0,0,0,.8);
        border-radius: 5px;
        bottom: 26px;
        color: #fff;
        content: attr(title);
        left: 20%;
        padding: 5px 15px;
        position: absolute;
        z-index: 98;
        width: auto;
    }

    .tooltip:hover:before {
        border: solid;
        border-color: #333 transparent;
        border-width: 6px 6px 0 6px;
        bottom: 20px;
        content: "";
        left: 50%;
        position: absolute;
        z-index: 99;
    }

/* Tooltip */



/* gantt */
.ui-menu {
    width: 150px;
}

#menu {
    position: absolute;
    display: none;
    z-index: 20;
    padding: 10px 5px;
    font: normal 16px Tahoma;
}

.ui-menu-item.ui-state-focus {
    background: none;
    background-color: #7AAADE;
    border: none;
    color: #FFF;
    font-weight: normal;
}

.RightColumn {
    position: absolute;
    top: 0;
    right: -137px;
    width: 128px;
    z-index: 0;
    border: 1px solid #D5D5D5;
}

.RightColumn_Title {
    width: 100%;
    font-family: Tahoma;
    text-align: center;
    background: #89a;
    height: 44px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 44px;
    font-weight: bold;
    border: solid 1px #89a;
    top: -1px;
    left: -1px;
    position: relative;
    border-bottom: none;
}

.ctms_process {
    display: inline-block;
    font-size: 11px;
    width: 100px;
    height: 18px;
    line-height: 18px;
    background: #CCCCCC;
    color: #FFFFFF;
}

.flag_ctms_popup {
    height: 30px;
    margin: 0 10px -8px 0;
}

.ctms_process span {
    display: block;
    background: #7895b1;
    text-align: left;
    text-indent: 5px;
}

.td_extra {
    background: black;
}

.td_empty {
    width: 5px;
    overflow: hidden;
}

.td_process {
    width: 125px;
    /* border-bottom: 1px solid #eaeaea; */
    text-align: center;
    position: relative;
}

tr:hover {
    /* background: yellow; */
}

.td_ChartRow {
    /*overflow: hidden;*/
}

#table_Milestones {
    margin-bottom: 5px;
}

#div_ChartInner {
    z-index: 5;
}

.box_grid {
    position: relative;
    margin: 0 22px;
    /*overflow: hidden;*/
    height: 100px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

    .box_grid .div_CountryBar {
        cursor: default;
    }


.box_grid_today {
    display: inline-block;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0px;
    border-left: solid 3px rgba(255, 0, 0, 0.4);
    z-index: 2;
}

.box_grid_dotted {
    display: inline-block;
    position: absolute;
    width: 0;
    z-index: 30;
    top: 21px;
    left: 2px;
    background: url(/Images/background/dot_white_2x2.png) repeat-x left 2px;
    height: 9px;
}

.box_grid_label {
    display: inline-block;
    position: absolute;
    left: -23px;
    bottom: -18px;
    background-color: rgba(146, 0, 0, 0.75);
    padding: 1px 6px 3px 6px;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0px 0px 12px rgb(204, 204, 204);
    z-index: 1000;
    font-size: 12px;
    font-family: Tahoma;
}

.grid {
    position: relative;
    float: left;
    top: 0;
    height: 100%;
    border-right: 1px solid #e5e5e5;
}

.Popup_Header {
    font: bold 15px Tahoma;
    padding: 7px 0;
    width: 840px;
    margin-left: 10px;
    color: #4d5f73;
    line-height: 30px;
    text-align: left;
    cursor: move;
}


.popup_CTMS {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: -80px;
    width: 250px;
    height: 120px;
    background: green;
    z-index: 50;
}

.anim1.ctms_hover {
    position: absolute;
    top: 0;
    left: -8px;
    min-width: 135px;
    min-height: 40px;
    z-index: 10;
}

.ctms_popup_countries {
    padding: 5px 15px;
    box-sizing: border-box;
}

.anim1 .ctms_popup_countries, .anim1 .ctms_popup {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 0 15px 3px rgba(78, 78, 78, 0.62);
    border-radius: 0px;
    color: #647b92;
    right: 138px;
    width: 530px;
    height: 195px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    padding-bottom: 10px;
    filter: alpha(opacity=0);
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.anim1.ctms_hover:hover .ctms_popup_countries {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
}

.anim1.ctms_hover:hover .ctms_popup {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
}

.block {
    width: 250px;
    box-sizing: border-box;
    float: left;
}

.a_block {
    border: 1px dotted #c7c7c7;
    box-sizing: padding-box;
    margin: 5px;
    padding: 3px 10px 7px 10px;
    text-align: left;
    height: 60px;
    box-sizing: border-box;
}

.a_sites {
    display: block;
    position: relative;
    border: 1px solid #66a1d9;
    margin: 5px 0;
    height: 18px;
    min-width: 180px;
}

.ctms_Romb {
    position: absolute;
    width: 18px; /* 13, 13, right -11*/
    height: 18px;
    z-index: 6;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    box-shadow: 2px 0px 2px #5F5F5F;
    box-sizing: border-box;
    right: -10px;
    background-color: #fff;
    border: 1px solid #abaaaa;
    border-left: none;
    border-bottom: none;
    box-shadow: none;
}

.table_Rates {
    width: 100%;
    border-spacing: 1px;
}

    .table_Rates tr:hover {
        background-color: initial !important;
    }

    .table_Rates tr:nth-child(odd):hover {
        background-color: #f3f3f3 !important;
    }

    .table_Rates th {
        height: 30px;
        background-color: #8b9fb3;
        color: #fff;
        font-weight: normal;
    }

    .table_Rates td div {
        width: 55px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .table_Rates td {
        height: 30px;
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
    }

        .table_Rates td:first-child {
            text-align: left;
        }

    .table_Rates tr:nth-child(odd) {
        background-color: #f3f3f3;
    }

.ctms_popup .popupHeader, .ctms_popup_countries .popupHeader {
    text-align: left;
    padding: 5px 0 10px 5px;
    margin: 0;
    font-weight: normal;
}

.close_cross {
    color: #333;
    font-size: 32px;
    line-height: 32px;
    position: absolute;
    display: block;
    cursor: pointer;
    right: 8px;
    top: 8px;
    z-index: 500;
    transform: rotate(45deg);
    height: 32px;
    width: 32px;
    text-align: center;
    border-radius: 50%;
    transition: all 250ms ease;
}

    .close_cross:hover {
        background-color: #F1F1F1;
    }

    .close_cross.white {
        color: #fff;
    }

        .close_cross.white:hover {
            background-color: #fff;
            color: #333;
        }

.td_process:hover {
    background-color: rgba(215, 215, 215, 0.25);
}

#div_Popup_Background {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 11;
}

#div_Popup_Task,
.div_Popup_Task {
    position: fixed;
    background: white;
    width: 870px;
    height: 620px;
    top: 50%;
    left: 50%;
    margin-top: -310px;
    margin-left: -430px;
    z-index: 100;
    padding-top: 8px;
    border: solid 1px #989898;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.34);
}

.AllRegions {
    display: inline-block;
    position: relative;
    top: 3px;
    margin: 0 10px 0 28px;
    font-family: Tahoma, sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    color: #565656;
    background: url(../Images/globe.png) 22px 5px no-repeat;
    cursor: pointer;
    opacity: 0.5;
    -o-transition: all 0.35s ease;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

    .AllRegions:hover, .AllRegions.Active {
        opacity: 1;
    }

    .AllRegions span {
        margin-left: 30px;
    }


.icon_Planned, .icon_Forecast, .icon_Actual {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

#PLANNED_END_DATE_FORMATTED,
#TRACKER_FORECAST_END_DATE_FORMATTED,
#TRACKER_ACTUAL_END_DATE_FORMATTED {
    width: 100px;
}

    #PLANNED_END_DATE_FORMATTED:disabled,
    #TRACKER_FORECAST_END_DATE_FORMATTED:disabled,
    #TRACKER_ACTUAL_END_DATE_FORMATTED:disabled {
        /*text-align: left;*/
        text-align: center;
    }

#TRACKER_COMMENTS {
    width: 450px;
    max-width: 450px;
    height: 60px;
    max-height: 60px;
    font: normal 14px Tahoma;
}

.textLeft {
    text-align: left !important;
}

/* Milestones tracker - BEGIN*/
.tr_MainGrid, .tr_MainGrid_alternative {
    cursor: pointer;
}

.tr_MainGrid_alternative {
    background-color: rgba(215, 215, 215, 0.15);
}

    .tr_MainGrid:hover, .tr_MainGrid_alternative:hover {
        background-color: rgba(215, 215, 215, 0.25);
    }

.div_MStracker {
    background-position: center center;
    background-repeat: no-repeat;
    width: 26px;
    height: 20px;
    margin-right: 1px;
    margin-left: 0px;
    cursor: pointer;
    font-size: 11px;
    text-align: center;
    padding-top: 6px;
    position: absolute;
    top: 3px;
}

.round_filled {
    background-image: url(/Images/pm_images/round_filled.png);
    color: white;
}

    .round_filled:hover {
        background-image: url(/Images/pm_images/round_filled_h.png);
    }

.round_yellow {
    background-image: url(/Images/pm_images/round_yellow.png);
}

    .round_yellow:hover {
        background-image: url(/Images/pm_images/round_yellow_h.png);
    }

.round_marked1 {
    background-image: url(/Images/pm_images/round_marked1.png);
}

    .round_marked1:hover {
        background-image: url(/Images/pm_images/round_marked1_h.png);
    }

.round_marked2 {
    background-image: url(/Images/pm_images/round_marked2.png);
}

    .round_marked2:hover {
        background-image: url(/Images/pm_images/round_marked2_h.png);
    }

.round_empty {
    background-image: url(/Images/pm_images/round_empty.png);
}

    .round_empty:hover {
        background-image: url(/Images/pm_images/round_empty_h.png);
    }

#div_Popup_MS {
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    background-color: #fff;
    margin: auto;
    width: 800px;
    height: 500px;
    z-index: 40;
    border: solid 1px #dadada;
    /*border-radius: 10px;*/
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.34);
}

#Popup_MS_Header {
    font: bold 20px Arial;
    margin: 0;
    background-color: #617992;
    color: #fff;
    width: 100%;
    text-indent: 20px;
    /*border-top-right-radius: 10px;
    border-top-left-radius: 10px;*/
    padding: 15px 0 10px 0;
    text-align: left;
    border-right: solid 1px #617992;
    box-sizing: border-box;
}

#Popup_MS_Chart {
    text-align: center;
    position: relative;
    margin-top: 30px;
    background-color: #fafeff;
    width: 96%;
    margin: 0 2%;
    box-sizing: border-box;
    height: 90px;
    margin-top: 17px;
    padding-top: 14px;
    border: solid 1px #e7ebef;
}

.div_Buttons {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
    font: normal 16px Tahoma;
}

.div_Buttons_Warning {
    position: absolute;
    bottom: 12px;
    left: 20px;
}

.btn_div:hover {
    background-color: #3894ff;
}

.btn_div {
    color: #fff;
    background-color: #658dbb;
    display: inline-block;
    min-width: 50px;
    padding: 5px 15px;
    cursor: pointer;
}

.Popup_MS_Table {
    width: 100%;
    font: normal 15px Tahoma;
    border-collapse: collapse;
    margin-top: 20px;
    clear: both;
    float: left;
    margin-left: 20px;
    color: #444;
}

.Popup_MS_Table_trSuggested:hover {
    /* background-color:#EAECEC; */
}

.Popup_MS_Table td {
    height: 26px;
    /*padding:10px 0 0 10px;*/
    text-align: left;
}

.Popup_MS_Label {
    display: inline-block;
    width: 120px;
}

.Popup_MS_Value, .Popup_MS_Value_Suggested {
    width: 100px;
    display: inline-block;
    height: 20px;
    font-size: 14px;
    font-family: Tahoma;
    padding: 1px 1px 1px 3px;
    border: solid 1px #ccc;
    background: #FFF;
    color: #444;
}

.Popup_MS_Value_Suggested {
    width: 101px;
    background-color: #F9EAC5;
    border: solid 1px #DDC4A2;
}

.Popup_MS_Value:disabled {
    color: #636363;
    text-align: center;
}

.img_CalendarButton {
    border-width: 0px;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
}

/* Milestones tracker - END*/

/* #center_ContentPlaceHolder { overflow-y:scroll; } /*for debug purposes*/

.div_Toggler {
    font: normal 15px Tahoma;
    position: absolute;
    right: 15px;
    bottom: 5px;
}

.div_ToggleItem.ToggleActive {
    color: white;
    background-color: #3896b5;
}

    .div_ToggleItem.ToggleActive:hover {
        color: white;
    }

.div_ToggleItem:hover {
    color: #3896b5;
}

.div_ToggleItem {
    background-color: #f5f2ef;
    color: #bdbdbd;
    padding: 3px 10px;
    margin: 0 1px;
    cursor: pointer;
    display: inline-block;
    width: 110px;
    text-align: center;
}

.div_TogglerFrame {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: solid 1px #3c638a;
    border-bottom: none;
    clear: both;
    height: 7px;
    top: 18px;
    position: absolute;
    right: 15px;
}

#tbl_ErrorMessage .Description {
    width: 800px;
    text-align: justify;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 50px;
}

    #tbl_ErrorMessage .Description div {
        margin: 30px 0;
    }

#tbl_ErrorMessage .btn_Download {
    width: 350px;
    margin: 50px auto !important;
    background-color: rgb(255, 102, 0);
    color: #fff;
    margin-top: 15px;
    margin-right: 2px;
    padding: 10px 40px;
    box-sizing: border-box;
    height: 45px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.31);
}

.btn_Download:hover {
    background-color: rgb(222, 51, 0);
}


.Popup_Table {
    width: 560px !important;
    font: normal 15px Tahoma;
    border-collapse: collapse;
    margin-top: 20px;
    clear: both;
    float: left;
    margin-left: 20px;
    color: #444;
}

    .Popup_Table td {
        height: 26px;
        padding-left: 10px;
        text-align: center;
    }

.Popup_Label {
    float: left;
    margin-top: 20px;
}

.Popup_Value, .Popup_Value_Suggested {
    width: 100px;
    display: inline-block;
    height: 20px;
    font-size: 14px;
    font-family: Tahoma;
    padding: 1px 1px 1px 3px;
    border: solid 1px #999;
    background: #FFFFFF;
    color: #444;
}

.Popup_Value_Suggested {
    width: 101px;
    background-color: #F9EAC5;
    border: solid 1px #DDC4A2;
}

.Popup_Value:disabled {
    background: none;
    border: none;
    color: #636363;
    text-align: center;
}

.img_CalendarButton {
    border-width: 0px;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
}

.tableTimelines {
    width: 840px;
    border-collapse: collapse;
    margin: 20px 15px 5px 10px;
    font: normal 14px Tahoma;
}

    .tableTimelines tr:nth-child(even) {
    }

    .tableTimelines th {
        padding: 5px 7px;
        text-align: center;
    }

    .tableTimelines td {
        padding: 4px 7px;
    }

        .tableTimelines td:nth-child(1) {
            text-align: right;
            width: 150px;
            font-weight: bold;
        }

    .tableTimelines.text-center td:nth-child(2),
    .tableTimelines.text-center td:nth-child(3),
    .tableTimelines.text-center td:nth-child(4) {
        text-align: center;
    }

    .tableTimelines.text-center td {
        position: relative;
    }

        .tableTimelines.text-center td input {
            background: #f2f2f2;
            border: 1px solid #CCCCCC;
            padding: 2px 14px;
            text-align: center;
        }

.lock + svg {
    position: absolute;
    top: 9px;
    width: 18px;
    height: 18px;
    cursor: default;
}

    .lock + svg g {
        fill: #333333;
    }

.lock.left + svg {
    left: 10px;
}

.lock.right + svg {
    right: 10px;
}

.tableTimelines.text-center td input:not([disabled]) {
    cursor: pointer;
}

.edit {
    background: #ffffff !important;
}

.tableTimelines.text-center {
    position: relative;
}

    .tableTimelines.text-center tr:nth-child(2) td {
        padding-top: 10px;
    }

    .tableTimelines.text-center th:nth-child(2),
    .tableTimelines.text-center th:nth-child(3),
    .tableTimelines.text-center th:nth-child(4),
    .tableTimelines.text-center th:nth-child(5) {
        padding: 5px 1px;
        text-align: center;
        width: 120px;
    }

    .tableTimelines.text-center th:nth-child(2) {
        padding-left: 4px;
    }

    .tableTimelines.text-center th span {
        display: block;
        padding: 5px;
        background: #9CA4AD;
        border: 1px solid #9CA4AD;
        color: #FFFFFF;
    }

    .tableTimelines.text-center th:nth-child(4),
    .tableTimelines.text-center td:nth-child(4) {
        width: 60px;
    }

.PopupDataField {
    display: block;
    padding: 4px 6px;
    background: #f2f2f2;
    border: 1px solid #CCCCCC;
    min-height: 27px;
    box-sizing: border-box;
}

.UpdateButton {
    cursor: pointer;
    display: inline-block;
    width: 110px;
    text-align: center;
    background: rgb(129, 193, 106);
    color: rgb(255, 255, 255);
    padding: 3px 0;
    margin-left: 20px;
    height: 25px;
    box-sizing: border-box;
}


    .UpdateButton:hover {
        box-shadow: 0 0 5px rgba(255,255,255,0.5);
        background: #a2de8e;
    }

.error {
    font: normal 13px Tahoma;
    color: rgb(214, 52, 52);
    padding: 0 10px 10px;
    margin: 0 40px 10px 180px;
}

.LockSVG {
    enable-background: new 0 0 54 54;
}

    .LockSVG g {
        fill: #333;
        position: relative;
    }

.LinkSVG path {
    fill: #757575;
}

.LockTooltip {
    display: inline-block;
    position: absolute;
    padding-top: 8px;
    top: 0;
    left: 1px;
    cursor: pointer;
}

    .LockTooltip small {
        display: none;
        position: absolute;
        bottom: 22px;
        left: -4px;
        min-width: 200px;
        padding: 7px;
        background: #757575;
        color: #FFFFFF;
        cursor: default;
    }

    .LockTooltip:hover small {
        display: inline-block;
    }

    .LockTooltip small:after {
        top: 100%;
        left: 12px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(117, 117, 117, 0);
        border-top-color: #757575;
        border-width: 7px;
        margin-left: -7px;
    }


.Ok {
    position: absolute;
    bottom: 5px;
    left: 56px;
    margin: 0;
    font: normal 14px Tahoma;
    cursor: pointer;
    display: inline-block;
    background-color: #69b952;
    color: rgb(255, 255, 255);
    width: 47px;
    text-align: center;
    padding: 3px 0;
    height: 25px;
    box-sizing: border-box;
}

.Off {
    background: #CCCCCC;
    cursor: default;
    display: inline-block;
    width: 110px;
    text-align: center;
    color: white;
    padding: 3px 0;
    margin-left: 20px;
    height: 25px;
    box-sizing: border-box;
}

.Cancel {
    font: normal 14px Tahoma;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 56px;
    display: inline-block;
    background: #d66b58;
    color: rgb(255, 255, 255);
    width: 58px;
    text-align: center;
    padding: 3px 0;
    margin-left: 5px;
    height: 25px;
    box-sizing: border-box;
}

#Planned_Lag, #Forecast_Lag, #Actual_Lag, #CTMS_Lag, #Planned_Duration, #Forecast_Duration, #Actual_Duration, #CTMS_Duration {
    width: 40px;
    text-align: right;
    padding: 2px 8px;
}

#Planned_StartDate, #Planned_EndDate, #Forecast_StartDate, #Forecast_EndDate, #Actual_StartDate, #Actual_EndDate, #CTMS_StartDate, #CTMS_EndDate {
    text-transform: uppercase;
}

.div_Update {
    font: normal 14px Tahoma;
    position: absolute;
    top: 49px;
    right: 0;
    width: 230px;
    height: 128px;
    background: #fdfdfd;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #c5c5c5;
    z-index: 5;
}

    .div_Update:after, .div_Update:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .div_Update[data-type="Forecast"]:after, .div_Update[data-type="Forecast"]:before {
        top: 47px;
    }

    .div_Update[data-type="Actual"]:after, .div_Update[data-type="Actual"]:before {
        top: 47px;
        display: none;
    }

    .div_Update[data-type="Actual"] {
        top: 83px !important;
        right: 35px !important;
        height: 70px !important;
        background: none !important;
        border: none !important;
    }

        .div_Update[data-type="Actual"] .Ok, .div_Update[data-type="Actual"] .Cancel {
            bottom: 11px !important;
        }

        .div_Update[data-type="Actual"] .Ok {
            left: 50px !important;
            width: 58px !important;
        }

        .div_Update[data-type="Actual"] .Cancel {
            right: 55 !important;
        }

    .div_Update:after {
        border-color: rgba(245, 245, 245, 0);
        border-right-color: #fdfdfd;
        border-width: 10px;
        margin-top: -10px;
    }

    .div_Update:before {
        border-color: rgba(204, 204, 204, 0);
        border-right-color: #c5c5c5;
        border-width: 11px;
        margin-top: -11px;
    }

    .div_Update input[type="checkbox"] {
        display: none;
    }

    .div_Update p {
        display: block;
        margin: 0 0 0 20px;
        text-align: left;
        width: 150px;
        line-height: 18px;
    }

/* huck for IE 10+ */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .div_Update p {
        font-size: 12px;
    }
}

.div_Update label {
    position: absolute;
    left: 8px;
    top: 16px;
    cursor: pointer;
}

.div_Update input[type="checkbox"] + label:before {
    background: #FFF;
    border: 1px solid #AAA;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    width: 16px;
    height: 16px;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
}

.div_Update input[type="checkbox"]:checked + label:before {
    color: #666;
    content: "\2713";
    text-align: center;
}

.div_Update svg {
    position: absolute;
    top: 40px;
    left: 8px;
    width: 20px;
    height: 20px;
}


/* DatePicker Container */
.ui-datepicker {
    width: 216px;
    height: auto;
    margin: 5px auto 0;
    font: 9pt Arial, sans-serif;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}

    .ui-datepicker a {
        text-decoration: none;
    }
    /* DatePicker Table */
    .ui-datepicker table {
        width: 100%;
    }

.ui-datepicker-header {
    background: #595e63;
    color: #e0e0e0;
    font-weight: bold;
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
    -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
    box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
    filter: dropshadow(color=#000, offx=1, offy=-1);
    line-height: 30px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
    border-radius: 0;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-prev, .ui-datepicker-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background-image: url('../img/arrow.png');
    background-repeat: no-repeat;
    line-height: 600%;
    overflow: hidden;
}

.ui-datepicker-prev {
    float: left;
    background-position: center -30px;
}

.ui-datepicker-next {
    float: right;
    background-position: center 0px;
}

.ui-datepicker thead, .ui-datepicker thead th {
    background-color: #595e63;
    border-bottom: 1px solid #bbb;
}

.ui-datepicker th {
    text-transform: uppercase;
    font-size: 6pt;
    padding: 5px 0;
    color: #FFF;
    filter: dropshadow(color=#fff, offx=1, offy=0);
}

.ui-datepicker tbody td {
    padding: 0;
}

.ui-datepicker tbody tr:last-child {
    border-bottom: 0px;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    padding: 0;
    font-weight: bold;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #666666;
    filter: dropshadow(color=#fff, offx=1, offy=1);
}

.ui-datepicker-calendar .ui-state-default {
    background: #efefef;
    border: none;
}

.ui-datepicker-calendar .ui-state-hover {
    background: #f7f7f7;
}

.ui-datepicker-calendar .ui-state-active {
    background: #595e63;
    color: #e0e0e0;
    position: relative;
}

.ui-datepicker-calendar .ui-datepicker-today a {
    background: #9ca4ad;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #FFFFFF;
    filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    position: relative;
}

.ui-datepicker-unselectable .ui-state-default {
    background: #f4f4f4;
    color: #b4b3b3;
}

.ui-datepicker-calendar td:first-child .ui-state-active {
    width: 29px;
    margin-left: 0;
}

.ui-datepicker-calendar td:last-child .ui-state-active {
    width: 29px;
    margin-right: 0;
}

.ui-datepicker-calendar tr:last-child .ui-state-active {
    height: 29px;
    margin-bottom: 0;
}

.ui-datepicker-next.ui-corner-all.ui-state-hover.ui-datepicker-next-hover, .ui-datepicker-prev.ui-corner-all.ui-state-hover.ui-datepicker-prev-hover {
    background: none;
    border: 1px solid #4D5F73;
}

    .ui-datepicker-prev.ui-corner-all.ui-state-hover.ui-datepicker-prev-hover span {
        background-image: url(/CSS/jQuery-css/images/ui-icons_d8e7f3_256x240.png);
        background-position: -80px -192px;
    }

    .ui-datepicker-next.ui-corner-all.ui-state-hover.ui-datepicker-next-hover span {
        background-image: url(/CSS/jQuery-css/images/ui-icons_d8e7f3_256x240.png);
        background-position: -48px -192px;
    }

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 60px;
    background: none;
    border: none;
    color: #fff;
    margin-left: 5px;
    outline: none;
}

    .ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year option {
        background: #595e63;
    }

.div_H2 {
    padding-left: 35px;
    margin: 15px 0;
    font: normal 22px Arial;
}

.row {
    margin-bottom: 20px;
}

small {
    font-size: 13px;
    display: block;
    font-style: italic;
    margin: 5px 0;
    padding: 0 0 0 35px;
}

img {
    max-width: 100%;
    height: auto;
}

.div_Sample {
    height: 600px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 1000px;
    margin-top: 250px;
}

    .div_Sample div {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        color: red;
        opacity: 0.1;
        font: bold 200px Arial;
        text-align: center;
        width: 950px;
        box-sizing: border-box;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

.container {
    position: relative;
    margin: 15px auto;
    padding: 40px 30px;
    width: 1050px;
    /*font-family: Arial, sans-serif;*/
    font-family: Calibri, sans-serif;
    font-size: 14px;
    color: #354e6e;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    background-color: #fff;
}

.reportsList_Title {
    background: url(/PPT/images/arrow-bottom.png) right 10px top 8px no-repeat;
    width: 210px;
    position: absolute;
    top: 0;
    right: 30px;
    cursor: pointer;
    padding: 5px 20px;
    box-sizing: border-box;
    z-index: 30;
}

    .reportsList_Title:hover .reportsList_DDL {
        display: block;
    }

.reportsList_DDL {
    display: none;
    background-color: rgb(251, 251, 251);
    border: solid 1px rgb(238, 238, 238);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.04);
    padding: 10px;
    width: 330px;
    position: absolute;
    top: 26px;
    right: 0;
}

.reportsList_DDL_inner {
    max-height: 600px;
    overflow-y: auto;
}

.reportsList_Row {
    cursor: pointer;
    height: 30px;
    padding: 8px 10px 1px 10px;
    box-sizing: border-box;
}

    .reportsList_Row:hover {
        background-color: rgb(241, 241, 241);
    }

    .reportsList_Row span[date] {
        color: gray;
        float: right;
    }

div.container .header {
    background: url('/PPT/Images/PSI_logo_01_h.png') right top no-repeat;
    margin-bottom: 25px;
}

.ProgressTable.Newsfeed td {
    font-size: 14px;
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid #ececec;
}

.ProgressTable {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0;
    border-collapse: collapse;
}

    .ProgressTable tr[completed] {
        color: #777;
    }

        .ProgressTable tr[completed] td:nth-child(1) {
            text-decoration: line-through;
        }

        .ProgressTable tr[completed] td:nth-child(3) {
            color: #84c18f;
            font-weight: bold;
        }

        .ProgressTable tr[completed] td {
            color: #c4c4c4;
        }

    .ProgressTable thead, .ProgressTable tfoot {
        margin-bottom: 10px;
    }

    .ProgressTable thead {
        background: #e8e8e8;
    }

    .ProgressTable tfoot {
        background: #f5f5f5;
    }

        .ProgressTable th, .ProgressTable tfoot td {
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }

    .ProgressTable th {
        border: 1px solid #d6d6d6;
    }

    .ProgressTable tfoot td {
        text-align: left;
    }

    .ProgressTable th p, .ProgressTable tfoot p {
        border-top: 1px solid #d6d6d6;
        margin: 5px 0 0 0;
        padding: 5px 0 0 0;
        font-size: 12px;
        font-weight: normal;
    }

    .ProgressTable td {
        border: 1px solid #e2e2e2;
        font-size: 14px;
        padding: 5px 10px;
    }

.ProgressTable_Chart {
    width: 100%;
}

    .ProgressTable_Chart td {
        border: none;
        padding: 0 !important;
    }

    .ProgressTable_Chart .td_Values {
        text-align: left;
        width: 70px;
        padding: 2px 0 0 10px !important;
        vertical-align: top;
    }

.ProgressTable td p {
    padding: 0;
    margin: 5px 0;
}

.title {
    position: relative;
    background: #5d89b5;
    color: #FFF;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 15px;
    text-align: left;
    transition: background 0.2s linear;
}

    .title.active {
        background: #52a0b7;
    }

.title_checkbox {
    position: absolute;
    display: inline-block;
    color: #FFF;
    top: 3px;
    bottom: 0;
    left: 48%;
    font-size: 14px;
    line-height: 14px;
    margin: 5px;
    font-weight: normal;
    text-transform: none;
    cursor: pointer;
}

    .title_checkbox input {
        margin: 1px 0 0 0;
        padding: 0;
        position: absolute;
        left: -18px;
        display: inline-block;
    }

.border-top-none {
    border-top: none !important;
}

.border-left-none {
    border-left: none !important;
}

.border-right-none {
    border-right: none !important;
}

.border-none, .border-none > td {
    border-top: none !important;
    border-right: none !important;
    border-bottom: none !important;
    border-left: none !important;
}

.font-bold {
    font-weight: bold;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.color-orange {
    color: #ff8300;
}

.color-red {
    color: red;
}

.color-grey {
    color: #a9a9a9;
}

.PTD_Block {
    position: relative;
    width: 100%;
    height: 8px;
    margin: 3px 0 11px;
    border: 1px solid #84c18f;
}

.PTD_Background {
    background: #84c18f;
    width: 60%;
    height: 8px;
}

.PTD_Line {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 55%;
    background: #45617d;
    width: 3px;
    height: 9px;
    text-align: center;
}

    .PTD_Line span {
        position: absolute;
        display: inline-block;
        bottom: -13px;
        font-size: 10px;
        text-align: center;
        transform: translateX(-50%);
    }

.comment {
    font-size: 13px;
    margin-bottom: 31px;
    color: #aeb6bf;
}

.commentMain {
    font-size: 15px;
    line-height: 15px;
    margin: 10px 0 0 2px;
    /*margin-bottom: 32px;*/
    color: #3a76b1;
}

    .commentMain b {
        display: inline-block;
        vertical-align: top;
        /*font-weight: normal;*/
    }


.ProgressTable .comment {
    color: #7e909a;
    font-size: 12px;
    margin: 0;
    padding: 0;
    line-height: 18px;
    margin-top: 2px;
    margin-left: 1px;
}

.gantt {
    position: relative;
    border-left: 1px solid #CCC;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right: 1px solid #CCC;
}

    .gantt .month_line {
        display: inline-block;
        width: 31px;
        height: 100%;
        border-right: 1px dashed #e5e5e5;
    }

    .gantt .six_month_line {
        display: inline-block;
        width: 38.5px;
        height: 100%;
        border-right: 1px dashed #e5e5e5;
    }

        .gantt .six_month_line:first-child {
            margin-left: 7px;
        }

.gantt_1 {
    position: absolute;
    top: 10px;
    display: block;
    height: 28px;
    color: #555;
    background-color: #FFB924;
    z-index: 5;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    opacity: 0.4;
}

.gantt_2 {
    position: absolute;
    display: block;
    height: 9px;
    top: 19px;
    opacity: 1;
    z-index: 6;
    text-align: center;
    box-shadow: 1px 1px 1px #6F6F6F;
    font-size: 12px;
    box-sizing: border-box;
}

.gantt_labels {
    position: relative;
    margin-top: -10px;
    /*min-height: 47px;*/
    font: normal 13px Tahoma;
    color: #777;
}

    .gantt_labels .label {
        display: inline-block;
        height: 8px;
        width: 10px;
        margin: 23px 4px 0 10px;
        box-sizing: border-box;
    }

/*.gantt_labels img {
        position: absolute;
        right: 0;
        top: 17px;
    }*/

.gantt_row {
    position: relative;
    z-index: 0;
    height: 50px;
    border-bottom: 1px solid #CCC;
}

.gantt_title {
    position: absolute;
    top: 0;
    left: 0;
    width: 148px;
    height: 50px;
    padding: 0 0 0 15px;
    background: #FFF;
    text-align: right;
    line-height: 50px;
}

.Today_Line {
    display: inline-block;
    position: absolute;
    top: 70px;
    left: 662px;
    bottom: 0;
    width: 1px;
    border-left: 1px dashed red;
    text-align: center;
}

    .Today_Line span {
        position: absolute;
        font-size: 11px;
        background-color: #FFF;
        color: #313131;
        display: inline-block;
        bottom: 0;
        padding: 0px 5px 2px 5px;
        border-radius: 3px;
        box-shadow: 2px 2px 2px #CCC;
        border: solid 1px #424242;
        text-align: center;
        transform: translateX(-50%);
        z-index: 100 !important;
    }

.header1 td {
    border: none !important;
    padding-top: 8px;
    padding-bottom: 8px;
}

.padding-top-10 td {
    padding-top: 10px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.DataRate {
    display: inline-block;
    width: 45px;
    text-align: right;
    padding-right: 18px;
}

.UpGreenFull {
    background: url('/PPT/Images/UpGreenFull.png') right 1px no-repeat;
    background-size: 12px;
}

.DownGreenFull {
    background: url('/PPT/Images/DownGreenFull.png') right 1px no-repeat;
    background-size: 12px;
}

.UpGreen {
    background: url('/PPT/Images/UpGreen.png') right 1px no-repeat;
    background-size: 12px;
}

.DownGreen {
    background: url('/PPT/Images/DownGreen.png') right 1px no-repeat;
    background-size: 12px;
}

.UpRedFull {
    background: url('/PPT/Images/UpRedFull.png') right 1px no-repeat;
    background-size: 12px;
}

.DownRedFull {
    background: url('/PPT/Images/DownRedFull.png') right 1px no-repeat;
    background-size: 12px;
}

.UpRed {
    background: url('/PPT/Images/UpRed.png') right 1px no-repeat;
    background-size: 12px;
}

.DownRed {
    background: url('/PPT/Images/DownRed.png') right 1px no-repeat;
    background-size: 12px;
}

.div_Scale {
    width: auto;
    margin-left: 180px;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    position: relative;
    text-align: center;
    background: #89A;
}

.div_ScaleYear_Header {
    top: -45px;
    color: #F1F1F1;
    height: 40px;
    border-left: solid 1px #DFDFDF;
    padding-top: 5px;
    font: bold 14px Tahoma;
    position: absolute;
    z-index: 3;
    text-indent: 2px;
    background: #89A;
}

.div_ScaleYear_Border {
    border-left: solid 1px #D5D5D5;
    position: absolute;
    z-index: 4;
}

.div_ScaleMonth_Border {
    border-left: dotted 1px #ececec;
    position: absolute;
    z-index: 2;
}

.div_ScaleQuarter_Border {
    border-left: dotted 1px rgb(213, 213, 213);
    position: absolute;
    z-index: 3;
}

.div_ScaleQuarter_Back {
    position: absolute;
    top: 0px;
    z-index: 3;
    background-color: rgb(202, 225, 226);
    opacity: 0.15;
    filter: alpha(opacity=15);
}

.div_ScaleQuarter_Header {
    font: normal 11px Tahoma;
    color: rgb(213, 213, 213);
    cursor: default;
    position: absolute;
    top: -19px;
    z-index: 3;
    text-indent: 2px;
    border-top: dotted 1px #B0B0B0;
    border-left: dotted 1px #B0B0B0;
    padding-top: 2px;
    height: 16px;
}

/* gantt css */

.table_Milestones, .table_Countries, .table_ChartCountry, .table_MainGrid {
    font: normal 15px Tahoma;
    border-collapse: collapse;
    z-index: 5;
    position: relative;
    margin-top: 10px;
}

.table_Milestones {
    width: auto;
}

.table_Countries {
    width: auto;
    margin-top: 15px;
}

    .table_Countries .CursorPointer {
        cursor: pointer;
    }

    .table_Milestones tr:hover, .table_Countries tr:hover {
        background-color: rgba(215, 215, 215, 0.25);
    }

.tr_Warning {
    background-color: rgba(255, 0, 0, 0.06);
}

.div_TaskDuration {
    font: normal 11px Arial;
    color: #C1C1C1;
}

.td_Stat {
    width: 40px;
}

    .td_Stat img {
        margin-right: 2px;
    }

.td_ChartRow {
    height: 42px;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

.td_ChartRow_MS {
    height: 32px;
}

.div_MilestonesBar {
    position: absolute;
    top: 16px;
    height: 12px;
    background-color: #C3C3C3;
    z-index: 5;
    cursor: pointer;
    opacity: 0.5;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

    .div_MilestonesBar:hover {
        opacity: 1;
    }

    .div_MilestonesBar.Forecast {
        background: url(/Images/background/dot_white_2x2.png) repeat-x left 3px;
    }

.div_MilestonePopup {
    display: inline-block;
    width: 35px;
    cursor: pointer;
    text-align: center;
}

    .div_MilestonePopup.MSP_Active .div_Milestone {
        background-color: #3d90ff;
        border: solid 1px #3d90ff;
        color: #fff;
    }

.div_MilestonePopup_Title {
    display: none;
    color: #bbc4ce;
    width: 100%;
    position: absolute;
    top: 50px;
    text-align: center;
    left: 0;
    background-color: #fafeff;
    z-index: 11;
}

.div_MilestonePopup .div_Milestone {
    background-color: #fff;
    position: initial;
    margin-left: 7px;
    box-shadow: 2px 0px 2px rgba(95, 95, 95, 0.21);
    border: solid 1px #dae5f3;
    color: #a1b9cc;
}

.div_MilestonePopup:hover .div_Milestone {
    background-color: #8ebeff;
    border: solid 1px #8ebeff;
    color: #fff;
}

.div_MilestonePopup.MSP_Active:hover .div_Milestone {
    background-color: #3d90ff;
    border: solid 1px #3d90ff;
}

.div_MilestonePopup.MSP_Active .div_MilestonePopup_Title {
    display: block;
    color: #3d90ff;
    z-index: 10;
}

.div_MilestonePopup:hover .div_MilestonePopup_Title {
    display: block;
}

.div_MilestoneSmall {
    position: absolute;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #e3efff;
    top: 12px;
    border: solid 1px #8B9AA9;
    z-index: 3;
}

    .div_MilestoneSmall:hover {
        background-color: #3d90ff;
    }

.BackLine {
    height: 3px;
    background-color: #89a;
    position: absolute;
    top: 15px;
    z-index: 2;
}

.div_Milestone {
    position: absolute;
    top: 6px;
    width: 20px;
    height: 20px;
    z-index: 6;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #8B9AA9;
    box-shadow: 2px 0px 2px #5F5F5F;
    border: solid 1px transparent;
    box-sizing: border-box;
}

.div_MilestoneVal {
    transform: rotate(-45deg);
    font-size: 12px;
    position: absolute;
    top: 2px;
    left: -2px;
    width: 22px;
}

.div_MilestoneLabel {
    position: absolute;
    top: 11px;
    width: 20px;
    height: 20px;
    color: white;
    font: bold 10px Arial;
    z-index: 6;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

.div_MilestoneLabel_Info {
    top: 35px;
    position: absolute;
    width: 40px;
    left: -10px;
    text-align: center;
    color: red;
    font-size: 11px;
}

.div_MilestoneLabel.LPO {
    font: bold 9px Arial;
    top: 12px;
}

.div_MS {
    position: absolute;
}

    .div_MS:hover .div_Milestone {
        width: 26px;
        height: 26px;
        top: 3px;
        margin-left: -3px;
    }

    .div_MS:hover .div_MilestoneLabel {
        width: 26px;
        height: 26px;
        font: bold 14px Arial;
        top: 8px;
        margin-left: -3px;
    }

        .div_MS:hover .div_MilestoneLabel.LPO {
            font: bold 12px Arial;
            top: 10px;
        }

.Interim .div_MilestonesBar {
    background-color: #D1DCE6;
}

.Interim .div_Milestone {
    background-color: #9AB2CA;
}

tr[type="AF_ROW"] {
    height: 55px;
}

.AF .div_MilestonesBar {
    background-color: #95BBE0;
}

.AF .div_Milestone {
    background-color: #65A0DA;
}

.AF .div_MS.Forecast .div_Milestone {
    height: 22px;
    width: 22px;
    background-color: white;
    border: solid 1px #234363;
}

.AF .div_MS.Forecast .div_MilestoneLabel {
    height: 22px;
    width: 22px;
    color: #225B92;
}

.AF .div_MS.Forecast:hover .div_Milestone {
    width: 28px;
    height: 28px;
    top: 8px;
    margin-left: -3px;
}

.AF .div_MS.Forecast:hover .div_MilestoneLabel {
    width: 28px;
    height: 28px;
    font: bold 14px Arial;
    top: 14px;
    margin-left: -3px;
}

    .AF .div_MS.Forecast:hover .div_MilestoneLabel.LPO {
        font: bold 12px Arial;
        top: 15px;
    }

.spanText {
    background-color: transparent;
    border: none;
}

.reply_link_wrap {
    padding: 5px 7px;
    padding-top: 7px;
    margin-left: 3px;
    float: left;
}

.reply_link {
    display: inline-block;
    color: #999;
    text-decoration: none;
    cursor: pointer;
    /*border-bottom: 1px solid #afafaf;
    padding-bottom: 0px;*/
    margin: 0 6px 0 2px;
    transition: all 0.2s linear;
}

    .reply_link:hover {
        color: #555;
        /*border-color: #555;*/
        text-decoration: none;
        cursor: pointer;
    }

.inputBox {
    border-radius: 1px;
    color: #232323;
    background-color: #fff;
    border: 1px solid #5D89B5;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}

.ProgressTable .comment.enrollment {
    color: #2f8c40;
}

.ProgressTable .comment.startup {
    color: #dc9706;
}

.sites_activated, .subjects_enrolled {
    text-align: center;
}

    .sites_activated b {
        color: #dc9706;
    }

    .subjects_enrolled b {
        color: #2f8c40;
    }

    .sites_activated b, .subjects_enrolled b {
        font-size: 18px;
    }

#PPT_CenterBlock {
    background: rgb(246, 246, 246);
}



textarea {
    box-sizing: border-box;
    resize: none;
}

.commentInputClass, #ta_RejectComment {
    width: 99.6%;
    padding: 5px 10px;
    /*height:50px;*/
    margin-top: 28px;
    margin-bottom: 10px;
    white-space: pre-wrap;
    /*overflow: auto;*/
}

    .commentInputClass:focus {
        outline: none;
        border-color: #9ecaed;
        box-shadow: 0 0 10px #9ecaed;
    }

.divComment {
    margin-top: 7px;
}

.commentError {
    color: red;
    float: right;
    margin-right: 5px;
    margin-top: 2px;
    font-size: 12px;
    display: none;
}

.spanComment {
    white-space: pre-wrap;
    display: inline-block;
    position: relative;
    padding: 0 10px 2px 10px;
}

.nav {
    position: relative; 
    margin: 0 auto; 
    width: 1105px;
}

ul.navigation {
    display: block;
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
}

    ul.navigation li {
        position: relative;
        display: inline-block;
        font-size: 13px;
        padding: 3px;
        margin: 0 2px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-bottom: 1px solid #CCC;
        background: none;
        color: #CCCCCC;
        cursor: pointer;
    }

        ul.navigation li.active {
            color: #3f9cb7 !important;
            border-bottom: 2px solid #3f9cb7 !important;
            cursor: default !important;
            font-weight: bold !important;
        }

        ul.navigation li span {
            position: absolute;
            display: inline-block;
            z-index: 10;
            bottom: -31px;
            left: 50%;
            transform: translateX(-50%);
            background: #3f9cb7;
            color: white;
            padding: 2px 5px 5px 5px;
            height: 18px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            font-weight: normal;
        }

        ul.navigation li:hover span {
            visibility: visible;
            opacity: 1;
        }

        ul.navigation li span:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #3f9cb7;
            border-width: 5px;
            margin-left: -5px;
        }

.topButton {
    position: absolute;
    display: inline-block;
    bottom: -50px;
    right: 20px;
    width: 25px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-bottom: 1px solid #5d89b5;
    color: #5d89b5;
    cursor: pointer;
    transition: all 0.3s linear;
}

    .topButton.active {
        opacity: 1;
    }

.help {
    position: absolute;
    top: 18px;
    right: 5px;
    display: inline-block;
    padding-bottom: 1px;
    border-bottom: 1px dashed #777;
    cursor: help;
    transition: border 0.2s linear;
}

    .help:hover {
        border-color: transparent;
    }

    .help span {
        position: absolute;
        right: 30px;
        top: -22px;
        background: white;
        transition: all 0.2s linear;
        z-index: 10;
        padding: 2px 5px;
        border: 1px solid #5d89b5;
        border-radius: 5px;
        padding: 10px 5px 5px 5px;
        /*width: 300px;*/
        /*height: 36px;*/
        visibility: hidden;
        opacity: 0;
    }

    .help:hover span {
        visibility: visible;
        opacity: 1;
    }

    .help span img {
        max-width: 317px;
        height: 36px;
    }

#div_Section_12 div.title, #div_Section_13 div.title, #div_Section_14 div.title, #div_Section_15 div.title {
    margin-bottom: 5px;
}

#lbl_History {
    text-transform: uppercase;
    font-size: 15px;
    line-height: 15px;
    color: #777;
    font-weight: bold;
    left: 10px;
    padding: 0 5px;
}

#ddl_History {
    background: white;
    border: 1px solid #CCC;
    color: #555;
    padding: 5px 7px;
    outline: none;
}

.progressReportButtons {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 14px;
    background: #5d89b5;
    color: #FFF;
    padding: 5px 15px;
    border: 1px solid #5d89b5;
    margin: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s linear;
    vertical-align: bottom;
}

.progressReportButtons .loader {
    width: 28px;
    height: 17px;
    margin: 0 auto;
}

    .progressReportButtons .loader span {
        background-color: white;
        width: 5px;
        height: 5px;
        margin: 6px 2px;
    }

.buttons .progressReportButtons {
    width: 100px;
}

.blockButton {
    pointer-events:none;
    opacity:0.4;
}

#img_OpenPDF {
    vertical-align: bottom;
}

    #img_OpenPDF:hover {
        background: #3069a2;
    }

    #img_OpenPDF img {
        height: 16px;
        vertical-align: bottom;
        margin: 0 2px 1px 0;
    }

    #img_Submit:hover {
        background: #3069a2;
    }

.validateSubmit {
    position: absolute;
    top: -5px;
    right: -10px;
    border-radius: 100%;
    text-align: center;
    line-height: 25px;
    width: 25px;
    height: 25px;
    font-size: 12px;
    white-space: nowrap;
    color: #FFF;
    cursor: pointer;
    background: #ff8c00;
    z-index: 10;
    /*animation: Alert 2s infinite;*/
}

        @keyframes Alert {
            0% {
                box-shadow: 0 0 0 0 #ff8c00;
            }

            100% {
                box-shadow: 0 0 0 12px rgba(249,203,64,0);
            }
        }

.submitSave, .submitCancel {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 14px;
    background: #5d89b5;
    color: #FFF;
    padding: 5px 10px;
    border: 1px solid #5d89b5;
    margin: 0 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s linear;
}

#parent_div_Submittion {
    position: absolute;
    top: 35px;
    right: 70px;
}

#div_Submittion {
    display: inline-block;
    vertical-align: top;
    position: relative;
    border: 1px solid #CCC;
    width: 227px;
    cursor: pointer;
    background: #FFF;
    z-index: 10;
}

    #div_Submittion .header {
        margin: 5px 7px;
    }

    #div_Submittion img {
        position: absolute;
        top: 7px;
        right: 8px;
        display: inline-block;
        transition: transform 0.2s linear;
    }

        #div_Submittion img.open {
            transform: rotate(180deg);
        }

    #div_Submittion .list {
        display: none;
        overflow-y: auto;
        max-height: 300px;
    }

        #div_Submittion .list p {
            margin: 0;
            padding: 5px 10px;
            transition: background 0.2s linear;
        }

            #div_Submittion .list p:hover {
                background: #f0f0f0;
            }

#div_Modal {
    display: inline-block;
    position: absolute;
    background: #fff;
    border: 1px solid #5d89b5;
    right: 2px;
    top: 44px;
    width: 420px;
    font-size: 16px;
    min-height: 150px;
    z-index: 10;
    transition: transform 0.15s linear, opacity 0.2s linear;
    visibility: hidden;
    opacity: 0;
}

    #div_Modal:after, #div_Modal:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    #div_Modal:after, .Reject OpenValidation:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #FFF;
        right: 20px;
        border-width: 8px;
        margin-left: -8px;
    }

    #div_Modal:before, .Reject OpenValidation:before {
        border-color: rgba(93, 137, 181, 0);
        border-bottom-color: #5d89b5;
        right: 18px;
        border-width: 10px;
        margin-left: -10px;
    }

    #div_Modal.Open {
        visibility: visible;
        opacity: 1;
    }


    #div_Modal.OpenValidation {
        border-color: tomato;
        visibility: visible;
        opacity: 1;
    }

    #div_Modal.OpenValidation:before {
        border-bottom-color: tomato;
    }

    #div_Modal.OpenValidation .headerValidation {
        color: tomato;
    }

    #div_Modal.Reject:before {
        right: 85px;
    }

    #div_Modal.Reject:after {
        right: 87px;
    }


#div_Modal .content {
    padding: 0 20px;
    overflow: auto;
    max-height: 500px;
    margin-top: 40px;
}

#div_Modal .close {
    display: inline-block;
    font-size: 20px;
    line-height: 15px;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 20px;
    }


#div_ReviewerChange, #div_Validation {
    display: inline-block;
    position: absolute;
    background: #fff;
    border: 1px solid white;
    right: 2px;
    top: 44px;
    width: 420px;
    min-height: 0;
    font-size: 16px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.15s linear, opacity 0.2s linear;
}

    #div_ReviewerChange > p, #div_ReviewerChange > div {
        transition: all 0.1s linear;
        transform: translateY(-20px);
        visibility: hidden;
        opacity: 0;
    }

    div.Open {
        min-height: 110px;
        border-color: #5d89b5;
        visibility: visible;
        opacity: 1;
    }

        div.Open > p, div.Open > div {
            visibility: visible;
            opacity: 1;
            transform: none;
        }


        div.Open:after, div.Open:before {
            bottom: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        div.Open:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #FFF;
            right: 23px;
            border-width: 8px;
            margin-left: -8px;
        }

        div.Open:before {
            border-color: rgba(93, 137, 181, 0);
            border-bottom-color: #5d89b5;
            right: 21px;
            border-width: 10px;
            margin-left: -10px;
        }

.reviewer {
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22px;
    color: #777;
    margin: 15px 0 0 0;
    padding: 6px 0;
    text-align: center;
}

#div_OkOnSubmit {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 14px;
    background: #5d89b5;
    color: #FFF;
    width: 91px;
    padding: 5px 10px;
    border: 1px solid #5d89b5;
    margin: 5px 2px 0 55px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s linear;
}

div.cancel {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 14px;
    background: #5d89b5;
    color: #FFF;
    width: 91px;
    padding: 5px 10px;
    border: 1px solid #5d89b5;
    margin: 0 1px 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s linear;
}

    #div_OkOnSubmit:hover, div.cancel:hover {
        opacity: 0.8;
    }

    #div_OkOnSubmit:active:after, div.cancel:active:after {
        position: absolute;
        display: inline-block;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
        animation: Active 0.2s;
    }

@keyframes Active {
    0% {
        left: 50%;
        width: 0;
    }

    100% {
        left: 0;
        width: 100%;
    }
}

.buttons {
    margin: 13px 0 5px;
    text-align: center;
}

.ok, .cancel {
    margin: 0 3px;
}

.blurBg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
    z-index: 50;
}

#div_ErrorSubmit {
    color: red;
    font-size: 14px;
    display: none;
    padding-left: 100px;
    text-align: left;
    height: auto;
    margin: 10px 10px 15px 5px;
    transition: height 1s linear;
}

.blurContent {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    opacity: 0.6;
    display: table;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2');
    transition: opacity 0.2s linear;
}

.loader {
    width: 50px;
    height: 35px;
    border-radius: 100%;
    position: relative;
    margin: 20px auto;
}

    .loader span {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #7396be;
        margin: 20px 3px;
        opacity: 0;
    }

    .OpenValidation .loader span {
        background-color: tomato;
    }

        .loader span:nth-child(1) {
            animation: opacitychange 1s ease-in-out infinite;
        }

        .loader span:nth-child(2) {
            animation: opacitychange 1s ease-in-out 0.33s infinite;
        }

        .loader span:nth-child(3) {
            animation: opacitychange 1s ease-in-out 0.66s infinite;
        }

@keyframes opacitychange {
    0%, 100% {
        opacity: 0;
    }

    60% {
        opacity: 1;
    }
}

.divWrapperValidation {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted tomato;
}

.divWrapperValidation:nth-last-child(-n+2) {
    border-bottom: none;
}

.headerValidation {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.sectionErrorValidation {
    font-size: 14px;
    line-height: 18px;
}

.notification {
    position: absolute;
    font-size: 14px;
    top: 50px;
    right: 10px;
    min-width: 80px;
    min-height: 20px;
    padding: 10px 15px;
    z-index: 100;
    text-align: right;
    animation: Notification 0.4s ease-out;
}

.notification.success{
    background: rgba(75, 203, 69, 0.14);
    color: #676767;
}

.notification.warning{
    background: rgba(255, 0, 0, 0.14);
    color: #676767;
}

.notification.Close {
    animation: NotificationClose 0.25s ease-out;
    visibility: hidden;
    opacity: 0;
}

@keyframes Notification {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
  }
  100% {
     opacity: 1;
    visibility: visible;
    transform: none;    
  }
}

@keyframes NotificationClose {
  0% {
    opacity: 1;
    visibility: visible;
    transform: none;  
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);  
  }
}
