﻿#ContentPlaceHolder {
    box-sizing: border-box;
}

.Master_Page_Header {
    width: 100%;
    height: 55px;
    background-color: #4D5F73;
    /*background-color:#97B6D0;
    background-color:#6088A9;*/
}

.Master_Page_Header {
    position: relative;
    width: 100%;
    height: 55px;
    background-color: #4D5F73;
}

#MasterPage_Top_Titles {
    color: white;
    text-align: left;
    text-indent: 10px;
    cursor: pointer;
    padding-top: 5px;
    display: inline-block;
    box-sizing: border-box;
}

#ProjectName {
    font: bold 20px Arial;
    margin-top: 3px;
}

#SponsorName {
    font: normal 15px Arial;
}

#MasterPage_Menu {
    float: right;
}

.btn_Menu {
    float: left;
    color: #FFF;
    font: bold 16px Arial;
    padding: 20px 20px;
    cursor: pointer;
    box-sizing: border-box;
    height: 55px;
    margin-left: 1px;
}

    .btn_Menu:hover {
        background-color: #7D8D9E;
    }

.MenuCurrent {
    background-color: #94A9BF;
}

    .MenuCurrent:hover {
        background-color: #94A9BF;
    }

.MenuCurrentDiamond {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #94A9BF;
    height: 20px;
    width: 20px;
    margin: 3px auto 0;
}

.headblock {
    position: relative;
    display: block;
    padding-left: 200px;
    min-width: 710px;
    padding-right: 50px;
    max-width: 1530px;
    min-height: 50px;
    margin: 0 auto;
}
.headblock_btnBack {
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    color: #4D5F73;
    float: right;
    padding-top: 15px;
    box-sizing: border-box;
    font: normal 14px Arial;
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
}
.headblock_btnBack:hover {
    background-color: #F56423;
    color:#fff;
}

.MasterPage_Footer {
    position: fixed;
    bottom: 0;
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    background-color: #89A;
    color: #FFF;
    font: normal 14px Tahoma;
    z-index: 37;
}

    .MasterPage_Footer span {
        font-weight: bold;
    }

#div_HeaderBack {
    height: 45px;
    background-color: #89A;
    margin-top: 10px;
    margin-left: 180px;
    position: relative;
}

#div_Scale {
    width: auto;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    position: relative;
    margin-left: 180px;
    text-align: center;
}

.div_ScaleYear_Header {
    top: -45px;
    color: #F1F1F1;
    height: 40px;
    border-left: solid 1px #DFDFDF;
    padding-top: 5px;
    font: bold 14px Tahoma;
    position: absolute;
    z-index: 4;
    text-indent: 2px;
}

.div_ScaleYear_Border {
    border-left: solid 1px #D5D5D5;
    position: absolute;
    z-index: 4;
}

.div_ScaleMonth_Border {
    border-left: dotted 1px rgb(213, 213, 213);
    position: absolute;
    z-index: 2;
}

.div_ScaleQuarter_Border {
    border-left: dotted 1px rgb(213, 213, 213);
    position: absolute;
    z-index: 3;
}

.div_ScaleQuarter_Back {
    position: absolute;
    top: 0px;
    z-index: 3;
    background-color: rgb(202, 225, 226);
    opacity: 0.15;
    filter: alpha(opacity=15);
}

.div_ScaleQuarter_Header {
    font: normal 11px Tahoma;
    color: rgb(213, 213, 213);
    cursor: default;
    position: absolute;
    top: -19px;
    z-index: 3;
    text-indent: 2px;
    border-top: dotted 1px #B0B0B0;
    border-left: dotted 1px #B0B0B0;
    padding-top: 2px;
    height: 16px;
}

.div_TodayBar {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #DCDCDC;
}

.div_TodayBorder {
    position: absolute;
    border-left: dashed 1px #F40;
    z-index: 10;
}

#div_Today {
    z-index: 10;
    position: relative;
    margin-right: 135px;
    margin-left: 180px;
}

.div_TodayLabel {
    background-color: #FFF;
    color: #313131;
    position: absolute;
    bottom: -13px;
    padding: 0px 5px 2px 5px;
    margin-left: -21px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #CCC;
    border: solid 1px #424242;
}

#div_CountryInfo {
    position: absolute;
    left: 180px;
    right: 20px;
    top: -60px;
    color: #4D5F73;
    font-size: 15px;
    display: none;
}

.div_CountryInfo_Right {
    float: right;
    text-align: right;
    margin: 5px 2px 0 0;
}

.div_CountryInfoBlock {
    float: left;
    position: relative;
    text-align: left;
    margin: 7px 0 0 0;
    padding-left: 75px;
}

#div_CountryInfo_Name {
    font: bold 22px Tahoma;
}

#div_CountryInfo span {
    font-weight: bold;
}

#img_CountryInfo_Flag {
    position: absolute;
    left: 0;
    top: -5px;
}

#div_Chart {
    position: relative;
    background-color: white;
    padding: 50px 0 20px;
    border-radius: 10px;
    margin: -30px 15px 0;
}

#ChartMain {
    font: normal 12px Tahoma;
    position: relative;
    text-align: left;
    display: inline-block;
    min-width: 960px;
}

.table_Milestones, .table_Countries, .table_ChartCountry {
    font: normal 15px Tahoma;
    border-collapse: collapse;
    z-index: 5;
    position: relative;
    margin-top: 10px;
}

.table_Countries {
    margin-top: 15px;
}

    .table_Countries tr {
      /* cursor:pointer; */  
    }

    .table_Countries .CursorPointer {
        cursor: pointer;
    }

    .table_Milestones tr:hover, .table_Countries tr:hover {
        background-color: rgba(215, 215, 215, 0.25);
    }

.tr_Warning {
    background-color: rgba(255, 0, 0, 0.06);
}

.td_Left {
    color: #566E84;
    text-align: right;
    position: relative;
    padding-right: 10px;
    width: 170px;
}

.div_CountryName {
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
}

    .div_CountryName img {
        height: 18px;
        width: 18px;
        vertical-align: bottom;
        margin-right: 4px;
        opacity: 0;
    }

.div_CountryValues {
    float: right;
    width: 30px;
    font: normal 11px Tahoma;
    margin-top: 3px;
    opacity: 0.4;
}

.div.CountryName, .div_CountryName img, .div_CountryValues {
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

.td_Left:hover .div_CountryValues {
    opacity: 1;
}

.td_Left:hover img {
    opacity: 1;
}

.div_CountryValues img {
    margin-right: 2px;
}

.div_TaskDuration {
    font: normal 11px Arial;
    color: #C1C1C1;
}

.td_Stat {
    width: 40px;
}

    .td_Stat img {
        margin-right: 2px;
    }

.td_MilestonesTitle {
    text-align: right;
    padding-right: 10px;
    color: #566E84;
    font: bold 14px Tahoma;
    width: 170px;
}
    /*.td_MilestonesTitle.Interim {
    color:#3D79A2;
}
.td_MilestonesTitle.AF {
    color:#0762A0;
}*/
    .td_MilestonesTitle div {
        font: normal 11px Tahoma;
        opacity: 0.4;
        margin-top: 3px;
    }

    .td_MilestonesTitle:hover div {
        opacity: 1;
    }

    .td_MilestonesTitle img {
        margin-left: 7px;
    }

.td_ChartRow {
    height: 42px;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

.div_MilestonesBar {
    position: absolute;
    top: 16px;
    height: 12px;
    background-color: #C3C3C3;
    z-index: 5;
    cursor: pointer;
    opacity: 0.5;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

    .div_MilestonesBar:hover {
        opacity: 1;
    }

    .div_MilestonesBar.Forecast {
        /*background:url(/Images/background/vert_2px_light_blue.png);*/
        background: url(../../Images/background/dot_white_2x2.png) repeat-x left 3px;
    }

.div_Milestone {
    position: absolute;
    top: 11px;
    width: 20px;
    height: 20px;
    z-index: 6;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #8B9AA9;
    box-shadow: 2px 0px 2px #5F5F5F;
    border: solid 1px transparent;
    box-sizing: border-box;
}

.div_MilestoneLabel {
    position: absolute;
    top: 16px;
    width: 20px;
    height: 20px;
    color: white;
    font: bold 10px Arial;
    z-index: 6;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

    .div_MilestoneLabel.LPO {
        font: bold 9px Arial;
        top: 17px;
    }

.div_MS {
    position: absolute;
}

    .div_MS:hover .div_Milestone {
        width: 26px;
        height: 26px;
        top: 8px;
        margin-left: -3px;
    }

    .div_MS:hover .div_MilestoneLabel {
        width: 26px;
        height: 26px;
        font: bold 14px Arial;
        top: 13px;
        margin-left: -3px;
    }

        .div_MS:hover .div_MilestoneLabel.LPO {
            font: bold 12px Arial;
            top: 15px;
        }

.Interim .div_MilestonesBar {
    background-color: #D1DCE6;
}

.Interim .div_Milestone {
    background-color: #9AB2CA;
}

tr[type="AF_ROW"] {
    height: 55px;
} 

.AF .div_MilestonesBar {
    background-color: #95BBE0;
}

.AF .div_Milestone {
    background-color: #65A0DA;
}

.AF .div_MS.Forecast .div_Milestone {
    height: 22px;
    width: 22px;
    background-color: white;
    border: solid 1px #234363;
}

.AF .div_MS.Forecast .div_MilestoneLabel {
    height: 22px;
    width: 22px;
    color: #225B92;
}

.AF .div_MS.Forecast:hover .div_Milestone {
    width: 28px;
    height: 28px;
    top: 8px;
    margin-left: -3px;
}

.AF .div_MS.Forecast:hover .div_MilestoneLabel {
    width: 28px;
    height: 28px;
    font: bold 14px Arial;
    top: 14px;
    margin-left: -3px;
}

    .AF .div_MS.Forecast:hover .div_MilestoneLabel.LPO {
        font: bold 12px Arial;
        top: 15px;
    }

.div_CountryBar {
    position: absolute;
    top: 7px;
    height: 28px;
    color: #555;
    background-color: rgb(233, 233, 233);
    z-index: 5;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0.4;
}

    .div_CountryBar.Forecast {
        background: url(../../Images/background/dot_white_2x2.png) repeat-x left 2px;
    }

    .div_CountryBar.AF {
        height: 9px;
        top: 16px;
        opacity: 1;
        box-shadow: 1px 1px 1px #6F6F6F;
    }

    .div_CountryBar.CB_CountryBuffer, .CB_CountryBuffer {
        background-color: #AFAFAF;
    }

    .div_CountryBar.CB_Buffer, .CB_Buffer {
        background-color: #FFE3A7;
        border: solid 1px #FFB56B;
    }

    .div_CountryBar.CB_Startup, .CB_Startup {
        background-color: #FFB924;
    }

    .div_CountryBar.CB_Enrollment, .CB_Enrollment {
        background-color: #82E457;
    }

    .div_CountryBar.CB_Treatment, .CB_Treatment {
        background-color: #62A8FD;
    }

    .div_CountryBar.CB_FollowUp, .CB_FollowUp {
        background-color: #7973F7;
    }

    .div_CountryBar.CB_CRF_Query, .CB_CRF_Query {
        background-color: #B9B9B9;
    }

    .div_CountryBar.CB_BeforeClosure, .CB_BeforeClosure {
        background-color: #fafafa;
        border: solid 1px #C7C7C7;
    }

        .div_CountryBar.CB_BeforeClosure.AF {
            border: none;
        }

    .div_CountryBar.CB_Closure, .CB_Closure {
        background-color: #A7A6A6;
    }

.div_MarkerWarning, .div_MarkerWarning2 {
    background: url(../Images/marker_info_warning.png) no-repeat left top;
    width:20px;
    height:22px;
    position: absolute;
    top:-12px;
    left:-4px;
}
.div_MarkerWarning2 {
    /*background: url(../Images/marker_info_warning2.png) no-repeat left top;*/
    background:none;
    top:14px;
    left:7px;
    width: 15px;
    height: 15px;
    background-color: #FF9494;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font: bold 11px Verdana;
    padding: 1px 0 0 1px;
    box-sizing: border-box;
}
.div_CTMS {
    position:absolute;
    top:0px;
    left:0px;
}
.div_CTMS_Bar {
    position:absolute; 
    top:13px; 
    left:23px; 
    height:15px; 
    width:90px; 
    box-sizing:border-box;
    background-color:#E8E8E8;
}
/*.div_CTMS_Bar.Enrollment {
    background-color:#CDF4BC;
}
.div_CTMS_Bar.Startup {
    background-color:#FFE3A7;
}*/
.div_CTMS_BarProgress, .div_CTMS_BarPTD {
    position:absolute; 
    top:0px; 
    left:0px; 
    height:100%;
    background-color:#B7B7B7;
    text-align:left;
    box-sizing:border-box;
    padding-left:5px;
}
.div_CTMS_BarProgress img {
    position:absolute;
    top:2px;
    left:-12px;
}
.div_CTMS_BarPTD {
    background-color:transparent;
}
.div_CTMS_Bar.Enrollment .div_CTMS_BarProgress {
    background-color:#88BD70;
}
.div_CTMS_Bar.Startup .div_CTMS_BarProgress {
    background-color:#E69E28;
}
.div_CTMS_BarPTD {
    border-right:solid 2px #555;
    color:#555;
}
.div_CTMS_BarPTD.Warning {
    border-right:solid 2px red;
    color:red;
}
.div_CTMS_BarPTD.Warning .div_MarkerWarning {
    top:-28px;
    left:3px;
}
.div_CTMS_BarPTD_Label {
    position:absolute; 
    bottom:-10px; 
    right:-10px; 
    height:10px; 
    width:20px; 
    text-align:center; 
    font:normal 9px Tahoma;
}


#div_Legend {
    font: normal 11px Tahoma;
    color: #777;
    padding-right: 24px;
    padding-left: 200px;
    border: solid 0px white;
    height: 23px;
    box-sizing: border-box;
    text-align: center;
}

#div_LegendInner div {
    display: inline-block;
    height: 8px;
    width: 10px;
    margin: 0 4px 0 10px;
    box-sizing: border-box;
}

.td_Left:hover .div_Status {
    opacity: 1;
    filter: alpha(opacity=100);
}

.div_Status {
    position: absolute;
    right: 1px;
    font: bold 10px Tahoma;
    color: #5A5A5A;
    opacity: 0.25;
    filter: alpha(opacity=25);
    top: 9px;
}

    .div_Status img {
        margin: 0 2px 1px 6px;
        height: 9px;
        width: 9px;
        vertical-align: middle;
    }

.table_CountryLink td, .table_CountryLink tr {
    border: none;
}

.HighLightedOpacity {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#77D9F1D9, endColorstr=#77D9F1D9);
    background-color: rgba(217, 241, 217, 0.28);
}

#div_Navigation {
    padding-top: 10px;
    padding-left: 50px;
    clear: both;
}

#div_NavigationFlags {
    position: relative;
    padding-left: 50px;
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
    vertical-align: middle;
}

.NavFlag {
    vertical-align: middle;
    height: 28px;
    width: 28px;
    padding: 2px;
    cursor: pointer;
    opacity: 0.5;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

    .NavFlag.Active {
        height: 35px;
        width: 35px;
        opacity: 1;
    }

    .NavFlag:hover {
        height: 35px;
        width: 35px;
        opacity: 1;
    }
/*
.NavFlag {
    display:inline-block;
    height:24px;
    width:24px;
    padding: 0;
    margin: 0;
    cursor:pointer;
    cursor:hand;
    vertical-align: middle;
    opacity: 0.5;
    -o-transition: all 0.25s ease-in;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;	
}
.NavFlag:hover {
    height:28px;
    width:28px;
    opacity:1;
}
    */
.span_NavFlag {
    display: inline-block;
    padding: 0;
    width: 36px;
    height: 35px;
    line-height: 36px;
    text-align: center;
    background: none;
}

#div_Navigation div {
    display: inline-block;
    height: 28px;
    width: 16px;
    cursor: pointer;
}

/*
#NavBack {
	display: inline-block;
    vertical-align: middle;
	height: 28px;
	line-height: 28px;	
	text-align: center;
    color: #777;
	border: 1px solid #CCC;
	border-radius: 2px;
	padding: 0 5px;
	cursor: pointer;
    width: auto;
    text-transform: uppercase;
    font-size: 10px;
    -o-transition: all 0.25s ease-in;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}
#NavBack:hover{
	color: #333333;
}
*/

#div_Navigation #NavBack:hover {
    /* color:#00AEFF; */
    color: #647c93;
}

#div_Navigation #NavBack {
    width: auto;
    padding: 0 10px;
    vertical-align: top;
    font: bold 18px Arial;
    color: #B7CCE7;
    -o-transition: all 0.25s ease-in;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}

#NavPrevious {
    background: url(../../Images/common_images/arrow_bracket_previous.png) no-repeat;
}

    #NavPrevious:hover {
        background: url(../../Images/common_images/arrow_bracket_previous_h.png) no-repeat;
    }

#NavNext {
    background: url(../../Images/common_images/arrow_bracket_next.png) no-repeat;
}

    #NavNext:hover {
        background: url(../../Images/common_images/arrow_bracket_next_h.png) no-repeat;
    }

/* Dynamic div for IFrame - BEGIN */
.IFrameDiv_bkg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.45;
    filter: alpha(opacity=45);
}

.IFrameDiv {
    position: absolute;
    background: url(../../Images/background/black20px_opacity30.png);
    cursor: move;
}

.iframeCloseButton {
    position: absolute;
    top: 0px;
    right: 20px;
    height: 20px;
    width: 45px;
    background: url(../../Images/buttons/lm_close.png) right;
    cursor: pointer;
}

    .iframeCloseButton:hover {
        background: url(../../Images/buttons/lm_close_h.png) right;
    }

.iframeMinimizeButton, .iframeMaximizeButton {
    position: absolute;
    top: 0px;
    right: 65px;
    height: 20px;
    width: 31px;
    cursor: pointer;
}

.iframeMinimizeButton {
    background: url(../../Images/buttons/lm_minimize.png);
}

    .iframeMinimizeButton:hover {
        background: url(../../Images/buttons/lm_minimize_h.png);
    }

.iframeMaximizeButton {
    background: url(../../Images/buttons/lm_maximize.png);
}

    .iframeMaximizeButton:hover {
        background: url(.././Images/buttons/lm_maximize_h.png);
    }

.IFrameDiv_inner {
    border: solid 2px white;
    position: absolute;
    top: 20px;
    left: 8px;
}

.IFrameDiv_header {
    position: absolute;
    top: -22px;
    left: -2px;
    height: 19px;
    padding-top: 1px;
    color: white;
    font: bold 15px Tahoma;
    background-color: rgb(100, 100,100);
    border-left: solid 2px rgb(100,100,100);
    border-right: solid 2px rgb(100,100,100);
}

.IFrameDiv_header_label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 100px;
    text-align: center;
}

.IFrameDiv_inner_PleaseWait {
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
    background: rgb(107, 104, 100);
    padding: 10px 0;
    z-index: 901;
    color: rgb(228, 228, 228);
    font: bold 20px Tahoma;
}

.IFrameDiv_inner_IFrame {
    position: absolute;
    z-index: 902;
    height: 100%; /* 17.02.2015 AZ  #50750  Added to fit iframe div in parent div(3px line was in the bottom under buttons 'cancel' and 'ok') in IE */
}
/* Dynamic div for IFrame - END */


/* Loader */

.Loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5000;
    background-color: #FFFFFF;
    display: none;
}

    .Loader span {
        display: block;
        margin: 120px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 5px solid rgba(0, 0, 0, 0.2);
        border-right: 5px solid rgba(0, 0, 0, 0.2);
        border-bottom: 5px solid rgba(0, 0, 0, 0.2);
        border-left: 5px solid #000000;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

        .Loader span,
        .Loader span:after {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Loader */


/* Tooltip */

.tooltip {
    display: inline;
    position: relative;
}

    .tooltip:hover:after {
        background: #333;
        background: rgba(0,0,0,.8);
        border-radius: 5px;
        bottom: 26px;
        color: #fff;
        content: attr(title);
        left: 20%;
        padding: 5px 15px;
        position: absolute;
        z-index: 98;
        width: auto;
    }

    .tooltip:hover:before {
        border: solid;
        border-color: #333 transparent;
        border-width: 6px 6px 0 6px;
        bottom: 20px;
        content: "";
        left: 50%;
        position: absolute;
        z-index: 99;
    }

/* Tooltip */
