html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
	min-height: 500px;
    font-family: Calibri;
    font-size: 20px;
    background: #1f7b9a;
    background-image: -moz-linear-gradient(top, #185265 0%, #177392 7%, #2e6071 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#185265), color-stop(7%,#177392), color-stop(100%,#153b48));
    background-image: -webkit-linear-gradient(top, #185265 0%, #177392 7%, #2e6071 100%);
    background-image: -o-linear-gradient(top, #185265 0%, #177392 7%, #2e6071 100%);
    background-image: -ms-linear-gradient(top, #185265 0%, #177392 7%, #2e6071 100%);
    background-image: linear-gradient(to bottom, #185265 0%, #177392 7%, #194756 100%);
    background-image: linear-gradient(to bottom, #185265 0%, #177392 7%, #194756 100%);
    overflow: hidden;
}

textarea {
    resize:none;
}

#InfoForm {
    -ms-overflow-style: none;
    /* overflow: hidden; */
    /*overflow: auto;*/
}

#top_Header {
    height: 50px;
    padding:0 10px;
    box-sizing:border-box;
    position:relative;
    left:0;
    right:0;
    margin:auto;
    -o-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
#img_PPT_Icon {
    float:left;
    margin-top:10px;
}
#top_Header .Title {
    float:left;
    margin: 13px 0 0 10px;
    font-size: 24px;
    font-weight: bold;
    color:#fff;
    text-shadow: 1px 1px 3px #252525;
    -o-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#div_Fog {
    background-color:#fff;
    opacity:0.3;
    position:absolute;
    top:0;
    left:0;
    z-index:40;
}

#PPT_CenterBlock {
    color: #314b5a;
    margin: auto;
    left: 0;
    right: 0;
    position: relative;
    box-sizing: border-box;
    background-color:#fff;
    box-shadow:0px 10px 30px rgba(0, 0, 0, 0.7);
}
.CenterBlockInner {
    /* position: relative; */
    left:0;
    right:0;
    /* overflow: hidden !important; */
    /*overflow-x: hidden !important;*/
    margin: auto;
    /* height: 820px; */
    text-align: justify;
    padding-top:10px;
    box-sizing:border-box;
    z-index:30;
}
.CenterBlockInner.withMenuAdd {
    margin-top:35px;
}
#moduleTitle {
    font: normal 17px Arial;
    margin: 45px 10px 0;
    box-sizing: border-box;
    /*border: solid 1px rgb(239, 239, 239);*/
    padding: 1px;
}
/*#moduleTitle:after, #moduleTitle:before {
    content:"";
    width: 0px;
    height: 20px;
    border: solid 5px rgba(0, 0, 0, 0);
    background-clip: padding-box;
    display: inline-block;
}
#moduleTitle:after {
    border-left: solid 5px rgb(255, 102, 0);
}
#moduleTitle:before {
    border-right: solid 5px rgb(255, 102, 0);
}*/
[breadcrumb_delimeter] {
    width:30px;
    height:30px;
    z-index: 35;
    padding: 0;
}
.breadCrumb_Delimeter_0, .breadCrumb_Delimeter_1, .breadCrumb_Delimeter_2 {
    width:0px;
    height:0px;
    border: solid 15px transparent;
    background-color: transparent;
    background-clip: padding-box;
    position: absolute;
    top:0;
}
.breadCrumb_Delimeter_0 {
    border-left: solid 15px rgb(73, 168, 199);
    right:-30px;
    z-index: 35;
}
.breadCrumb_Delimeter_1 {
    border-left: solid 15px rgb(73, 168, 199);
    left:-3px;
    z-index: 35;
}
.breadCrumb_Delimeter_2 {
    border-left: solid 15px #fff;
    left:0;
    z-index: 34;
}
[breadCrumb_Module], [breadCrumb_Country], [breadCrumb_Site], [breadcrumb_delimeter] {
    display:inline-block;
    position: relative;
}
[breadCrumb_Module], [breadCrumb_Country], [breadCrumb_Site] {
    cursor: pointer;
    background-color:rgb(73, 168, 199);
    color:#fff;
    padding: 6px 20px;
    height: 30px;
    vertical-align: top;
    box-sizing: border-box;
}
[breadCrumb_Country], [breadCrumb_Site] {
    padding-left:30px;
    z-index: 34;
    margin-left:3px;
}
[breadCrumb_Module]:hover .breadCrumb_Delimeter_0,
[breadCrumb_Country]:hover .breadCrumb_Delimeter_0,
[breadCrumb_Site]:hover .breadCrumb_Delimeter_0,
[breadCrumb_Module]:hover ~ [breadCrumb_Country] .breadCrumb_Delimeter_1,
[breadCrumb_Country]:hover ~ [breadCrumb_Site] .breadCrumb_Delimeter_1 {
    border-left-color:rgb(44, 150, 185);
}
[breadCrumb_Module]:hover, [breadCrumb_Country]:hover, [breadCrumb_Site]:hover {
    background-color:rgb(44, 150, 185);
}

.MenuBar_Main {
    width: 100%;
    background-color: #383737;
    box-sizing: border-box;
    padding-left:12px;
    height: 45px;
    color: #fff;
    z-index: 50;
    position: relative;
}
.MenuItem {
    height:45px;
    display:inline-block;
    padding:13px 12px 5px 12px;
    color: #ffd588;
    font: normal 16px Tahoma;
    box-sizing: border-box;
    cursor: pointer;
    /*margin-right:1px;*/
}
.MenuItem.Hovered, .MenuItem:hover {
    background-color:#504b47;
    color:#fff;
    z-index:60;
}
.MenuItem:hover .MenuBar_Additional {
    background-color:#504b47;
    color:#fff;
    z-index:70;
    box-sizing: border-box;    
}

.MenuItem.DropDown:hover .MenuBar_Additional {
    visibility:visible;
    opacity:1;  
}

.MenuBar_Additional {
    position: absolute;
    cursor: default;
    top: 45px;
    right: 0;
    width: 100%;
    overflow:hidden;
    padding-left:12px;
    background-color:#504b47;
    z-index: 50;
    box-sizing: border-box;
    border-top: solid 1px #383737;
    background-clip: padding-box;
    visibility:hidden;
    opacity:0;
}
.MenuBar_Additional.Visible {
    visibility:visible;
    opacity:1;
    z-index:60;
    height:36px;
    cursor:default;
}

.DropDown:hover, .MenuItem.DropDown:hover .MenuBar_Additional {
    background-color:#67605b;
}

.DropDown .MenuBar_Additional {
    position: absolute;
    width: 250px;
    right: 0;
    /*left: initial;*/
    padding: 5px;
    height: auto;
}
.DropDown:hover .MenuBar_Additional {
    height: auto;
}
.MenuItem.DropDown {
    position:absolute;
    right:0;
    padding-top: 8px;
}
.DropDown_Icon {
    width:30px; 
    height:30px;
}
.DropDown_Icon_Line {
    width: 28px;
    height: 4px;
    background-color: #ffc675;
    margin-top: 4px;
}
.DropDown .MenuItem_Add {
    display: block;
    float: initial;
    width: 100%;
    margin: 1px 0;
    font-size:16px;
}


.item_Active {
    background-color:#f60;
    color:#fff;
}
.MenuItem.item_Active:hover {
    background-color:#f60;
}
.MenuItem_Add {
    height:35px;
    float: left;
    padding:9px 15px 5px 15px;
    color: #fff;
    font: normal 14px Tahoma;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 1px;
}
.MenuItem_Add:hover {
    background-color:#9a7359;
}
.MenuItem_Add.item_Active:hover {
    background-color:rgb(255, 102, 0);
}
.MenuItem_Counter, .MenuItem_Counter_Add {
    width: 20px;
    display: inline-block;
    position: relative;
    margin-left: 3px;
}
.MenuItem_Counter div, .MenuItem_Counter_Add div {
    text-align: center;
    position: absolute;
    top: -16px;
    color: #fff;
    background-color: #ff8c00;
    border-radius: 50%;
    font-size: 12px;
    width: 21px;
    height: 21px;
    box-sizing: border-box;
    padding-top: 3px;
}
.MenuItem.item_Active .MenuItem_Counter div, .MenuItem_Add.item_Active .MenuItem_Counter_Add div  {
    color: #f60;
    background-color: #fff;
}
.MenuItem_Counter.Counter_SmallFont div, .MenuItem_Counter_Add.Counter_SmallFont div {
    font-size: 11px;
    width: 25px;
    height: 24px;
    box-sizing: border-box;
    padding-top: 5px;
    top: -18px;
}

.Preloader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 20px;
    z-index: 100;
}

.filterPanel {
    margin-bottom: 15px;
    max-width: 1500px;
    font: normal 16px Arial;
    border-collapse: collapse;
    background-color:#C3DDE2;
    box-sizing: border-box;
    min-height: 45px;
    color:#3B5879;
}

/* Arrows for scrollers - BEGIN */
.TopScroll {
    width: 100%;
    height:50px;
    position: absolute;
    z-index: 500;
    top: 0;
    color: #FFFFFF;
    display: none;
    background: url(Images/TopScroll.png) left top repeat-x;
    text-align: center;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.BottomScroll {
    width: 100%;
    height: 85px;
    position: absolute;
    z-index: 500;
    bottom: 0;
    color: #FFFFFF;
    display: none;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.TopScroll span, .BottomScroll span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    font-size: 24px;
    text-align: center;
    color: #64c8eb;
    font-weight: bold;
}
.TopScroll span {
    top: 2px;
    background: url('../Images/arrow-up-black.png') center top no-repeat;
    width: 100%;
    height: 15px;
    cursor: pointer;
}
.BottomScroll span {
    bottom: 5px;
    background: url('../Images/arrow-down-black.png') center top no-repeat;
    width: 100%;
    height: 15px;
    cursor: pointer;
}
/* Arrows for scrollers - END */

.tr_scrollbar { padding-left:10px; }
.tr_scrollbar_inner { background: rgba(240, 240, 240, 0.6); }
.tr_scrollbar_background { background: #afafaf; }
.tr_scrollbar_inner:hover, .tr_scrollbar_inner_hover { background: rgba(230, 230, 230, 0.9); }


.lnk_LightBlue {
    color: #d9eef5;
    cursor:pointer;
}
.lnk_LightBlue:hover {
    background:url('../Images/link_underline_light_blue_h.gif') left -2px repeat-x;
}


/* FLAGS - BEGIN */
    .Flags {
        position: relative;
        margin: 0 auto;
        display: table;
        height: 60px;
        border: 0px solid #333;
        padding: 10px;
        transition: all 0.15s ease-in;
    }

    .Flags a, .FlagOther {
        display: table-cell;
        position: relative;
        vertical-align: bottom;
        text-align: center;
        cursor: pointer;
    }

    .Flag span, .listRegions {
        display: none;
        white-space: nowrap;
        position: absolute;
        font: normal 12px Arial;
        color: #333;
        background: #FFF;
        border: 1px solid #777;
        border-radius: 3px;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        transition: opacity 0.15s ease-in;
    }

    .Flag img {
        height: 25px;
        margin: 0 2px;
        transition: all 0.15s ease-in;
    }

    .Flag:hover img {
        height: 50px;
    }

    .Flag:hover span, .FlagOther:hover span {
        display: inline-block;
    }

    .FlagThis {
        height: 50px !important;
    }

    .FlagActive img {
        height: 50px !important;
    }

    .All.FlagActive img, .All .FlagThis {
        height: 40px !important;
    }

    .All.FlagActive span, .All:hover span {
        bottom: 50px;
    }

    .Flag span {
        padding: 2px 7px;
    }
    .FlagActive span {
        display: inline;
    }
    .FlagActive:after {
        content: ".";
        font-size: 0px;
        display: block;
        background-color: #a2a2a2;
        width: 7px;
        height: 7px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top:4px;
        border-radius: 50%;
    }

    .FlagNext {
        height: 40px !important;
    }

    .FlagNextNext {
        height: 35px !important;
    }

    .All:hover span {
        display: inline-block;
    }

    .listRegions {
        transform: none !important;
        text-align: left !important;
        bottom: 7px !important;
        left: 2px !important;
        padding: 10px 0;
        z-index: 10;
    }

    .listRegions ul {
        margin: 0 2px;
        padding: 0;
        list-style: none;
    }

    .listRegions li {
        font-size: 15px;
        padding: 3px 15px 3px 10px;
    }

    .listRegions li img, .listRegions li img:hover {
        height: 14px !important;
        margin: 0 5px -2px 0 !important;
    }

    .listRegions li:hover {
        background-color:#ebf1f3;
    }
    .CountryActive, .listRegions li.CountryActive:hover {
        background-color:#deebef;
    }

    .FlagDots {
        display: inline-block;
        position: absolute;
        top: -10px;
        font-size: 32px;
        width: 26px;
        text-align: center;
        margin-left: 2px;
        border-radius: 2px;
    }

    #FlagsPanel {
        /*position: relative;*/
        position:absolute;
        width: 100%; 
        padding: -10px 0 0 0; 
        margin: 5px 0; 
        text-align: center;
        bottom: 0;
        z-index:1000;
    }
    .Flags {
        position: relative;
        margin: 0 auto;
        display: table;
        height: 60px;
        border: 0px solid rgb(51, 51, 51);
        padding: 10px;
        transition: all 0.15s ease-in;
    }
    .Flag span:before, .Flag span:after { 
        content: ''; 
        position: absolute; 
        width: 0; 
        height: 0; 
        border: 2px solid transparent; 
        top: 100%; 
    } 
    .Flag span:after { 
        border-top-color: #fff; 
        left: 50%; 
        border-width: 5px; 
        margin-left: -5px; 
    } 
    .Flag span:before { 
        border-top-color: #333; 
        border-width: 6px; 
        left: 50%; 
        margin-left: -6px; 
    } 

/* FLAGS - BEGIN */