<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=0,Transition=0)">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="(../Images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="../CSS/jQuery-css/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="../JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.min.js" type="text/javascript"></script>

    <link href="../JS/Calendar/css/jscal2.css" rel="stylesheet" type="text/css">
	<link href="../JS/Calendar/css/border-radius.css" rel="stylesheet" type="text/css">
	<link id="ctl00_skin_win2k" href="../JS/Calendar/css/win2k/win2k.css" title="Win 2K" type="text/css" rel="stylesheet">
    <script src="../JS/Calendar/js/jscal2.js" type="text/javascript"></script>
    <script src="../JS/Calendar/js/lang/en.js" type="text/javascript"></script>

    <script src="../JS/fancySelect/fancySelect.js" type="text/javascript"></script>
    <link href="../JS/fancySelect/fancySelect.css" rel="stylesheet">
	<link href="../CSS/start.css" rel="stylesheet" type="text/css">
	<link href="../CSS/grid.css" rel="stylesheet" type="text/css">
    <script src="../JS/underscore-min.js" type="text/javascript"></script>
    <script src="../JS/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../JS/NiceScrollbar/tr.scroll.min.js" type="text/javascript"></script>
    <script src="../JS/jquery.nicescroll.min.js" type="text/javascript"></script>
    <link href="../JS/NiceScrollbar/tr.scroll.css" rel="stylesheet">
    <script src="../JS/scroll_init.js" type="text/javascript"></script>
    <script src="../JS/show_modal_div.js" type="text/javascript"></script>
    <link href="../CSS/show_modal_div.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../JS/d3.v3.min.js"></script>

    <link href="../CSS/offline.css" rel="stylesheet" type="text/css">	
    <script type="text/javascript" src="../JS/offline.js"></script>	

    <meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
	<title>Curent Status</title>
	
</head>

<body>

    <div id="top_Header">
        <img id="img_PPT_Icon" src="../Images/PPT_icon_32x32.png" style="float:left;">
        <div id="div_Title" class="Title">DEMO</div>
        <p id="div_ProjectStatus" style="display: inline-block; color: #FFFFFF; font-size: 16px; margin: 20px 10px 0 18px;">In Operations: Treatment/FU</p>
        <a id="PSI_Sun" class="PSI_Sun" href="http://www.psi-cro.com/" target="_blank" style="cursor:hand; cursor:pointer;">
            <div class="SunCircle" style="z-index:10;"></div>
            <div class="SunCircleAdd SC1" style="z-index:9;"></div>
            <div class="SunCircleAdd SC2" style="z-index:8;"></div>
        </a>

        
    </div>

    <div id="PPT_CenterBlock">
        <div id="img_Preloader" class="Preloader" style="display: none;"><img src="../Images/preloader2.gif"></div>
        <div id="MenuBar_Main" class="MenuBar_Main">
            <div id="item_StatusAndProgress" class="MenuItem" itemname="StatusAndProgress" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'current_status' });">
                <span>Status</span>
                <div id="MenuBar_Additional_StatusAndProgress" class="MenuBar_Additional">
                    <div id="item_CurrentStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'current_status' });">Current status</div>                   
                    <div id="item_Milestones" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'milestones' });">Milestones</div>
                    
                </div>
            </div>
			
			<div id="item_ProjectInfo" class="MenuItem" itemname="ProjectInfo" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'study_parameters' });">
                    <span>Project info</span>
                    <div id="MenuBar_Additional_ProjectInfo" class="MenuBar_Additional">
                        <div id="item_StudyParameters" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'study_parameters' });">Study parameters</div>
                        <div id="item_Targets" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'targets' });">Targets</div>
                        <div id="item_ProjectTeam" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_team' });">Project team</div>
                        
                    </div>
               </div><!--

            --><div id="item_Events" class="MenuItem" itemname="Events" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_events' });">
                <span>Events</span>
                <span class="MenuItem_Counter Counter_SmallFont"><div>99+</div></span>
                <div id="MenuBar_Additional_Events" class="MenuBar_Additional">
                    <div id="item_ProjectEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events' });">Actual events</div>
                    <div id="item_UpcomingEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events_upcoming', mode: 'grid_project' });">Planned events</div>
                </div>
            </div><!--

            --><div id="item_Visits" class="MenuItem" itemname="Visits" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'visits_browser', mode: 'grid_project' });">
                    <span>Visits</span>
                    <div id="MenuBar_Additional_Visits" class="MenuBar_Additional">
                        <div id="item_VisitsBrowser" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'visits_browser', mode: 'grid_project' });" moduletitle="Visits browser">Visits browser</div>
                        <div id="item_MonitoringChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'monitoring_chart', mode: 'grid_project' });">Monitoring chart</div>
                        
                    </div>
            </div><!--

            --><div id="item_Startup" class="MenuItem item_Active" itemname="Startup" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });">
                <span>Startup</span>
                <div id="MenuBar_Additional_Startup" class="MenuBar_Additional Visible">
                    <div id="item_Startup_SitesSelection" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });" moduletitle="Site selection">Site selection</div>
                    <div id="item_Startup_InitialRAEC" class="MenuItem_Add item_Active" onclick="MenuAddItemClick(this, { moduleName: 'initial_approvals', mode: 'grid_project' });" moduletitle="Central RA/EC initial review">Central RA/EC initial review</div>
                    <div id="item_Startup_SitesContracting" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_contracting', mode: 'grid_project' });" moduletitle="Site contracting">Site contracting</div>
                    <div id="item_Startup_IPREDs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'ipreds_approvals', mode: 'grid_project' });" moduletitle="IP-REDs approval">IP-REDs approval</div>
                    <div id="item_Startup_SitesActivationChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_activation' });">Site activation</div>
                    
                </div>
            </div><!--

            --><div id="item_Enrollment" class="MenuItem" itemname="Enrollment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'Enrollment_Chart' });">
                <span>Enrollment</span>
                <div id="MenuBar_Additional_Enrollment" class="MenuBar_Additional">
                    <div id="item_Enrollment_EnrollmentChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'Enrollment_Chart' });">Enrollment chart</div>
                    <div id="item_Enrollment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'reasons', mode: 'grid_project', modTag: '1' });">Screen failure reasons</div> 
                    <div id="item_Enrollment_TopEnrollers" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'top_enrollers' });">Top enrollers</div>
                    <div id="item_Enrollment_NonEnrollingSites" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'enrollment_sites_startup', mode: 'grid_project', modTag: 'non_enrolling' });" moduletitle="Non-enrolling sites">Non-enrolling sites</div>
                </div>
            </div><!--

            --><div id="item_Treatment" class="MenuItem" itemname="Treatment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'subjects_status', mode: 'grid_project' });">
                <span>Treatment/FU</span>
                <div id="MenuBar_Additional_Treatment" class="MenuBar_Additional">
                    <div id="item_Treatment_SubjectsStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'subjects_status', mode: 'grid_project' });" moduletitle="Subjects status">Subjects status</div>
                    <div id="item_Treatment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'treatment_reasons', mode: 'grid_project', modTag: '0' });">Dropout reasons</div> 
                    <div id="item_Treatment_Deviations" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'deviations_summary', mode: 'grid_project' });" moduletitle="Deviations">Deviations</div>
                    <div id="item_Treatment_SAEs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'saes', mode: 'grid_project', modTag: 'cancelled' });" moduletitle="SAEs">SAEs</div>
                    
                </div>
            </div><!--

            --><div id="item_Closure" class="MenuItem" itemname="Closure" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_closure_status', mode: 'grid_project' });">
                <span>Closure</span>
                <div id="MenuBar_Additional_Closure" class="MenuBar_Additional">
                    
                    <div id="item_Closure_SitesClosureStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_closure_status', mode: 'grid_project' });" moduletitle="Site closure status">Site closure status</div>
                </div>
            </div><!--

            --><div id="item_Issues" class="MenuItem" itemname="Issues" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_issues', mode: 'grid_project' });">
                <span>Issues</span>
                <span class="MenuItem_Counter"><div>9</div></span>
                <div id="MenuBar_Additional_Issues" class="MenuBar_Additional">
                    <div id="item_Issues_ProjectIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_issues', mode: 'grid_project' });">
                        Project issues
                        <span class="MenuItem_Counter_Add"><div>4</div></span>
                    </div>
                    <div id="item_Issues_SiteIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'site_issues', mode: 'grid_project' });" moduletitle="Site issues">
                        Site issues
                        <span class="MenuItem_Counter_Add"><div>5</div></span>
                    </div>
                    
                </div>
            </div><!--

            --><!--

            --><div id="item_EPMF" class="MenuItem" itemname="EPMF" onclick="showPopup(this,'Available in online version');">
                <span>ePMF</span>
            </div><!--

            --><div id="item_ExcelReports" class="MenuItem" itemname="ExcelReports" onclick="MenuAddItemClick(this, { moduleName: 'ExcelReports' });">
                <span>Excel reports</span>
            </div><!--

            --><div id="item_ErrorTest" class="MenuItem" style="display:none;" itemname="ErrorTest" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'error' });">
                <span>Error test</span>
                <div id="MenuBar_Additional_Error" class="MenuBar_Additional">
                    <div id="item_Error_Test" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'error' });">Error</div>
                </div>
            </div>

            
        </div>

        <div id="moduleTitle" style="display: none;"></div>
        <div id="CenterBlockInner" class="CenterBlockInner" style="display: block; width: 100%; position: absolute; top: 0; bottom: 0; margin-top: 36px; overflow: initial;">
        <div class="container" tabindex="2" style="outline: none;">
		
		
		
		
		
		
		
		
	



    <style type="text/css">
        .bar {
           position: relative;
           border: 1px solid #a6e4b0;
           margin: 2px;
           border-radius: 1px;
           height: 20px;
           width: 200px;
        }
        .barchik {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          background: #a6e4b0;
        }
        .barchik span {
          position: absolute;
          top: 2px;
          bottom: 2px;
          right: -15px;
          background: #FFF;
          font: bold 10px Arial;
          padding: 1px 2px;
          border: 1px solid #CCC;
          color: #333;
        }
        div.meter {
          position: relative;
          width: 100%;
          height: 7px;
          border: 1px solid #b0b0b0; 
          -webkit-box-shadow: inset 0 3px 5px 0 #d3d0d0;
          -moz-box-shadow: inset 0 3px 5px 0 #d3d0d0;
          box-shadow: inset 0 3px 5px 0 #d3d0d0;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
          border-radius: 3px;
        }
        div.meter span {
          display: block;
          height: 100%;
          animation: grower 1s linear;
          -moz-animation: grower 1s linear;
          -webkit-animation: grower 1s linear;
          -o-animation: grower 1s linear;
          position: relative;
          top: -1px;
          left: -1px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
          border-radius: 3px;
          -webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
          border: 1px solid #3c84ad;
          background: #6eb2d1;
          background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
          background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
          background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
          background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
          background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
          -webkit-background-size: 45px 45px;
          -moz-background-size: 45px 45px;
          -o-background-size: 45px 45px;
          background-size: 45px 45px;
        }
        div.meter span:before {
          content: '';
          display: block;
          width: 100%;
          height: 50%;
          position: relative;
          top: 50%;
          background: rgba(0, 0, 0, 0.03);
        }
        div.meter p {
          position: absolute;
          top: 0;
          margin: 0 10px;
          line-height: 25px;
          font-family: 'Helvetica';
          font-weight: bold;
          -webkit-font-smoothing: antialised;
          font-size: 15px;
          color: #333;
          text-shadow: 0 1px rgba(255, 255, 255, 0.6);
        }
        @keyframes grower {
          0% { width: 0%; }
        }
        @-moz-keyframes grower {
          0% {  width: 0%; }
        }
        @-webkit-keyframes grower {
          0% { width: 0%; }
        }
        @-o-keyframes grower {
          0% { width: 0%; }
        }


/* gantt style */

.div_Scale {
    width: auto;
    margin-left: 180px;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    position: relative;
    text-align: center;
    background: #89A;
}

.div_ScaleYear_Header {
    top: -45px;
    color: #F1F1F1;
    height: 40px;
    border-left: solid 1px #DFDFDF;
    padding-top: 5px;
    font: bold 14px Tahoma;
    position: absolute;
    z-index: 3;
    text-indent: 2px;
    background: #89A;
}

.div_ScaleYear_Border {
    border-left: solid 1px #D5D5D5;
    position: absolute;
    z-index: 4;
}

.div_ScaleMonth_Border {
    border-left: dotted 1px #ececec;
    position: absolute;
    z-index: 2;
}

.div_ScaleQuarter_Border {
    border-left: dotted 1px rgb(213, 213, 213);
    position: absolute;
    z-index: 3;
}

.div_ScaleQuarter_Back {
    position: absolute;
    top: 0px;
    z-index: 3;
    background-color: rgb(202, 225, 226);
    opacity: 0.15;
    filter: alpha(opacity=15);
}

.div_ScaleYear_Header {
    top: -45px;
    color: #F1F1F1;
    height: 40px;
    border-left: solid 1px #DFDFDF;
    padding-top: 5px;
    font: bold 14px Tahoma;
    position: absolute;
    z-index: 4;
    text-indent: 2px;
}

.div_ScaleYear_Border {
    border-left: solid 1px #D5D5D5;
    position: absolute;
    z-index: 4;
}

.div_ScaleMonth_Border {
    border-left: dotted 1px #ececec;
    position: absolute;
    z-index: 2;
}

.div_ScaleQuarter_Border {
    border-left: dotted 1px rgb(213, 213, 213);
    position: absolute;
    z-index: 3;
}

.div_ScaleQuarter_Back {
    position: absolute;
    top: 0px;
    z-index: 3;
    background-color: rgb(202, 225, 226);
    opacity: 0.15;
    filter: alpha(opacity=15);
}

.div_ScaleQuarter_Header {
    font: normal 11px Tahoma;
    color: rgb(213, 213, 213);
    cursor: default;
    position: absolute;
    top: -19px;
    z-index: 3;
    text-indent: 2px;
    border-top: dotted 1px #B0B0B0;
    border-left: dotted 1px #B0B0B0;
    padding-top: 2px;
    height: 16px;
    z-index: 5;
}

.div_TodayBar {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #DCDCDC;
}

.div_TodayBorder {
    position: absolute;
    border-left: solid 3px rgba(255, 0, 0, 0.4);
    z-index: 10;
}

#div_Today {
    z-index: 10;
    position: relative;
    margin-right: 153px;
    margin-left: 180px;
}

.div_TodayLabel {
background-color: rgba(146, 0, 0, 0.75);
    color: #fff;
    position: absolute;
    bottom: -20px;
    width: 52px;
    height: 24px;
    padding: 0 7px;
    margin-left: -34px;
    border-radius: 3px;
    box-shadow: 0px 0px 12px rgb(204, 204, 204);
    font-size: 13px;
	border-bottom: none !important;
}

.table_Countries {
    width: auto;
    margin-top: 15px;
}

    .table_Countries tr, .table_ChartCountry tr, .table_Tasks tr {
        cursor: default;
    }
    /*.table_Countries .CursorPointer {
        cursor: pointer;
    }*/
    .table_Countries .CursorPointer:hover .div_CountryName {
        color: rgb(67, 144, 236);
    }

    .table_Countries tr:hover {
        background-color: rgba(215, 215, 215, 0.25);
    }

.td_Left {
    color: #566E84;
    text-align: right;
    position: relative;
    padding-right: 10px;
    width: 170px;
}

.div_CountryName {
    width: 156px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    float: right;
}

    .div_CountryName img.country_flag {
        height: 18px;
        width: 18px;
        vertical-align: bottom;
        margin-right: 4px;
        opacity: 0;
    }

.div.CountryName, .div_CountryName img {
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

.td_Left:hover img {
    opacity: 1;
}

.div_CountryName div {
    font: normal 11px Tahoma;
    opacity: 0.4;
    margin-top: 3px;
}

.td_ChartRow {
    height: 42px;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

.table_ChartCountry .td_ChartRow {
    height: 40px;
}

.div_MS {
    position: absolute;
    z-index: 10;
}

    .div_MS:hover {
        z-index: 11;
    }

        .div_MS:hover .div_Milestone {
            width: 26px;
            height: 26px;
            top: 8px;
            margin-left: -3px;
        }

        .div_MS:hover .div_MilestoneLabel {
            width: 26px;
            height: 26px;
            font: bold 14px Arial;
            top: 13px;
            margin-left: -3px;
        }

            .div_MS:hover .div_MilestoneLabel.LPO {
                font: bold 12px Arial;
                top: 15px;
            }

tr[type="AF_ROW"] {
    height: 55px;
}

.AF .div_MilestonesBar {
    background-color: #95BBE0;
}

.AF .div_Milestone {
    background-color: #65A0DA;
}

.AF .div_MS.Forecast .div_Milestone {
    height: 22px;
    width: 22px;
    background-color: white;
    border: solid 1px #234363;
}

.AF .div_MS.Forecast .div_MilestoneLabel {
    height: 22px;
    width: 22px;
    color: #225B92;
}

.AF .div_MS.Forecast:hover .div_Milestone {
    width: 28px;
    height: 28px;
    top: 8px;
    margin-left: -3px;
}

.AF .div_MS.Forecast:hover .div_MilestoneLabel {
    width: 28px;
    height: 28px;
    font: bold 14px Arial;
    top: 14px;
    margin-left: -3px;
}

    .AF .div_MS.Forecast:hover .div_MilestoneLabel.LPO {
        font: bold 12px Arial;
        top: 15px;
    }

.div_CountryBar {
    position: absolute;
    top: 7px;
    height: 28px;
    color: #555;
    background-color: rgb(233, 233, 233);
    z-index: 5;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    /*cursor: pointer;*/
    opacity: 0.4;
}

    .div_CountryBar.Forecast {
        background: url(../(../Images/background/dot_white_2x2.png) repeat-x left 2px;
        height: 3px !important;
        top: 27px !important;
        box-shadow: none !important;
    }

.div_CountryBar.AF {
    height: 9px;
    top: 24px;
    opacity: 1;
    box-shadow: 1px 1px 1px #6F6F6F;
}

    .div_CountryBar.AF.Forecast:after {
        content: ' ';
        width: 7px;
        height: 7px;
        background: rgb(128, 128, 128);
        /*border-top: solid 11px rgb(128, 128, 128);*/
        position: absolute;
        top: -2px;
        right: -3px;
        transform: rotate(45deg);
        z-index: 10;
    }

    .div_CountryBar.AF.Forecast:before {
        left: -3px;
        content: ' ';
        width: 7px;
        height: 7px;
        background: rgb(128, 128, 128);
        /*border-top: solid 11px rgb(128, 128, 128);*/
        position: absolute;
        top: -2px;
        transform: rotate(45deg);
        z-index: 10;
    }

.div_CountryBar.CB_Startup + .CB_Startup.AF.Forecast:before,
.div_CountryBar.CB_Enrollment + .CB_Enrollment.AF.Forecast:before,
.div_CountryBar.CB_Treatment + .CB_Treatment.AF.Forecast:before,
.div_CountryBar.CB_FollowUp + .CB_FollowUp.AF.Forecast:before,
.div_CountryBar.CB_CRF_Query + .CB_CRF_Query.AF.Forecast:before,
.div_CountryBar.CB_Closure + .CB_Closure.AF.Forecast:before {
    display: none;
}

.div_CountryBar.CB_CountryBuffer, .CB_CountryBuffer {
    background-color: #AFAFAF;
}

.div_CountryBar.CB_Buffer, .CB_Buffer {
    background-color: transparent;
    border: solid 1px transparent;
    box-shadow: none;
}

.div_CountryBar.CB_Startup, .CB_Startup {
    background-color: #FFB924;
}

.div_CountryBar.CB_Enrollment, .CB_Enrollment {
    background-color: #82E457;
}

.div_CountryBar.CB_Treatment, .CB_Treatment {
    background-color: #62A8FD;
}

.div_CountryBar.CB_FollowUp, .CB_FollowUp {
    background-color: #7973F7;
}

.div_CountryBar.CB_CRF_Query, .CB_CRF_Query {
    background-color: #B9B9B9;
}

.div_CountryBar.CB_BeforeClosure, .CB_BeforeClosure {
    background-color: rgb(214, 214, 214);
}

.div_CountryBar.CB_Closure, .CB_Closure, .div_CountryBar.TaskBar, .TaskBar {
    background-color: #A7A6A6;
}

.div_CountryBar.CB_Startup.Forecast {
    background: url((../Images/forecast_bar_startup.png) repeat-x left top;
}

.div_CountryBar.CB_Enrollment.Forecast {
    background: url((../Images/forecast_bar_enrollment.png) repeat-x left top;
}

.div_CountryBar.CB_Treatment.Forecast {
    background: url((../Images/forecast_bar_treatment.png) repeat-x left top;
}

.div_CountryBar.CB_FollowUp.Forecast {
    background: url((../Images/forecast_bar_followup.png) repeat-x left top;
}

.div_CountryBar.CB_CRF_Query.Forecast {
    background: url((../Images/forecast_bar_crf_query.png) repeat-x left top;
}

.div_CountryBar.CB_BeforeClosure.Forecast {
    background: url((../Images/forecast_bar_closure.png) repeat-x left top;
}

.div_CountryBar.CB_Closure.Forecast {
    background: url((../Images/forecast_bar_closure.png) repeat-x left top;
}


.table_Tasks .div_CountryBar.TaskBar, .TaskBar {
    background-color: #2d76bd;
}

.div_CountryBar {
    top: 15px;
}

.td_Left:hover .div_Status {
    opacity: 1;
    filter: alpha(opacity=100);
}

.td_process {
    width: 125px;
    /* border-bottom: 1px solid #eaeaea; */
    text-align: center;
    position: relative;
}

.table_Countries {
    font: normal 15px Tahoma;
    border-collapse: collapse;
    z-index: 5;
    position: relative;
    margin-top: 10px;
}


.table_Countries {
    width: auto;
    margin-top: 15px;
}

    .table_Countries .CursorPointer {
        cursor: pointer;
    }

    .table_Countries tr:hover {
        background-color: rgba(215, 215, 215, 0.25);
    }


.td_ChartRow {
    height: 42px;
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

.td_ChartRow_MS {
    height: 32px;
}



        #div_Toggler {
            position: absolute;
            right: 10px;
            z-index: 1000;
            width: 76px;
            top: 10px;
        }

        .iconChart, .iconGrid {
            cursor: pointer;
            height: 34px;
            width: 34px;
            display: inline-block;
            background-repeat: no-repeat;
            
            left: 94%;
        }

        .iconChart {
            background-image: url(../Images/icon_gantt.png);
        }

        .iconGrid {
            background-image: url(../Images/icon_grid.png);
        }

        .iconChart.active {
            background-image: url(../Images/icon_gantt_a.png);
        }

        .iconGrid.active {
            background-image: url(../Images/icon_grid_a.png);
        }

        .iconChart:hover, .iconGrid:hover {
            background-color: rgb(237, 242, 245);
        }

        .iconChart.active, .iconGrid.active {
            background-color: rgb(93, 141, 175);
        }

        .CenterBlockInner {
            overflow: visible !important;
        }

/* gantt style */
    </style>

    <script type="text/javascript">
        function OpenGanttChart(projectCode, countryId) {
            ShowModalDiv('Modal/startup_tracker_dt.aspx?projectCode=' + projectCode + '&countryId=' + countryId + '&framemode=1', '600', '900', '-1', '', '', '_refresh_', 'true');
        }

        $(document).ready(function () {
            $('#dg_MasterList div.meter span').each(function (i, elem) {
                var width = 0,
                    start = 0,
                    end = 0,
                    interval,
                    pCount,
                    current = 0;

                pCount = $(elem).next('div');
                if($(elem).attr('style').trim().split(':')[0] = "width")
                    width = $(elem).attr('style').trim().split(':')[1].split('%')[0];

                end = parseInt(width);

                  var countUp = function () {
                      if (end != 0 && current <= 99) {
                          current++;
                          pCount.html(current + "%");
                      }
                      if (current === end)
                          clearInterval(interval);
                  };

                  interval = setInterval(countUp, (parseInt(width) / (end + 1)));
            });

            $('#div_GanttInitialReviews').hide();
        });

        function BreadcrumpMaker(countryId, countryName) {
            var countryDiv = $('<div>').attr('id', 'breadcrumpCountry_' + countryId).attr('breadcrumb_country', countryId).text(countryName);
            var divDelimeter1 = $('<div>').addClass('breadCrumb_Delimeter_1');
            var divDelimeter2 = $('<div>').addClass('breadCrumb_Delimeter_2');
            var divDelimeter3 = $('<div>').addClass('breadCrumb_Delimeter_0');
            divDelimeter1.appendTo(countryDiv);
            divDelimeter2.appendTo(countryDiv);
            divDelimeter3.appendTo(countryDiv);
            countryDiv.appendTo($('#moduleTitle'));
        }

        function toggleActivePanel(e) {
            $('.iconChart, .iconGrid').removeClass('active');
            $(e).addClass('active');
            $('#div_GanttInitialReviews, #div_Grid').hide();
            ($(e).hasClass('iconChart')) ? $('#div_GanttInitialReviews').fadeIn('fast') : $('#div_Grid').fadeIn('fast');
        }

    </script>

    
        <form name="InfoForm" method="post" action="./initial_approvals.aspx" id="InfoForm">
		
            <div id="div_Toggler">
                <span class="iconGrid active" for="div_GridMain" onclick="toggleActivePanel(this);"></span>
                <span class="iconChart" for="div_ChartMain" onclick="toggleActivePanel(this);"></span>
            </div>
            
			
<div id="div_GanttInitialReviews" style="margin-top: 50px; margin-left: 10px; overflow-y: auto; overflow-x: hidden; display: inline-block; height: 605px;">
    <div id="divGanttHeader_760" class="div_Header">
        <div class="div_HeaderBack" style="width:1295px;  width: 180px; z-index: 10; color: white; left: 0px; position: relative; background-color:#8899AA; text-align: center; font: bold 14px Tahoma; height: 45px; line-height: 45px; "> Country</div>
    </div>
    <div class="div_Scale" style="width:1295px;">
        <div class="div_ScaleYear_Header" style="left:0px; width:434px;">2016</div>
        <div class="div_ScaleYear_Border" style="height:515px; left:0px;"></div>
        <div class="div_ScaleQuarter_Header" style="width:213px; left:0px;">Q3</div>
        <div class="div_ScaleQuarter_Border" style="height:515px; left:0px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:0px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:73px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:147px;"></div>
        <div class="div_ScaleQuarter_Header" style="width:213px; left:217px;">Q4</div>
        <div class="div_ScaleQuarter_Border" style="height:515px; left:217px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:217px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:291px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:362px;"></div>
        <div class="div_ScaleYear_Header" style="left:435px; width:859px;">2017</div>
        <div class="div_ScaleYear_Border" style="height:515px; left:435px;"></div>
        <div class="div_ScaleQuarter_Header" style="width:213px; left:435px;">Q1</div>
        <div class="div_ScaleQuarter_Border" style="height:515px; left:435px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:435px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:508px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:574px;"></div>
        <div class="div_ScaleQuarter_Header" style="width:213px; left:648px;">Q2</div>
        <div class="div_ScaleQuarter_Border" style="height:515px; left:648px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:648px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:718px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:792px;"></div>
        <div class="div_ScaleQuarter_Header" style="width:213px; left:863px;">Q3</div>
        <div class="div_ScaleQuarter_Border" style="height:515px; left:863px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:863px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:936px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:1009px;"></div>
        <div class="div_ScaleQuarter_Header" style="width:213px; left:1080px;">Q4</div>
        <div class="div_ScaleQuarter_Border" style="height:515px; left:1080px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:1080px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:1153px;"></div>
        <div class="div_ScaleMonth_Border" style="height:515px; left:1224px;"></div>
        <div class="div_ScaleYear_Border lastCol" style="height:515px; right: 0;"></div>
    </div>
    <div id="div_Today_760" class="div_Today" style="position:relative;">
        <div class="div_TodayBorder" style="height:520px !important; left:1123px;">
            <div class="div_TodayLabel" title="04-AUG-2017">today</div>
        </div>
    </div>
    <table class="table_Countries" style="margin-top:0px; width:1470px; overflow:auto;">
        <tbody>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/Argentina.png">Argentina</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:231.5838px; width:404.0901px;" title="Planned: Approval, 171 days (07-OCT-2016-27-MAR-2017)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:231.5838px; width:404.0901px;" title="Actual: Approval, 171 days (07-OCT-2016-27-MAR-2017)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/Australia.png">Australia</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:290.6613px; width:155.9646px;" title="Planned: Approval, 66 days (01-NOV-2016-06-JAN-2017)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:290.6613px; width:155.9646px;" title="Actual: Approval, 66 days (01-NOV-2016-06-JAN-2017)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/Czech_Republic.png">Czech Republic</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:222.1314px; width:165.417px;" title="Planned: Approval, 70 days (03-OCT-2016-12-DEC-2016)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:222.1314px; width:165.417px;" title="Actual: Approval, 70 days (03-OCT-2016-12-DEC-2016)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/France.png">France</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:215.0421px; width:148.8753px;" title="Planned: Approval, 63 days (30-SEP-2016-02-DEC-2016)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:215.0421px; width:148.8753px;" title="Actual: Approval, 63 days (30-SEP-2016-02-DEC-2016)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/Germany.png">Germany</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:96.8871px; width:361.5543px;" title="Planned: Approval, 153 days (11-AUG-2016-11-JAN-2017)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:96.8871px; width:361.5543px;" title="Actual: Approval, 153 days (11-AUG-2016-11-JAN-2017)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/Hungary.png">Hungary</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:262.3041px; width:146.5122px;" title="Planned: Approval, 62 days (20-OCT-2016-21-DEC-2016)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:262.3041px; width:146.5122px;" title="Actual: Approval, 62 days (20-OCT-2016-21-DEC-2016)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/Poland.png">Poland</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:314.2923px; width:146.5122px;" title="Planned: Approval, 62 days (11-NOV-2016-12-JAN-2017)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:314.2923px; width:146.5122px;" title="Actual: Approval, 62 days (11-NOV-2016-12-JAN-2017)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/South_Africa.png">South Africa</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:262.3041px; width:359.1912px;" title="Planned: Approval, 152 days (20-OCT-2016-21-MAR-2017)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:262.3041px; width:359.1912px;" title="Actual: Approval, 152 days (20-OCT-2016-21-MAR-2017)"></div>
                </td>
            </tr>
            <tr class="chartCountryRow" style="border:1px solid lightgrey;">
                <td class="td_Left" style="height: 55px;" title="">
                    <div class="div_CountryName"><img class="country_flag" src="/Images/global_country_icons/big/USA.png">USA</div>
                </td>
                <td class="td_ChartRow" style="width:1295px; padding-left:2px; ">
                    <div class="div_CountryBar CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar CB_Treatment" style="left:276.4827px; width:35.4465px;" title="Planned: Approval, 15 days (26-OCT-2016-10-NOV-2016)"></div>
                    <div class="div_CountryBar AF CB_Startup" style="left:0px; width:0px;" title=""></div>
                    <div class="div_CountryBar AF CB_Treatment" style="left:276.4827px; width:35.4465px;" title="Actual: Approval, 15 days (26-OCT-2016-10-NOV-2016)"></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
           
			<div id="div_Grid" style="overflow-y:auto; overflow-x:hidden; height:100%;">

                
                <div style="padding: 50px 10px 10px 10px">
	<table class="UIGrid sortEven" cellspacing="0" rules="all" border="1" id="dg_InitialReviewsList" style="border-collapse:collapse;">
		<thead>
			<tr class="gridHeader">
				<th align="center" rowspan="2">Region</th><th align="center" rowspan="2" style="width:175px;">Type</th><th align="center" rowspan="2" style="width:440px;">Description</th><th align="center" colspan="2" style="width:240px;">Submission</th><th align="center" colspan="2" style="width:240px;">Approval</th>
			</tr><tr class="gridHeader">
				<th align="center" scope="col" style="width:120px;">planned date</th><th align="center" scope="col" style="width:120px;">actual date</th><th align="center" scope="col" style="width:120px;">planned date</th><th align="center" scope="col" style="width:120px;">actual date</th><th class="InvisibleColumn" scope="col">&nbsp;</th><th class="InvisibleColumn" scope="col">&nbsp;</th><th class="InvisibleColumn" scope="col">&nbsp;</th>
			</tr>
		</thead><tbody>
			<tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Argentina</span></div>
                            </td><td align="left" style="width:175px;">CEC</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">07-OCT-2016</td><td align="center" style="width:120px;">07-OCT-2016</td><td align="center" style="width:120px;">29-DEC-2016</td><td align="center" style="width:120px;">29-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Argentina</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">07-OCT-2016</td><td align="center" style="width:120px;">07-OCT-2016</td><td align="center" style="width:120px;">27-MAR-2017</td><td align="center" style="width:120px;">27-MAR-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Australia</span></div>
                            </td><td align="left" style="width:175px;">IEC/IRB (lead)</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">01-NOV-2016</td><td align="center" style="width:120px;">01-NOV-2016</td><td align="center" style="width:120px;">06-JAN-2017</td><td align="center" style="width:120px;">06-JAN-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Czech Republic</span></div>
                            </td><td align="left" style="width:175px;">IEC/IRB (lead)</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">10-OCT-2016</td><td align="center" style="width:120px;">10-OCT-2016</td><td align="center" style="width:120px;">12-DEC-2016</td><td align="center" style="width:120px;">12-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Czech Republic</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">03-OCT-2016</td><td align="center" style="width:120px;">03-OCT-2016</td><td align="center" style="width:120px;">12-DEC-2016</td><td align="center" style="width:120px;">12-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">France</span></div>
                            </td><td align="left" style="width:175px;">CEC</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">30-SEP-2016</td><td align="center" style="width:120px;">30-SEP-2016</td><td align="center" style="width:120px;">02-DEC-2016</td><td align="center" style="width:120px;">02-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">France</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">30-SEP-2016</td><td align="center" style="width:120px;">30-SEP-2016</td><td align="center" style="width:120px;">02-DEC-2016</td><td align="center" style="width:120px;">02-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Germany</span></div>
                            </td><td align="left" style="width:175px;">IEC/IRB (lead)</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">01-NOV-2016</td><td align="center" style="width:120px;">01-NOV-2016</td><td align="center" style="width:120px;">11-JAN-2017</td><td align="center" style="width:120px;">11-JAN-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Germany</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">11-AUG-2016</td><td align="center" style="width:120px;">11-AUG-2016</td><td align="center" style="width:120px;">11-JAN-2017</td><td align="center" style="width:120px;">11-JAN-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Hungary</span></div>
                            </td><td align="left" style="width:175px;">CEC</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">20-OCT-2016</td><td align="center" style="width:120px;">20-OCT-2016</td><td align="center" style="width:120px;">21-DEC-2016</td><td align="center" style="width:120px;">21-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Hungary</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">20-OCT-2016</td><td align="center" style="width:120px;">20-OCT-2016</td><td align="center" style="width:120px;">21-DEC-2016</td><td align="center" style="width:120px;">21-DEC-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Poland</span></div>
                            </td><td align="left" style="width:175px;">IEC/IRB (lead)</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">11-NOV-2016</td><td align="center" style="width:120px;">11-NOV-2016</td><td align="center" style="width:120px;">12-JAN-2017</td><td align="center" style="width:120px;">12-JAN-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">Poland</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">11-NOV-2016</td><td align="center" style="width:120px;">11-NOV-2016</td><td align="center" style="width:120px;">12-JAN-2017</td><td align="center" style="width:120px;">12-JAN-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">South Africa</span></div>
                            </td><td align="left" style="width:175px;">RA</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">20-OCT-2016</td><td align="center" style="width:120px;">20-OCT-2016</td><td align="center" style="width:120px;">21-MAR-2017</td><td align="center" style="width:120px;">21-MAR-2017</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left">
                                <div style="display:inline-block; "><span style="margin-left:2px">USA</span></div>
                            </td><td align="left" style="width:175px;">IEC/IRB (Central, NA)</td><td align="left" style="width:440px;">Initial Study Approval</td><td align="center" style="width:120px;">26-OCT-2016</td><td align="center" style="width:120px;">26-OCT-2016</td><td align="center" style="width:120px;">10-NOV-2016</td><td align="center" style="width:120px;">10-NOV-2016</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">0</td><td class="InvisibleColumn">Treatment FU</td>
			</tr>
		</tbody>
	</table>
</div>
            </div>
            

        </form>
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
        </div><!-- end container -->
</div>

		<!-- End CenterBlockInner -->
        <div id="FlagsPanel" style="display:none;">
            <div class="Flags">
                <a class="All Flag FlagActive" countryid="-1" onclick="LoadPage_Ajax(null, null, { moduleName: null, action: 'ChangeCountry', CountryID: '-1',  object_id: '-1' });"><span>All Regions</span><img src="../Images/globe_64x64.png" style="margin:0 5px;" class=""></a>
                <a class="Flag" countryid="2" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '2', object_id: '2', objectTitle: 'Argentina' });"><span>Argentina</span><img src="../Images/global_country_icons/big/Argentina.png"></a><a class="Flag" countryid="283" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '283', object_id: '283', objectTitle: 'Australia' });"><span>Australia</span><img src="../Images/global_country_icons/big/Australia.png"></a><a class="Flag" countryid="7" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '7', object_id: '7', objectTitle: 'Czech Republic' });"><span>Czech Republic</span><img src="../Images/global_country_icons/big/Czech_Republic.png"></a><a class="Flag" countryid="10" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '10', object_id: '10', objectTitle: 'France' });"><span>France</span><img src="../Images/global_country_icons/big/France.png"></a><a class="Flag" countryid="8" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '8', object_id: '8', objectTitle: 'Germany' });"><span>Germany</span><img src="../Images/global_country_icons/big/Germany.png"></a><a class="Flag" countryid="12" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '12', object_id: '12', objectTitle: 'Hungary' });"><span>Hungary</span><img src="../Images/global_country_icons/big/Hungary.png"></a><a class="Flag" countryid="17" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '17', object_id: '17', objectTitle: 'Poland' });"><span>Poland</span><img src="../Images/global_country_icons/big/Poland.png"></a><a class="Flag" countryid="457" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '457', object_id: '457', objectTitle: 'South Africa' });"><span>South Africa</span><img src="../Images/global_country_icons/big/South_Africa.png"></a><a class="Flag" countryid="23" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '23', object_id: '23', objectTitle: 'USA' });"><span>USA</span><img src="../Images/global_country_icons/big/USA.png"></a>
            </div>
        </div>

    <div id="div_Fog" style="height: 1000px; width: 1490px; display: none;"></div></div>
    <div id="div_NoData" style="display:none;"><div id="div_NoDataText">No data to display</div><div id="div_btnBack"><span>Back</span></div></div>
</body>
</html>