<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=0,Transition=0)">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="../Images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="../CSS/jQuery-css/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="../JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.min.js" type="text/javascript"></script>

    <link href="../JS/Calendar/css/jscal2.css" rel="stylesheet" type="text/css">
	<link href="../JS/Calendar/css/border-radius.css" rel="stylesheet" type="text/css">
	<link id="ctl00_skin_win2k" href="../JS/Calendar/css/win2k/win2k.css" title="Win 2K" type="text/css" rel="stylesheet">
    <script src="../JS/Calendar/js/jscal2.js" type="text/javascript"></script>
    <script src="../JS/Calendar/js/lang/en.js" type="text/javascript"></script>

    <script src="../JS/fancySelect/fancySelect.js" type="text/javascript"></script>
    <link href="../JS/fancySelect/fancySelect.css" rel="stylesheet">
	<link href="../CSS/start.css" rel="stylesheet" type="text/css">
	<link href="../CSS/grid.css" rel="stylesheet" type="text/css">
    <script src="../JS/underscore-min.js" type="text/javascript"></script>
    <script src="../JS/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../JS/NiceScrollbar/tr.scroll.min.js" type="text/javascript"></script>
    <script src="../JS/jquery.nicescroll.min.js" type="text/javascript"></script>
    <link href="../JS/NiceScrollbar/tr.scroll.css" rel="stylesheet">
    <script src="../JS/scroll_init.js" type="text/javascript"></script>
    <script src="../JS/show_modal_div.js" type="text/javascript"></script>
    <link href="../CSS/show_modal_div.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../JS/d3.v3.min.js"></script>

    <link href="../CSS/offline.css" rel="stylesheet" type="text/css">	
    <script type="text/javascript" src="../JS/offline.js"></script>	

    <!-- <link rel="Stylesheet" href="../Scripts/lib/toastr/toastr.css"> -->
    <!-- <script type="text/javascript" src="../Scripts/lib/toastr/toastr.js"></script> -->

    <meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
	<title>Curent Status</title>
	
    <style>
        .div_scheme {
            margin-top: 40px;
			text-align: center;
        }

        #div_Fog_for_Popup {
            z-index: 502;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.46);
        }

        #div_Popup_Task,
        .div_Popup_Task {
            position: fixed;
            background: white;
            width: 870px;
            height: 560px;
            top: 50%;
            left: 50%;
            margin-top: -280px;
            margin-left: -430px;
            z-index: 501;
            border: solid 1px #989898;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.34);
        }

        .close_cross {
            color: #333;
            font-size: 32px;
            line-height: 32px;
            position: absolute;
            display: block;
            cursor: pointer;
            right: 8px;
            top: 8px;
            z-index: 500;
            transform: rotate(45deg);
            height: 32px;
            width: 32px;
            text-align: center;
            border-radius: 50%;
            transition: all 250ms ease;
        }

            .close_cross:hover {
                background-color: #F1F1F1;
            }

            .close_cross.white {
                color: #fff;
            }

                .close_cross.white:hover {
                    background-color: #fff;
                    color: #333;
                }

        .custom .block {
            font: normal 16px/22px Arial;
            background: #ffffff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
            padding: 20px 25px 15px 25px;
            list-style: none;
            left: 0;
            right: 0;
            margin: auto;
        }

        .labels {
            width: 530px;
            height: 22px;
            text-align: center;
            font: normal 16px/22px Arial;
            background: #fff;
            padding: 17px 0px 0px 0px;
            list-style: none;
            left: 0;
            right: 0;
            margin: auto;
        }

            .labels div {
                display: inline-block;
                font: normal 14px Arial;
                color: #777777;
                margin: 0 8px;
            }

            .labels .icon_dollar {
                height: 14px;
                margin-bottom: -2px;
            }

                .labels .icon_dollar path {
                    fill: #616161;
                }

        span.Planned, span.notReported, span.Reported {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid #999;
            border-radius: 100%;
            margin-right: 5px;
            margin-bottom: -2px;
        }

        span.notReported {
            background: rgba(52, 172, 37, 0.1);
            border: 2px solid #6dbd63;
        }

        span.Reported {
            background: rgb(109, 189, 99);
            border: 2px solid #6dbd63;
        }

        .start, .finish {
            display: inline-block;
            margin-top: 35px;
            width: 40px;
            height: 40px;
            font: normal 18px/40px Arial;
            color: #FFFFFF;
            border-radius: 100%;
            text-align: center;
        }

        .start {
            background: #ff8330;
        }

        .finish {
            background: #d54646;
        }

        .scheme {
            margin-top: 30px;
        }

        .startup, .enrollment, .treatment, .closure {
            display: inline-block;
            width: 204px;
            vertical-align: top;
            margin: 5px;
            font: normal 16px/22px Arial;
        }

        .startup {
        }

            .startup h3, .enrollment h3, .treatment h3, .custom h3, .closure h3 {
                font: normal 20px Arial;
                text-transform: uppercase;
                text-align: center;
                padding-bottom: 5px;
                position: relative;
            }

            .startup h3 {
                color: #ff6600;
                border-bottom: 5px solid #ff6600;
            }

        .enrollment h3 {
            color: rgb(37, 129, 25);
            border-bottom: 5px solid rgb(37, 129, 25);
        }

        .treatment h3 {
            color: rgb(77, 126, 175);
            border-bottom: 5px solid rgb(77, 126, 175);
        }

        .closure h3 {
            color: #d54646;
            border-bottom: 5px solid #d54646;
        }

        .custom h3 {
            margin-bottom: 0;
            margin-top: 40px;
        }

        .startup h3 span:before, .startup span:after, .enrollment h3 span:before, .enrollment span:after, .treatment h3 span:before, .treatment span:after, .closure h3 span:before, .closure span:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 1px solid transparent;
            top: 100%;
        }

        .startup h3 span:after {
            border-top-color: #f60;
            left: 50%;
            border-width: 12px;
            margin-left: -12px;
        }

        .enrollment h3 span:after {
            border-top-color: rgb(37, 129, 25);
            left: 50%;
            border-width: 12px;
            margin-left: -12px;
        }

        .enrollment h3 span:before {
            border-top-color: rgb(37, 129, 25);
            border-width: 10px;
            left: 50%;
            margin-left: -10px;
        }

        .treatment h3 span:after {
            border-top-color: rgb(77, 126, 175);
            left: 50%;
            border-width: 12px;
            margin-left: -12px;
        }

        .treatment h3 span:before {
            border-top-color: rgb(77, 126, 175);
            border-width: 10px;
            left: 50%;
            margin-left: -10px;
        }

        .closure h3 span:after {
            border-top-color: #d54646;
            left: 50%;
            border-width: 12px;
            margin-left: -12px;
        }

        .closure h3 span:before {
            border-top-color: #d54646;
            border-width: 10px;
            left: 50%;
            margin-left: -10px;
        }

        .block {
            text-align: left;
            padding: 10px 10px 20px 10px;
            box-sizing: border-box;
            background: #ffffff;
        }

        .startup .block, .enrollment .block, .treatment .block, .closure .block {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            border-top-style: solid;
            border-top-width: 3px;
        }

        .startup .block {
            border-top-color: rgba(255, 102, 0, 0.24);
        }

        .enrollment .block {
            border-top-color: rgba(37, 129, 25, 0.24);
        }

        .treatment .block {
            border-top-color: rgba(77, 126, 175, 0.24);
        }

        .closure .block {
            border-top-color: rgba(213, 70, 70, 0.24);
        }

        .custom .block {
            width: 700px;
            text-align: left;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-top: solid 3px rgba(130, 130, 130, 0.24);
        }

        .milestone {
            position: relative;
            padding-left: 20px;
            padding-right: 5px;
        }

            .milestone .Reported, .milestone .notReported, .milestone .Planned {
                position: absolute;
                top: 5px;
                left: 0;
            }

            .milestone .text {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .milestone:hover span.Planned, .milestone_popup:hover span.Planned {
                -webkit-animation: Alert_Planned 2s linear infinite;
                -moz-animation: Alert_Planned 2s linear infinite;
                animation: Alert_Planned 2s linear infinite;
            }

            .milestone:hover span.Reported, .milestone_popup:hover span.Reported {
                -webkit-animation: Alert_Reported 2s linear infinite;
                -moz-animation: Alert_Reported 2s linear infinite;
                animation: Alert_Reported 2s linear infinite;
            }

            .milestone:hover span.notReported, .milestone_popup:hover span.notReported {
                -webkit-animation: Alert_notReported 2s linear infinite;
                -moz-animation: Alert_notReported 2s linear infinite;
                animation: Alert_notReported 2s linear infinite;
            }


        div.milestone .icon_dollar {
            position: absolute;
            top: 3px;
            left: -2px;
            z-index: 2;
        }

            div.milestone .icon_dollar + span {
                z-index: 1;
            }

        td .icon_dollar {
            top: 2px;
            left: -5px;
        }

            td .icon_dollar + span {
                /*display: none;*/
                margin-left: -15px;
            }

        .icon_scheme {
            position: absolute;
            top: 17px;
            right: 55px;
            cursor: pointer;
        }

            .icon_scheme svg {
                height: 28px;
            }

                .icon_scheme svg path {
                    fill: #000000;
                    transition: all 0.2s ease-in;
                }

            .icon_scheme:hover svg path, .icon_scheme.active svg path {
                fill: #CCCCCC;
            }

        .icon_table {
            position: absolute;
            top: 18px;
            right: 15px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

            .icon_table path {
                fill: #656565;
                transition: all 0.2s ease-in;
            }

            .icon_table:hover path, .icon_table.active path {
                fill: #CCCCCC;
            }

        .icon_dollar {
            width: 16px;
            height: 16px;
        }

            .icon_dollar.Reported path {
                fill: #FFFFFF;
            }

            .icon_dollar.Reported ellipse {
                fill: #4d9c43;
            }

            .icon_dollar.notReported path {
                fill: #FFFFFF;
            }

            .icon_dollar.notReported ellipse {
                fill: #ffcc41;
            }

            .icon_dollar.Planned path {
                fill: #616161;
            }

            .icon_dollar.Planned ellipse {
                fill: #FFFFFF;
            }

        .view_table {
            border-collapse: collapse;
            margin: 10px 0 25px;
            width: 100%;
            background: #ffffff;
            /*display: none;*/
        }

            .view_table td .icon_dollar {
                position: relative;
                display: inline-block;
                margin-right: -4px;
                margin-left: 3px;
            }

            .view_table thead, .view_table tbody, .view_table tfoot {
                display: block;
                text-align: left;
            }
			
			.view_table thead tr, .view_table tbody tr {
			display: table;
			width: 100%;
			}
			
			.view_table thead th, .view_table tbody td {
			display: table-cell;
			}			

            .view_table th:nth-child(2), .view_table th:nth-child(3), .view_table th:nth-child(4) {
                width: 210px;
            }

            .view_table td:nth-child(2), .view_table td:nth-child(3), .view_table td:nth-child(4) {
                width: 210px;
            }

            .view_table td:nth-child(2), .view_table td:nth-child(3) {
                text-align: center;
            }

        .hide {
            display: none;
        }

        .tooltip {
            position: relative;
            cursor: default;
            transition: text-shadow 0.2s ease-in;
        }

            .tooltip .tooltip_description {
                font-size: 14px;
                font-style: normal;
                position: absolute;
                z-index: 5;
                padding: 5px 10px;
                line-height: 20px;
                margin: 0;
                border: none;
                background: #444444;
                color: #FFFFFF;
                bottom: 100%;
                left: -9px;
                display: none;
                transition: opacity 0.2s ease-in;
            }

        .enrollment .tooltip .tooltip_description {
            min-width: 145px;
        }

        .start.tooltip .tooltip_description {
            left: 0;
            top: -35px;
            bottom: auto;
        }

        .finish.tooltip .tooltip_description {
            left: -19px;
            top: -33px;
            bottom: auto;
        }

            .finish.tooltip .tooltip_description:after {
                left: 45px;
            }

        .tooltip .tooltip_date {
            display: block;
            margin-top: 0;
            padding: 2px 0;
            border-top: 1px dotted #777;
            font-size: 13px;
        }

            .tooltip .tooltip_date b {
                display: inline-block;
                width: 60px;
            }

        .tooltip:hover {
            text-shadow: 0 0 1px rgba(0,0,0,0.3);
        }

            .tooltip:hover .tooltip_description {
                display: inline-block;
            }

        .tooltip .tooltip_description:hover {
            display: none;
        }

        .tooltip .tooltip_description:after {
            top: 100%;
            left: 15px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #444444;
            border-width: 6px;
            margin-left: -6px;
        }

        .div_table {
            <!-- position: relative; -->
            margin: 0 auto;
            max-width: 100%;
            text-align: center;
        }

        .Enrollment_Count {
            display: none;
        }

        .Enrollment_Block_Left {
            display: inline-block;
            vertical-align: top;
            width: 48%;
        }

        .Enrollment_Block_Right {
            display: inline-block;
            vertical-align: top;
            padding-top: 7px;
            width: 48%;
        }

        .milestone_popup {
            cursor: pointer;
            font-size: 15px;
        }

        .div_Popup_Milestone {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 100;
        }

            .div_Popup_Milestone .cross {
                width: 16px;
                height: 16px;
                position: absolute;
                right: 15px;
                top: 15px;
                cursor: pointer;
                border-radius: 100%;
                padding: 10px;
                transition: background 0.1s ease-in;
            }

                .div_Popup_Milestone .cross:hover {
                    background: #efefef;
                }

        .Milestone_Title {
            font: bold 15px Tahoma;
            padding: 0;
            margin: 20px 20px 10px 20px;
            color: #4d5f73;
            line-height: 30px;
            text-align: left;
            cursor: move;
        }

        .div_Popup_Milestone_Content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #FFFFFF;
        }

        .box_grid {
            width: 820px;
            position: relative;
            margin: 10px auto;
            border: 1px solid #CCCCCC;
            height: 100px;
        }

        .grid {
            display: inline-block;
            width: 15px;
            height: 100px;
            margin-top: 0;
            border-right: 1px dotted #CCCCCC;
        }

        .tableTimelines {
            width: 720px;
            border-collapse: collapse;
            font: normal 14px Tahoma;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 65px;
        }

            .tableTimelines tr:nth-child(even) {
            }

            .tableTimelines th {
                padding: 5px 7px;
                text-align: center;
            }

            .tableTimelines td {
                padding: 4px 7px;
            }

                .tableTimelines td:nth-child(1) {
                    text-align: right;
                    width: 150px;
                    font-weight: bold;
                }

            .tableTimelines.text-center td:nth-child(2),
            .tableTimelines.text-center td:nth-child(3),
            .tableTimelines.text-center td:nth-child(4) {
                text-align: center;
            }

            .tableTimelines.text-center td {
                position: relative;
            }

                .tableTimelines.text-center td input {
                    background: #f2f2f2;
                    border: 1px solid #CCCCCC;
                    padding: 2px 14px;
                    text-align: center;
                }

        .lock + svg {
            position: absolute;
            top: 9px;
            width: 18px;
            height: 18px;
            cursor: default;
        }

            .lock + svg g {
                fill: #333333;
            }

        .lock.left + svg {
            left: 10px;
        }

        .lock.right + svg {
            right: 10px;
        }

        .tableTimelines.text-center td input:not([disabled]) {
            cursor: pointer;
        }

        .edit {
            background: #ffffff !important;
        }

        .tableTimelines.text-center {
            position: relative;
        }

            .tableTimelines.text-center tr:nth-child(2) td {
                padding-top: 10px;
            }

            .tableTimelines.text-center th:nth-child(2),
            .tableTimelines.text-center th:nth-child(3),
            .tableTimelines.text-center th:nth-child(4),
            .tableTimelines.text-center th:nth-child(5) {
                padding: 5px 1px;
                text-align: center;
                width: 120px;
            }

            .tableTimelines.text-center th:nth-child(2) {
                padding-left: 4px;
            }

            .tableTimelines.text-center th span {
                display: block;
                padding: 5px;
                background: #9CA4AD;
                border: 1px solid #9CA4AD;
                color: #FFFFFF;
            }

            .tableTimelines.text-center th:nth-child(4),
            .tableTimelines.text-center td:nth-child(4) {
                width: 60px;
            }

        .PopupDataField {
            display: block;
            padding: 4px 6px;
            background: #f2f2f2;
            border: 1px solid #CCCCCC;
            min-height: 27px;
            box-sizing: border-box;
            width: 470px;
        }

        .UpdateButton {
            cursor: pointer;
            display: inline-block;
            width: 110px;
            text-align: center;
            background: rgb(129, 193, 106);
            color: rgb(255, 255, 255);
            padding: 3px 0;
            margin-left: 20px;
            height: 25px;
            box-sizing: border-box;
        }

            .UpdateButton:hover {
                box-shadow: 0 0 5px rgba(255,255,255,0.5);
                background: #a2de8e;
            }

        .error {
            font: normal 14px Tahoma;
            color: rgb(214, 52, 52);
            width: 100%;
            text-align: center;
            margin-top: 10px;
            background: rgb(255, 240, 240);
            padding: 10px 0;
        }

        .LockSVG {
            enable-background: new 0 0 54 54;
        }

            .LockSVG g {
                fill: #333;
                position: relative;
            }

        .LinkSVG path {
            fill: #757575;
        }

        .LockTooltip {
            display: inline-block;
            position: absolute;
            padding-top: 8px;
            top: 0;
            left: 1px;
            cursor: pointer;
        }

            .LockTooltip small {
                display: none;
                position: absolute;
                bottom: 22px;
                left: -4px;
                min-width: 200px;
                padding: 7px;
                background: #757575;
                color: #FFFFFF;
                cursor: default;
            }

            .LockTooltip:hover small {
                display: inline-block;
            }

            .LockTooltip small:after {
                top: 100%;
                left: 12px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(117, 117, 117, 0);
                border-top-color: #757575;
                border-width: 7px;
                margin-left: -7px;
            }


        .Ok {
            position: absolute;
            bottom: 5px;
            left: 56px;
            margin: 0;
            font: normal 14px Tahoma;
            cursor: pointer;
            display: inline-block;
            background-color: #69b952;
            color: rgb(255, 255, 255);
            width: 47px;
            text-align: center;
            padding: 3px 0;
            height: 25px;
            box-sizing: border-box;
        }

        .Off {
            background: #CCCCCC;
            cursor: default;
            display: inline-block;
            width: 110px;
            text-align: center;
            color: white;
            padding: 3px 0;
            margin-left: 20px;
            height: 25px;
            box-sizing: border-box;
        }

        .Cancel {
            font: normal 14px Tahoma;
            cursor: pointer;
            position: absolute;
            bottom: 5px;
            right: 56px;
            display: inline-block;
            background: #d66b58;
            color: rgb(255, 255, 255);
            width: 58px;
            text-align: center;
            padding: 3px 0;
            margin-left: 5px;
            height: 25px;
            box-sizing: border-box;
        }

        #Planned_Lag,
        #Forecast_Lag,
        #Actual_Lag,
        #CTMS_Lag,
        #Planned_Duration,
        #Forecast_Duration,
        #Actual_Duration,
        #CTMS_Duration {
            width: 40px;
            text-align: right;
            padding: 2px 8px;
        }

        .div_Update {
            font: normal 14px Tahoma;
            position: absolute;
            top: 49px;
            right: 5px;
            width: 225px;
            height: 128px;
            background: #fdfdfd;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #c5c5c5;
            z-index: 5;
        }

            .div_Update:after, .div_Update:before {
                right: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .div_Update[data-type="Forecast"]:after, .div_Update[data-type="Forecast"]:before {
                top: 47px;
            }

            .div_Update[data-type="Actual"]:after, .div_Update[data-type="Actual"]:before {
                top: 47px;
                display: none;
            }

            .div_Update[data-type="Actual"] {
                top: 83px !important;
                right: 35px !important;
                height: 70px !important;
                background: none !important;
                border: none !important;
            }

                .div_Update[data-type="Actual"] .Ok, .div_Update[data-type="Actual"] .Cancel {
                    bottom: 11px !important;
                }

                .div_Update[data-type="Actual"] .Ok {
                    left: 50px !important;
                    width: 58px !important;
                }

                .div_Update[data-type="Actual"] .Cancel {
                    right: 55 !important;
                }

            .div_Update:after {
                border-color: rgba(245, 245, 245, 0);
                border-right-color: #fdfdfd;
                border-width: 10px;
                margin-top: -10px;
            }

            .div_Update:before {
                border-color: rgba(204, 204, 204, 0);
                border-right-color: #c5c5c5;
                border-width: 11px;
                margin-top: -11px;
            }

            .div_Update input[type="checkbox"] {
                display: none;
            }

            .div_Update p {
                display: block;
                margin: 0 0 0 20px;
                text-align: left;
                width: 150px;
                /*font-size: 12px;*/
                line-height: 18px;
            }

            .div_Update label {
                position: absolute;
                left: 8px;
                top: 16px;
                cursor: pointer;
            }

            .div_Update input[type="checkbox"] + label:before {
                background: #FFF;
                border: 1px solid #AAA;
                content: "\00a0";
                display: inline-block;
                font: 16px/1em sans-serif;
                width: 16px;
                height: 16px;
                margin: 0 .25em 0 0;
                padding: 0;
                vertical-align: top;
            }

            .div_Update input[type="checkbox"]:checked + label:before {
                color: #666;
                content: "\2713";
                text-align: center;
            }

            .div_Update svg {
                position: absolute;
                top: 40px;
                left: 8px;
                width: 20px;
                height: 20px;
            }

        .div_MS {
            position: absolute;
        }

            .div_MS:hover {
                z-index: 10;
            }

                .div_MS:hover .div_Milestone {
                    width: 26px;
                    height: 26px;
                    top: 8px;
                    margin-left: -3px;
                }

                .div_MS:hover .div_MilestoneLabel {
                    width: 26px;
                    height: 26px;
                    font: bold 14px Arial;
                    top: 13px;
                    margin-left: -3px;
                }

                    .div_MS:hover .div_MilestoneLabel.LPO {
                        font: bold 12px Arial;
                        top: 15px;
                    }

        .div_MilestoneSmall {
            position: absolute;
            width: 7px;
            height: 7px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #e3efff;
            top: 12px;
            border: solid 1px #8B9AA9;
            z-index: 3;
        }

            .div_MilestoneSmall:hover {
                background-color: #3d90ff;
            }

        .BackLine {
            height: 3px;
            background-color: #89a;
            position: absolute;
            top: 15px;
            z-index: 2;
        }

        .div_Milestone {
            position: absolute;
            top: 11px;
            width: 20px;
            height: 20px;
            z-index: 6;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #65A0DA;
            box-shadow: 2px 0px 2px #5F5F5F;
            border: solid 1px transparent;
            box-sizing: border-box;
        }

        .div_MilestoneVal {
            transform: rotate(-45deg);
            font-size: 12px;
            position: absolute;
            top: 2px;
            left: -2px;
            width: 22px;
        }

        .div_MilestoneLabel {
            position: absolute;
            top: 16px;
            width: 20px;
            height: 20px;
            color: white;
            font: bold 10px Arial;
            z-index: 6;
            text-align: center;
            cursor: pointer;
            text-shadow: 0 1px 0 rgba(0,0,0,.3);
        }

        .div_MilestoneLabel_Info {
            top: 40px;
            position: absolute;
            width: 40px;
            left: -10px;
            text-align: center;
            color: red;
            font-size: 11px;
        }

        .div_MilestonesBar {
            position: absolute;
            top: 16px;
            height: 12px;
            background-color: #95BBE0;
            z-index: 5;
            cursor: pointer;
            opacity: 0.8;
            -o-transition: all 0.15s ease-in;
            -webkit-transition: all 0.15s ease-in;
            -moz-transition: all 0.15s ease-in;
            transition: all 0.15s ease-in;
        }

            /*.div_MilestonesBar:hover {
                opacity: 1;
            }*/

            .div_MilestonesBar.Forecast {
                background: #95BBE0 url(../Images/background/dot_white_2x2.png) repeat-x left 3px;
            }

        .div_MS.Forecast .div_Milestone {
            height: 22px;
            width: 22px;
            background-color: #fff;
            border: solid 1px #234363;
        }

        .div_MS.Forecast .div_MilestoneLabel {
            height: 22px;
            width: 22px;
            color: #225B92;
        }

        .div_MS.Forecast:hover .div_Milestone {
            width: 28px;
            height: 28px;
            top: 8px;
            margin-left: -3px;
        }

        .AF .div_MS.Forecast:hover .div_MilestoneLabel {
            width: 28px;
            height: 28px;
            font: bold 14px Arial;
            top: 14px;
            margin-left: -3px;
        }

        .box_grid_today {
            display: inline-block;
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0px;
            border-left: solid 3px rgba(255, 0, 0, 0.4);
            z-index: 2;
        }

        .box_grid_label {
            display: inline-block;
            position: absolute;
            left: -23px;
            bottom: -18px;
            background-color: rgba(146, 0, 0, 0.75);
            padding: 1px 6px 3px 6px;
            border-radius: 3px;
            color: #fff;
            box-shadow: 0px 0px 12px rgb(204, 204, 204);
            z-index: 1000;
            font-size: 12px;
            font-family: Tahoma;
        }

        .div_Buttons {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 25px;
            font: normal 16px Tahoma;
        }

        .div_Buttons_Warning {
            position: absolute;
            bottom: 12px;
            left: 20px;
        }

        .btn_div:hover {
            background-color: #3894ff;
        }

        .btn_div {
            color: #fff;
            background-color: #658dbb;
            position: relative;
            display: inline-block;
            min-width: 90px;
            padding: 5px 15px;
            cursor: pointer;
        }

            .btn_div:active:after {
                position: absolute;
                display: inline-block;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.2);
                animation: Active 0.2s;
            }

        @keyframes Active {
            0% {
                left: 50%;
                width: 0;
            }

            100% {
                left: 0;
                width: 100%;
            }
        }

        .div_milestone_grid {
            display: inline-block;
            <!-- position: relative; -->
            margin: 0 auto;
            vertical-align: top;
            width: 1180px;
        }

            .div_milestone_grid:first-child {
                /*margin-right: 15px;*/
            }

        #div_Toggler {
            position: absolute;
            right: 0px;
            top: 9px;
            z-index: 10;
            width: 76px;
        }

        .iconChart, .iconGrid {
            cursor: pointer;
            height: 34px;
            width: 34px;
            display: inline-block;
            background-repeat: no-repeat;
        }

        .iconChart {
            background-image: url(../Images/icon_chart.png);
        }

        .iconGrid {
            background-image: url(../Images/icon_grid.png);
        }

        .iconChart.active {
            background-image: url(../Images/icon_chart_a.png);
        }

        .iconGrid.active {
            background-image: url(../Images/icon_grid_a.png);
        }

        .iconChart:hover, .iconGrid:hover {
            background-color: rgb(237, 242, 245);
        }

        .iconChart.active, .iconGrid.active {
            background-color: rgb(93, 141, 175);
        }

        @keyframes Block_Show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes Labels_Show {
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes Alert_Planned {
            0% {
                box-shadow: 0 0 0 0 #CCCCCC;
            }

            100% {
                box-shadow: 0 0 0 12px rgba(204,204,204,0);
            }
        }

        @keyframes Alert_Reported {
            0% {
                box-shadow: 0 0 0 0 #6dbd63;
            }

            100% {
                box-shadow: 0 0 0 12px rgba(109,189,99,0);
            }
        }

        @keyframes Alert_notReported {
            0% {
                box-shadow: 0 0 0 0 #53e253;
            }

            100% {
                box-shadow: 0 0 0 12px rgba(109,189,99,0);
            }
        }

        .UIGrid td {
            height: 36px;
        }

        div.select {
            font: normal 14px Arial;
            vertical-align: top;
            position: relative;
            border: 1px solid #c3c3c3;
            width: 200px;
            cursor: pointer;
            z-index: 501;
            background: #FFF;
            text-align: left;
            position: absolute;
            top: 20px;
            <!-- left: 2px; -->
        }

            div.select .header {
                margin: 7px 10px;
            }

            div.select img {
                position: absolute;
                top: 6px;
                right: 8px;
                display: inline-block;
                transition: transform 0.2s linear;
                user-select: none;
                -ms-user-select: none;
            }

                div.select img.open {
                    transform: rotate(180deg);
                }

            div.select .list {
                display: none;
            }

                div.select .list p {
                    margin: 0;
                    padding: 7px 10px 7px 20px;
                    transition: background 0.2s linear;
                }

                    div.select .list p:hover {
                        background: #eaeaea;
                    }

        #milestonesNoFound {
            font: normal 15px Tahoma; 
            text-align: center; 
            width: 1079px; 
            height: 51px; 
            line-height: 51px; 
            top: 156px; 
            left: 50px; 
            position: absolute; 
            background: #fff; 
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
    </style>

    <script>
		
		$(document).ready(function(){
		$('#dg_MasterList > tbody').niceScroll({
        cursorcolor: "#b5b5b5",
        cursoropacitymin: 0.8,
        background: "#e0e0e0",
        cursorborder: "0",
        cursorwidth: "8px",
        cursorminheight: 30
		});		
		});

        var CenterBlockInnerHeight = $('#CenterBlockInner').outerHeight();
        var headerHeight = 50, footerHeight = 10;
        var supervisorHeight = $('.labels').outerHeight(true);
        var paddingBottom = 50;
        //$('.UIGrid tbody').css('max-height', (CenterBlockInnerHeight - supervisorHeight - headerHeight - footerHeight - paddingBottom) + 'px');
        var CenterBlockInner_width = $('.CenterBlockInner').outerWidth(true);
        var cols_width = 0;
        var first_col_width = 0;

        $('.UIGrid tbody').find('tr').eq(0).find('td').each(function (index, elem) {
            if (index > 0) {
                cols_width += parseInt($(elem).outerWidth());
            }
        });

        first_col_width = CenterBlockInner_width * 0.3 - cols_width;

        $('.UIGrid thead tr:first-child th:first-child, .UIGrid tbody tr:first-child td:first-child, .UIGrid tfoot tr:first-child td:first-child').css('width', '300px !important');

        function OnCrossPress() {
            if ($('#IFrameDiv_0_closer')) {
                $('#IFrameDiv_0_closer').prop('onclick', null).off('click'); // remove onclick
                $('#IFrameDiv_0_closer').bind("click", function (e) { // bind new onclick
                    if (!confirm('All changes will be lost. Are you sure you want to close the window?'))
                        return;
                    else close_iFrame('IFrameDiv_0_iframe');
                });
            }
        }

        function OpenTaskDetails(title, Status, PlannedDate, ActualDate, ForecastDate, taskCode) {
            $('#dg_MasterList tbody, #dg_MasterList2 tbody').css('display', 'table'); // hide niceScroll
            $('#div_Fog_for_Popup').css({ height: $(window).height(), width: $(window).width() }).fadeIn('fast');
            if (!$('#img_Preloader').is(':visible')) $('#img_Preloader').fadeIn('fast');

            $.post('modules/milestone_task_dt.aspx',
                {
                    project_id: $('#hfld_PROJECT_CODE').val(),
                    taskCode: taskCode,
                    PlannedDate: PlannedDate,
                    ActualDate: ActualDate,
                    ForecastDate: ForecastDate,
                    title: title,
                    Status: Status
                },
                [onAjaxSuccess_OpenTaskDetails]
                )
                .fail(function (response) {
                    console.log('Task details crashed');
                    //$('#div_Popup_task_dt').html(response.responseText).fadeIn('fast');
                });
        }

        function onAjaxSuccess_OpenTaskDetails(html) {
            $('#div_Popup_task_dt').html(html).fadeIn('fast');
            $('#img_Preloader').fadeOut('fast');
        }

        function Cancel_OnClick(e_id) {
            $('#div_Fog_for_Popup').fadeOut('fast');
            $('#' + e_id).fadeOut('fast');
        }

        $('.milestone_popup').click(function () {
            $('.div_Popup_Milestone .Milestone_Title, #Task_Name').text($(this).text());
            $('#MenuBar_Main').css('z-index', '30');
            $('.div_Popup_Milestone').fadeIn('fast');
        })

        $('.div_Popup_Milestone_Content').draggable({ handle: ".Milestone_Title", containment: 'parent' });

        function toggleActivePanel(e) {
            $('.iconChart, .iconGrid').removeClass('active');
            $(e).addClass('active');
            $('.div_scheme, .div_table').hide();
            ($(e).hasClass('iconChart')) ? $('.div_scheme').fadeIn('fast') : $('.div_table').fadeIn('fast');
        }

        $('.icon_scheme').click(function () {
            $('.icon_table').removeClass('active');
            $(this).addClass('active');
            $('.div_table').hide();
            $('.div_scheme').fadeIn('fast');
        })

        $('.icon_table').click(function () {
            $('.icon_scheme').removeClass('active');
            $(this).addClass('active');
            $('.div_scheme').hide();
            $('.div_table').fadeIn('fast');
        })

        $('#div_Popup_task_dt').draggable({ handle: "#Milestone_Title" });

        /* dropdown */
		
		$(document).on('click','div.select',function () {
            $(this).find('img').toggleClass('open');
            $(this).find('.list').slideToggle(300);
        });

        $(document).on('click','div.list p[data-id]', function () { listItemOnClick(this); });

        <!-- $(function () { -->
            <!-- var cloneGrid = $('#dg_MasterList').clone(); -->
            <!-- $('#dg_MasterList').fadeOut().attr('id', 'dg_MasterList_Original'); -->
            <!-- cloneGrid.attr('id', 'dg_MasterList'); -->
            <!-- $('#div_milestone_grid').append(cloneGrid); -->
            <!-- cloneGrid.fadeIn(); -->
        <!-- }); -->
        function listItemOnClick(e) {
            $(e).toggleClass('select');
            $('div.select .header').text($(e).text());
            var codeType = $(e).attr('data-id');
            //$('#dg_MasterList').fadeOut('fast', vv);
			$('tbody tr[data-code!="' + codeType + '"]').hide();
			$('tbody tr[data-code="' + codeType + '"]').fadeIn();
			if(codeType == 0) $('tbody tr').fadeIn();

            function vv() {
			
			/*
                var cloneTHead = $('#dg_MasterList thead').clone();
                // var cloneTBoby_tmp = $('#dg_MasterList_Original tbody').clone();

                var dataCode = ' > tr[data-code!=' + codeType + ']';
                if (codeType != '0') $(dataCode, cloneTBoby_tmp).remove();

                var cloneTBoby = $('<tbody>');
                cloneTBoby_tmp.find('tr').each(function () { $(this).clone().appendTo(cloneTBoby); });
                $('#dg_MasterList').empty().append(cloneTHead).append(cloneTBoby).css('opacity', '0');
                $('#dg_MasterList').fadeIn(100, showGrid);
                function showGrid() {
                    //ScrollerInit();
                    $('#dg_MasterList').fadeOut(100, function () { $('#dg_MasterList').css('opacity', '1'); $('#dg_MasterList').fadeIn('fast'); });
                }
				*/
            }
        }

        $(document).mouseup(function (e) {
            var div = $("div.select");
            if (!div.is(e.target)
                && div.has(e.target).length === 0) {
                div.find('img').removeClass('open');
                div.find('.list').slideUp(300);
            }
        });

    </script>	
	
</head>

<body>

    <div id="top_Header">
        <img id="img_PPT_Icon" src="../Images/PPT_icon_32x32.png" style="float:left;">
        <div id="div_Title" class="Title">DEMO</div>
        <p id="div_ProjectStatus" style="display: inline-block; color: #FFFFFF; font-size: 16px; margin: 20px 10px 0 18px;">In Operations: Treatment/FU</p>
        <a id="PSI_Sun" class="PSI_Sun" href="http://www.psi-cro.com/" target="_blank" style="cursor:hand; cursor:pointer;">
            <div class="SunCircle" style="z-index:10;"></div>
            <div class="SunCircleAdd SC1" style="z-index:9;"></div>
            <div class="SunCircleAdd SC2" style="z-index:8;"></div>
        </a>

        
    </div>

    <div id="PPT_CenterBlock">
        <div id="img_Preloader" class="Preloader" style="display: none;"><img src="../Images/preloader2.gif"></div>
        <div id="MenuBar_Main" class="MenuBar_Main">
            <div id="item_StatusAndProgress" class="MenuItem item_Active" itemname="StatusAndProgress" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'current_status' });">
                <span>Status</span>
                <div id="MenuBar_Additional_StatusAndProgress" class="MenuBar_Additional Visible">
                    <div id="item_CurrentStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'current_status' });">Current status</div>                   
                    <div id="item_Milestones" class="MenuItem_Add item_Active" onclick="MenuAddItemClick(this, { moduleName: 'milestones' });">Milestones</div>
                    
                </div>
            </div>
			
			<div id="item_ProjectInfo" class="MenuItem" itemname="ProjectInfo" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'study_parameters' });">
                    <span>Project info</span>
                    <div id="MenuBar_Additional_ProjectInfo" class="MenuBar_Additional">
                        <div id="item_StudyParameters" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'study_parameters' });">Study parameters</div>
                        <div id="item_Targets" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'targets' });">Targets</div>
                        <div id="item_ProjectTeam" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_team' });">Project team</div>
                        
                    </div>
               </div><!--

            --><div id="item_Events" class="MenuItem" itemname="Events" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_events' });">
                <span>Events</span>
                <span class="MenuItem_Counter Counter_SmallFont"><div>99+</div></span>
                <div id="MenuBar_Additional_Events" class="MenuBar_Additional">
                    <div id="item_ProjectEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events' });">Actual events</div>
                    <div id="item_UpcomingEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events_upcoming', mode: 'grid_project' });">Planned events</div>
                </div>
            </div><!--

            --><div id="item_Visits" class="MenuItem" itemname="Visits" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'visits_browser', mode: 'grid_project' });">
                    <span>Visits</span>
                    <div id="MenuBar_Additional_Visits" class="MenuBar_Additional">
                        <div id="item_VisitsBrowser" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'visits_browser', mode: 'grid_project' });" moduletitle="Visits browser">Visits browser</div>
                        <div id="item_MonitoringChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'monitoring_chart', mode: 'grid_project' });">Monitoring chart</div>
                        
                    </div>
            </div><!--

            --><div id="item_Startup" class="MenuItem" itemname="Startup" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });">
                <span>Startup</span>
                <div id="MenuBar_Additional_Startup" class="MenuBar_Additional">
                    <div id="item_Startup_SitesSelection" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });" moduletitle="Site selection">Site selection</div>
                    <div id="item_Startup_InitialRAEC" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'initial_approvals', mode: 'grid_project' });" moduletitle="Central RA/EC initial review">Central RA/EC initial review</div>
                    <div id="item_Startup_SitesContracting" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_contracting', mode: 'grid_project' });" moduletitle="Site contracting">Site contracting</div>
                    <div id="item_Startup_IPREDs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'ipreds_approvals', mode: 'grid_project' });" moduletitle="IP-REDs approval">IP-REDs approval</div>
                    <div id="item_Startup_SitesActivationChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_activation' });">Site activation</div>
                    
                </div>
            </div><!--

            --><div id="item_Enrollment" class="MenuItem" itemname="Enrollment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'Enrollment_Chart' });">
                <span>Enrollment</span>
                <div id="MenuBar_Additional_Enrollment" class="MenuBar_Additional">
                    <div id="item_Enrollment_EnrollmentChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'Enrollment_Chart' });">Enrollment chart</div>
                    <div id="item_Enrollment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'reasons', mode: 'grid_project', modTag: '1' });">Screen failure reasons</div> 
                    <div id="item_Enrollment_TopEnrollers" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'top_enrollers' });">Top enrollers</div>
                    <div id="item_Enrollment_NonEnrollingSites" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'non_enrolling' });" moduletitle="Non-enrolling sites">Non-enrolling sites</div>
                </div>
            </div><!--

            --><div id="item_Treatment" class="MenuItem" itemname="Treatment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'subjects_status', mode: 'grid_project' });">
                <span>Treatment/FU</span>
                <div id="MenuBar_Additional_Treatment" class="MenuBar_Additional">
                    <div id="item_Treatment_SubjectsStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'subjects_status', mode: 'grid_project' });" moduletitle="Subjects status">Subjects status</div>
                    <div id="item_Treatment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'reasons', mode: 'grid_project', modTag: '0' });">Dropout reasons</div> 
                    <div id="item_Treatment_Deviations" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'deviations_summary', mode: 'grid_project' });" moduletitle="Deviations">Deviations</div>
                    <div id="item_Treatment_SAEs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'saes', mode: 'grid_project', modTag: 'cancelled' });" moduletitle="SAEs">SAEs</div>
                    
                </div>
            </div><!--

            --><div id="item_Closure" class="MenuItem" itemname="Closure" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_closure_status', mode: 'grid_project' });">
                <span>Closure</span>
                <div id="MenuBar_Additional_Closure" class="MenuBar_Additional">
                    
                    <div id="item_Closure_SitesClosureStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_closure_status', mode: 'grid_project' });" moduletitle="Site closure status">Site closure status</div>
                </div>
            </div><!--

            --><div id="item_Issues" class="MenuItem" itemname="Issues" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_issues', mode: 'grid_project' });">
                <span>Issues</span>
                <span class="MenuItem_Counter"><div>9</div></span>
                <div id="MenuBar_Additional_Issues" class="MenuBar_Additional">
                    <div id="item_Issues_ProjectIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_issues', mode: 'grid_project' });">
                        Project issues
                        <span class="MenuItem_Counter_Add"><div>4</div></span>
                    </div>
                    <div id="item_Issues_SiteIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'site_issues', mode: 'grid_project' });" moduletitle="Site issues">
                        Site issues
                        <span class="MenuItem_Counter_Add"><div>5</div></span>
                    </div>
                    
                </div>
            </div><!--

            --><!--

            --><div id="item_EPMF" class="MenuItem" itemname="EPMF" onclick="showPopup(this,'Available in online version');">
                <span>ePMF</span>
            </div><!--

            --><div id="item_ExcelReports" class="MenuItem" itemname="ExcelReports" onclick="MenuAddItemClick(this, { moduleName: 'ExcelReports' });">
                <span>Excel reports</span>
            </div><!--

            --><div id="item_ErrorTest" class="MenuItem" style="display:none;" itemname="ErrorTest" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'error' });">
                <span>Error test</span>
                <div id="MenuBar_Additional_Error" class="MenuBar_Additional">
                    <div id="item_Error_Test" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'error' });">Error</div>
                </div>
            </div>

            
        </div>

        <div id="moduleTitle" style="display: none;"></div>
        <div id="CenterBlockInner" class="CenterBlockInner" style="display: block; width: 100%; position: absolute; top: 0; bottom: 0; margin-top: 36px; overflow: initial;">
        <div class="container" tabindex="2" style="outline: none;">
		
		<form name="MilestonesForm" method="post" action="./milestones.aspx" id="MilestonesForm">

        <div id="div_IsContractual"></div>
		
		<div style="position: relative; max-width: 1180px; margin: 10px auto;">

            <div id="div_Toggler">
                <span class="iconGrid active" for="div_GridMain" onclick="toggleActivePanel(this);"></span>
                <span class="iconChart" for="div_ChartMain" onclick="toggleActivePanel(this);"></span>
            </div>

            <div class="labels">
                <div><span class="Planned"></span>Planned</div>
                <div><span class="notReported"></span>Achieved, actual date missing</div>
                <div><span class="Reported"></span>Achieved</div>
                <div>
                    <svg version="1.1" class="icon_dollar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 21.415 21.415" xml:space="preserve">
                        <path d="M8.804,21.415h3.713v-2.68c2.715-0.657,4.389-2.542,4.389-5.045l0,0
		        c0-2.562-1.361-4.131-4.551-5.247l0,0C11.184,8.017,9.83,7.459,9.83,6.959l0,0c0-0.657,0.923-0.758,1.472-0.758l0,0
		        c1.605,0,2.632,0.494,3.247,0.789l0,0l0.706,0.338l0.224-0.744l0.88-3.309L15.87,3.044c-0.651-0.306-1.692-0.689-3.229-0.82l0,0V0
		        H8.928v2.488C6.35,3.158,4.761,4.983,4.761,7.379l0,0c0,3.089,2.607,4.361,4.879,5.127l0,0c1.93,0.651,2.197,1.121,2.197,1.53l0,0
		        c0,0.608-0.876,0.88-1.744,0.88l0,0c-1.691,0-3.097-0.63-3.782-1.006l0,0l-0.732-0.4l-1.07,4.179v0.001l0.439,0.242
		        c0.99,0.548,2.45,0.934,3.856,1.061l0,0V21.415z"></path>
                    </svg>
                    �ontractual
                </div>
            </div>
			
		</div>	

            <div class="div_scheme hide">
                <div class="scheme">
                    <div class="start tooltip"><span class="tooltip_description">Start</span>S</div>
                    <!--
					 -->
                    <div class="startup">
                        <h3>Startup<span></span></h3>
                        <div id="block_Startup" class="block"><div class="milestone tooltip"><span class="Reported"></span> <span class="text milestone_popup" style="cursor:default;">Handover to operations</span> <i class="tooltip_description">Handover to operations<small class="tooltip_date"><b>Planned:</b> 01-SEP-2016</small><small class="tooltip_date"><b>Actual:</b> 14-JAN-2016</small></i></div><div class="milestone tooltip" style="margin-top:7px;"><span class="Reported"></span> <span class="text milestone_popup" style="cursor:default;">First site identified</span> <i class="tooltip_description">First site identified<small class="tooltip_date"><b>Planned:</b> 08-SEP-2016</small><small class="tooltip_date"><b>Actual:</b> 25-JAN-2016</small></i></div><div class="milestone tooltip" style="margin-top:7px;"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">First site evaluated</span> <i class="tooltip_description">First site evaluated<small class="tooltip_date"><b>Planned:</b> 08-SEP-2016</small><small class="tooltip_date"><b>Forecast:</b> 19-JAN-2016</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">Last site identified</span> <i class="tooltip_description">Last site identified<small class="tooltip_date"><b>Planned:</b> 22-SEP-2016</small><small class="tooltip_date"><b>Forecast:</b> 02-FEB-2016</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Last site evaluated</span> <i class="tooltip_description">Last site evaluated<small class="tooltip_date"><b>Planned:</b> 22-SEP-2016</small><small class="tooltip_date"><b>Forecast:</b> 02-FEB-2016</small></i></div><div class="milestone tooltip" style="margin-top:7px;"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">First site selected</span> <i class="tooltip_description">First site selected<small class="tooltip_date"><b>Planned:</b> 22-SEP-2016</small><small class="tooltip_date"><b>Forecast:</b> 02-FEB-2016</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Last site selected</span> <i class="tooltip_description">Last site selected<small class="tooltip_date"><b>Planned:</b> 06-OCT-2016</small><small class="tooltip_date"><b>Forecast:</b> 16-FEB-2016</small></i></div></div>
                    </div>
                    <!--
					 -->
                    <div class="startup">
                        <h3>Sites activation<span></span></h3>
                        <div id="block_SitesActivation" class="block"><div class="milestone tooltip" style="margin-top:7px;"><span class="Reported"></span> <span class="text milestone_popup" style="cursor:default;">First site activated</span> <i class="tooltip_description">First site activated<small class="tooltip_date"><b>Planned:</b> 10-DEC-2016</small><small class="tooltip_date"><b>Actual:</b> 13-APR-2016</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">25% sites activated</span> <i class="tooltip_description">25% sites activated<small class="tooltip_date"><b>Planned:</b> 25-JAN-2017</small><small class="tooltip_date"><b>Forecast:</b> 27-MAY-2016</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">50% sites activated</span> <i class="tooltip_description">50% sites activated<small class="tooltip_date"><b>Planned:</b> 22-MAR-2017</small><small class="tooltip_date"><b>Forecast:</b> 27-JUL-2016</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">75% sites activated</span> <i class="tooltip_description">75% sites activated<small class="tooltip_date"><b>Planned:</b> 18-MAY-2017</small><small class="tooltip_date"><b>Forecast:</b> 26-SEP-2016</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Last site activated</span> <i class="tooltip_description">Last site activated<small class="tooltip_date"><b>Planned:</b> 13-JUL-2017</small><small class="tooltip_date"><b>Forecast:</b> 26-NOV-2016</small></i></div></div>
                    </div>
                    <!--
					 -->
                    <div class="enrollment">
                        <h3>Enrollment<span></span></h3>
                        <div id="block_Enrollment" class="block"><span class="Enrollment_Count">6</span><div class="milestone tooltip" style="margin-top:7px;"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">FPI</span> <i class="tooltip_description">FPI<small class="tooltip_date"><b>Planned:</b> 21-JAN-2017</small><small class="tooltip_date"><b>Forecast:</b> 14-APR-2016</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">20% subjects enrolled</span> <i class="tooltip_description">20% subjects enrolled<small class="tooltip_date"><b>Planned:</b> 08-JUN-2017</small><small class="tooltip_date"><b>Forecast:</b> 16-NOV-2016</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">40% subjects enrolled</span> <i class="tooltip_description">40% subjects enrolled<small class="tooltip_date"><b>Planned:</b> 03-AUG-2017</small><small class="tooltip_date"><b>Forecast:</b> 08-FEB-2017</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">60% subjects enrolled</span> <i class="tooltip_description">60% subjects enrolled<small class="tooltip_date"><b>Planned:</b> 04-OCT-2017</small><small class="tooltip_date"><b>Forecast:</b> 13-APR-2017</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">80% subjects enrolled</span> <i class="tooltip_description">80% subjects enrolled<small class="tooltip_date"><b>Planned:</b> 14-NOV-2017</small><small class="tooltip_date"><b>Forecast:</b> 09-JUN-2017</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">LPI</span> <i class="tooltip_description">LPI<small class="tooltip_date"><b>Planned:</b> 05-DEC-2017</small><small class="tooltip_date"><b>Forecast:</b> 07-AUG-2017</small></i></div></div>
                    </div>
                    <!--
					 -->
                    <div class="treatment">
                        <h3>Treatment/FU <span></span></h3>
                        <div id="block_Treatment" class="block"><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">LPO</span> <i class="tooltip_description">LPO<small class="tooltip_date"><b>Planned:</b> 24-APR-2018</small><small class="tooltip_date"><b>Forecast:</b> 03-JUN-2018</small></i></div></div>
                    </div>
                    <!--
					 -->
                    <div class="closure">
                        <h3>Closure<span></span></h3>
                        <div id="block_Closure" class="block"><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Last CRF reviewed/monitored</span> <i class="tooltip_description">Last CRF reviewed/monitored<small class="tooltip_date"><b>Planned:</b> 08-MAY-2018</small><small class="tooltip_date"><b>Forecast:</b> 03-JUN-2018</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Last query resolved</span> <i class="tooltip_description">Last query resolved<small class="tooltip_date"><b>Planned:</b> 22-MAY-2018</small><small class="tooltip_date"><b>Forecast:</b> 17-JUN-2018</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Database locked</span> <i class="tooltip_description">Database locked<small class="tooltip_date"><b>Planned:</b> 08-JUN-2018</small><small class="tooltip_date"><b>Forecast:</b> 15-AUG-2018</small></i></div><div class="milestone tooltip"><span class="notReported"></span> <span class="text milestone_popup" style="cursor:default;">Last site closed</span> <i class="tooltip_description">Last site closed<small class="tooltip_date"><b>Planned:</b> 06-JUL-2018</small><small class="tooltip_date"><b>Forecast:</b> 15-AUG-2018</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Statistical results ready</span> <i class="tooltip_description">Statistical results ready<small class="tooltip_date"><b>Planned:</b> 08-JUL-2018</small><small class="tooltip_date"><b>Forecast:</b> 14-SEP-2018</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">CSR ready</span> <i class="tooltip_description">CSR ready<small class="tooltip_date"><b>Planned:</b> 06-SEP-2018</small><small class="tooltip_date"><b>Forecast:</b> 13-NOV-2018</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">PMF sent to client</span> <i class="tooltip_description">PMF sent to client<small class="tooltip_date"><b>Planned:</b> 06-OCT-2018</small><small class="tooltip_date"><b>Forecast:</b> 13-DEC-2018</small></i></div><div class="milestone tooltip"><span class="Planned"></span> <span class="text milestone_popup" style="cursor:default;">Project completed</span> <i class="tooltip_description">Project completed<small class="tooltip_date"><b>Planned:</b> 05-NOV-2018</small><small class="tooltip_date"><b>Forecast:</b> 12-JAN-2019</small></i></div></div>
                    </div>
                    <!--
					 -->
                    <div class="finish tooltip"><span class="tooltip_description">Finish</span>F</div>
                </div>
                <div id="milestonesNoFound">
                    There are no plans published for this project
                </div>
                
            </div>
        <!-- end .div_scheme-->

        <div class="div_table">
            <div id="div_milestone_grid" class="div_milestone_grid">
                <div class="select Filter">
                    <div class="header">Filter</div>
                    <img class="arrow" src="../Images/SelectArrow.png">
                    <div class="list" style="">
                        <p data-id="0">All</p>
                        <p data-id="1" style="color: #f60;">Startup</p>
                        <p data-id="2" style="color: #f60;">Sites activation</p>
                        <p data-id="3" style="color: #258119;">Enrollment</p>
                        <p data-id="4" style="color: #4d7eaf;">Treatment/FU</p>
                        <p data-id="5" style="color: #d54646;">Closure</p>
                        <p data-id="6">Custom</p>
                        <p data-id="7" style="color: #0014ff;">Contractual</p>
                    </div>
                </div>
            <table id="dg_MasterList" class="view_table UIGrid">
                    <thead>
                        <tr>
                            <th>Milestone</th>
                            <th>Planned</th>
                            <th>Actual (*=Forecast)</th>
                        </tr>
                    </thead>
					<tbody id="div_Milestone_Table_Body" tabindex="1" style="display: block; position: absolute; width: 100%; max-width: 1180px; top: 110px; bottom: 10px; overflow: auto; outline: none;">
					<tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="Reported"></span> Handover to operations</span></td><td>01-SEP-2016</td><td><span style="color:black;">14 JAN 2016</span></td></tr><tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="Reported"></span> First site identified</span></td><td>08-SEP-2016</td><td><span style="color:black;">25 JAN 2016</span></td></tr><tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> First site evaluated</span></td><td>08-SEP-2016</td><td><span style="color:#999;">19-JAN-2016<sup>*</sup></span></td></tr><tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> Last site identified</span></td><td>22-SEP-2016</td><td><span style="color:#999;">02-FEB-2016<sup>*</sup></span></td></tr><tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Last site evaluated</span></td><td>22-SEP-2016</td><td><span style="color:#999;">02-FEB-2016<sup>*</sup></span></td></tr><tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> First site selected</span></td><td>22-SEP-2016</td><td><span style="color:#999;">02-FEB-2016<sup>*</sup></span></td></tr><tr data-code="1"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Last site selected</span></td><td>06-OCT-2016</td><td><span style="color:#999;">16-FEB-2016<sup>*</sup></span></td></tr><tr data-code="2"><td><span class="milestone_popup" style="cursor:default;"><span class="Reported"></span> First site activated</span></td><td>10-DEC-2016</td><td><span style="color:black;">13 APR 2016</span></td></tr><tr data-code="3"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> FPI</span></td><td>21-JAN-2017</td><td><span style="color:#999;">14-APR-2016<sup>*</sup></span></td></tr><tr data-code="2"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 25% sites activated</span></td><td>25-JAN-2017</td><td><span style="color:#999;">27-MAY-2016<sup>*</sup></span></td></tr><tr data-code="2"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 50% sites activated</span></td><td>22-MAR-2017</td><td><span style="color:#999;">27-JUL-2016<sup>*</sup></span></td></tr><tr data-code="2"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 75% sites activated</span></td><td>18-MAY-2017</td><td><span style="color:#999;">26-SEP-2016<sup>*</sup></span></td></tr><tr data-code="3"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 20% subjects enrolled</span></td><td>08-JUN-2017</td><td><span style="color:#999;">16-NOV-2016<sup>*</sup></span></td></tr><tr data-code="2"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Last site activated</span></td><td>13-JUL-2017</td><td><span style="color:#999;">26-NOV-2016<sup>*</sup></span></td></tr><tr data-code="3"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 40% subjects enrolled</span></td><td>03-AUG-2017</td><td><span style="color:#999;">08-FEB-2017<sup>*</sup></span></td></tr><tr data-code="3"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 60% subjects enrolled</span></td><td>04-OCT-2017</td><td><span style="color:#999;">13-APR-2017<sup>*</sup></span></td></tr><tr data-code="3"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> 80% subjects enrolled</span></td><td>14-NOV-2017</td><td><span style="color:#999;">09-JUN-2017<sup>*</sup></span></td></tr><tr data-code="3"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> LPI</span></td><td>05-DEC-2017</td><td><span style="color:#999;">07-AUG-2017<sup>*</sup></span></td></tr><tr data-code="4"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> LPO</span></td><td>24-APR-2018</td><td><span style="color:#999;">03-JUN-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Last CRF reviewed/monitored</span></td><td>08-MAY-2018</td><td><span style="color:#999;">03-JUN-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Last query resolved</span></td><td>22-MAY-2018</td><td><span style="color:#999;">17-JUN-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Database locked</span></td><td>08-JUN-2018</td><td><span style="color:#999;">15-AUG-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="notReported"></span> Last site closed</span></td><td>06-JUL-2018</td><td><span style="color:#999;">15-AUG-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Statistical results ready</span></td><td>08-JUL-2018</td><td><span style="color:#999;">14-SEP-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> CSR ready</span></td><td>06-SEP-2018</td><td><span style="color:#999;">13-NOV-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> PMF sent to client</span></td><td>06-OCT-2018</td><td><span style="color:#999;">13-DEC-2018<sup>*</sup></span></td></tr><tr data-code="5"><td><span class="milestone_popup" style="cursor:default;"><span class="Planned"></span> Project completed</span></td><td>05-NOV-2018</td><td><span style="color:#999;">12-JAN-2019<sup>*</sup></span></td></tr></tbody>
                </table>
				</div>
        </div>

    </form>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
        </div><!-- end container -->
</div>

		<!-- End CenterBlockInner -->
        <div id="FlagsPanel" style="display:none;">
            <div class="Flags">
                <a class="All Flag FlagActive" countryid="-1" onclick="LoadPage_Ajax(null, null, { moduleName: null, action: 'ChangeCountry', CountryID: '-1',  object_id: '-1' });"><span>All Regions</span><img src="../Images/globe_64x64.png" style="margin:0 5px;" class=""></a>
                <a class="Flag" countryid="2" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '2', object_id: '2', objectTitle: 'Argentina' });"><span>Argentina</span><img src="../Images/global_country_icons/big/Argentina.png"></a><a class="Flag" countryid="283" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '283', object_id: '283', objectTitle: 'Australia' });"><span>Australia</span><img src="../Images/global_country_icons/big/Australia.png"></a><a class="Flag" countryid="7" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '7', object_id: '7', objectTitle: 'Czech Republic' });"><span>Czech Republic</span><img src="../Images/global_country_icons/big/Czech_Republic.png"></a><a class="Flag" countryid="10" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '10', object_id: '10', objectTitle: 'France' });"><span>France</span><img src="../Images/global_country_icons/big/France.png"></a><a class="Flag" countryid="8" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '8', object_id: '8', objectTitle: 'Germany' });"><span>Germany</span><img src="../Images/global_country_icons/big/Germany.png"></a><a class="Flag" countryid="12" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '12', object_id: '12', objectTitle: 'Hungary' });"><span>Hungary</span><img src="../Images/global_country_icons/big/Hungary.png"></a><a class="Flag" countryid="17" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '17', object_id: '17', objectTitle: 'Poland' });"><span>Poland</span><img src="../Images/global_country_icons/big/Poland.png"></a><a class="Flag" countryid="457" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '457', object_id: '457', objectTitle: 'South Africa' });"><span>South Africa</span><img src="../Images/global_country_icons/big/South_Africa.png"></a><a class="Flag" countryid="23" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '23', object_id: '23', objectTitle: 'USA' });"><span>USA</span><img src="../Images/global_country_icons/big/USA.png"></a>
            </div>
        </div>

    <div id="div_Fog" style="height: 1000px; width: 1490px; display: none;"></div></div>
    <div id="div_NoData" style="display:none;"><div id="div_NoDataText">No data to display</div><div id="div_btnBack"><span>Back</span></div></div>
</body>
</html>