<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=0,Transition=0)">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="../Images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="../CSS/jQuery-css/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="../JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.min.js" type="text/javascript"></script>

    <link href="../JS/Calendar/css/jscal2.css" rel="stylesheet" type="text/css">
	<link href="../JS/Calendar/css/border-radius.css" rel="stylesheet" type="text/css">
	<link id="ctl00_skin_win2k" href="../JS/Calendar/css/win2k/win2k.css" title="Win 2K" type="text/css" rel="stylesheet">
    <script src="../JS/Calendar/js/jscal2.js" type="text/javascript"></script>
    <script src="../JS/Calendar/js/lang/en.js" type="text/javascript"></script>

    <script src="../JS/fancySelect/fancySelect.js" type="text/javascript"></script>
    <link href="../JS/fancySelect/fancySelect.css" rel="stylesheet">
	<link href="../CSS/start.css" rel="stylesheet" type="text/css">
	<link href="../CSS/grid.css" rel="stylesheet" type="text/css">
    <script src="../JS/underscore-min.js" type="text/javascript"></script>
    <script src="../JS/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../JS/NiceScrollbar/tr.scroll.min.js" type="text/javascript"></script>
    <script src="../JS/jquery.nicescroll.min.js" type="text/javascript"></script>
    <link href="../JS/NiceScrollbar/tr.scroll.css" rel="stylesheet">
    <script src="../JS/scroll_init.js" type="text/javascript"></script>
    <script src="../JS/show_modal_div.js" type="text/javascript"></script>
    <link href="../CSS/show_modal_div.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../JS/d3.v3.min.js"></script>

    <link href="../CSS/offline.css" rel="stylesheet" type="text/css">	
    <script type="text/javascript" src="../JS/offline.js"></script>	

    <!-- <link rel="Stylesheet" href="../Scripts/lib/toastr/toastr.css"> -->
    <!-- <script type="text/javascript" src="../Scripts/lib/toastr/toastr.js"></script> -->

    <meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
	<title>Project Team</title>
	
</head>

<body>

    <div id="top_Header">
        <img id="img_PPT_Icon" src="../Images/PPT_icon_32x32.png" style="float:left;">
        <div id="div_Title" class="Title">DEMO</div>
        <p id="div_ProjectStatus" style="display: inline-block; color: #FFFFFF; font-size: 16px; margin: 20px 10px 0 18px;">In Operations: Treatment/FU</p>
        <a id="PSI_Sun" class="PSI_Sun" href="http://www.psi-cro.com/" target="_blank" style="cursor:hand; cursor:pointer;">
            <div class="SunCircle" style="z-index:10;"></div>
            <div class="SunCircleAdd SC1" style="z-index:9;"></div>
            <div class="SunCircleAdd SC2" style="z-index:8;"></div>
        </a>

        
    </div>

    <div id="PPT_CenterBlock">
        <div id="img_Preloader" class="Preloader" style="display: none;"><img src="../Images/preloader2.gif"></div>
        <div id="MenuBar_Main" class="MenuBar_Main">
            <div id="item_StatusAndProgress" class="MenuItem" itemname="StatusAndProgress" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'current_status' });">
                <span>Status</span>
                <div id="MenuBar_Additional_StatusAndProgress" class="MenuBar_Additional">
                    <div id="item_CurrentStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'current_status' });">Current status</div>                   
                    <div id="item_Milestones" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'milestones' });">Milestones</div>
                    
                </div>
            </div>
			
			<div id="item_ProjectInfo" class="MenuItem item_Active" itemname="ProjectInfo" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'study_parameters' });">
                    <span>Project info</span>
                    <div id="MenuBar_Additional_ProjectInfo" class="MenuBar_Additional Visible">
                        <div id="item_StudyParameters" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'study_parameters' });">Study parameters</div>
                        <div id="item_Targets" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'targets' });">Targets</div>
                        <div id="item_ProjectTeam" class="MenuItem_Add item_Active" onclick="MenuAddItemClick(this, { moduleName: 'project_team' });">Project team</div>
                        
                    </div>
               </div><!--

            --><div id="item_Events" class="MenuItem" itemname="Events" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_events' });">
                <span>Events</span>
                <span class="MenuItem_Counter Counter_SmallFont"><div>99+</div></span>
                <div id="MenuBar_Additional_Events" class="MenuBar_Additional">
                    <div id="item_ProjectEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events' });">Actual events</div>
                    <div id="item_UpcomingEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events_upcoming', mode: 'grid_project' });">Planned events</div>
                </div>
            </div><!--

            --><div id="item_Visits" class="MenuItem" itemname="Visits" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'visits_browser', mode: 'grid_project' });">
                    <span>Visits</span>
                    <div id="MenuBar_Additional_Visits" class="MenuBar_Additional">
                        <div id="item_VisitsBrowser" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'visits_browser', mode: 'grid_project' });" moduletitle="Visits browser">Visits browser</div>
                        <div id="item_MonitoringChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'monitoring_chart', mode: 'grid_project' });">Monitoring chart</div>
                        
                    </div>
            </div><!--

            --><div id="item_Startup" class="MenuItem" itemname="Startup" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });">
                <span>Startup</span>
                <div id="MenuBar_Additional_Startup" class="MenuBar_Additional">
                    <div id="item_Startup_SitesSelection" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });" moduletitle="Site selection">Site selection</div>
                    <div id="item_Startup_InitialRAEC" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'initial_approvals', mode: 'grid_project' });" moduletitle="Central RA/EC initial review">Central RA/EC initial review</div>
                    <div id="item_Startup_SitesContracting" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_contracting', mode: 'grid_project' });" moduletitle="Site contracting">Site contracting</div>
                    <div id="item_Startup_IPREDs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'ipreds_approvals', mode: 'grid_project' });" moduletitle="IP-REDs approval">IP-REDs approval</div>
                    <div id="item_Startup_SitesActivationChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_activation' });">Site activation</div>
                    
                </div>
            </div><!--

            --><div id="item_Enrollment" class="MenuItem" itemname="Enrollment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'Enrollment_Chart' });">
                <span>Enrollment</span>
                <div id="MenuBar_Additional_Enrollment" class="MenuBar_Additional">
                    <div id="item_Enrollment_EnrollmentChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'Enrollment_Chart' });">Enrollment chart</div>
                    <div id="item_Enrollment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'enrollment_reasons', mode: 'grid_project', modTag: '1' });">Screen failure reasons</div> 
                    <div id="item_Enrollment_TopEnrollers" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'top_enrollers' });">Top enrollers</div>
                    <div id="item_Enrollment_NonEnrollingSites" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'non_enrolling' });" moduletitle="Non-enrolling sites">Non-enrolling sites</div>
                </div>
            </div><!--

            --><div id="item_Treatment" class="MenuItem" itemname="Treatment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'subjects_status', mode: 'grid_project' });">
                <span>Treatment/FU</span>
                <div id="MenuBar_Additional_Treatment" class="MenuBar_Additional">
                    <div id="item_Treatment_SubjectsStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'subjects_status', mode: 'grid_project' });" moduletitle="Subjects status">Subjects status</div>
                    <div id="item_Treatment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'treatment_reasons', mode: 'grid_project', modTag: '0' });">Dropout reasons</div> 
                    <div id="item_Treatment_Deviations" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'deviations_summary', mode: 'grid_project' });" moduletitle="Deviations">Deviations</div>
                    <div id="item_Treatment_SAEs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'saes', mode: 'grid_project', modTag: 'cancelled' });" moduletitle="SAEs">SAEs</div>
                    
                </div>
            </div><!--

            --><div id="item_Closure" class="MenuItem" itemname="Closure" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_closure_status', mode: 'grid_project' });">
                <span>Closure</span>
                <div id="MenuBar_Additional_Closure" class="MenuBar_Additional">
                    
                    <div id="item_Closure_SitesClosureStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_closure_status', mode: 'grid_project' });" moduletitle="Site closure status">Site closure status</div>
                </div>
            </div><!--

            --><div id="item_Issues" class="MenuItem" itemname="Issues" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_issues', mode: 'grid_project' });">
                <span>Issues</span>
                <span class="MenuItem_Counter"><div>9</div></span>
                <div id="MenuBar_Additional_Issues" class="MenuBar_Additional">
                    <div id="item_Issues_ProjectIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_issues', mode: 'grid_project' });">
                        Project issues
                        <span class="MenuItem_Counter_Add"><div>4</div></span>
                    </div>
                    <div id="item_Issues_SiteIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'site_issues', mode: 'grid_project' });" moduletitle="Site issues">
                        Site issues
                        <span class="MenuItem_Counter_Add"><div>5</div></span>
                    </div>
                    
                </div>
            </div><!--

            --><!--

            --><div id="item_EPMF" class="MenuItem" itemname="EPMF" onclick="showPopup(this,'Available in online version');">
                <span>ePMF</span>
            </div><!--

            --><div id="item_ExcelReports" class="MenuItem" itemname="ExcelReports" onclick="MenuAddItemClick(this, { moduleName: 'ExcelReports' });">
                <span>Excel reports</span>
            </div><!--

            --><div id="item_ErrorTest" class="MenuItem" style="display:none;" itemname="ErrorTest" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'error' });">
                <span>Error test</span>
                <div id="MenuBar_Additional_Error" class="MenuBar_Additional">
                    <div id="item_Error_Test" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'error' });">Error</div>
                </div>
            </div>

            
        </div>

        <div id="moduleTitle" style="display: none;"></div>
        <div id="CenterBlockInner" class="CenterBlockInner" style="display: block; width: 100%; position: absolute; top: 0; bottom: 0; margin-top: 36px; overflow: initial;">
        <div class="container" style="overflow: hidden; outline: none;">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		





    <style>
        tr {
            border: solid 1px rgba(255, 255, 255, 0);
        }

        .PM_Name {
            color: rgb(77, 95, 115);
            font: bold 24px Arial;
            margin-top: 5px;
            font-style: italic;
        }

        .lnk_EMail {
            color: rgb(77, 95, 115);
            cursor: hand;
            cursor: pointer;
            text-decoration: none;
            background: url(/Images/link_underline_gray.gif) left -2px;
        }

        #dg_MasterList_PT {
            width: 1100px;
            margin-top: 5px;
            border-collapse: collapse;
            font: normal Tahoma 14px;
            border: none !important;
        }

        .employeeCard {
            width: 510px;
            height: 140px;
            display: inline-block;
            border: 1px solid #CCC;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

            .employeeCard img {
                height: 140px;
            }

        #div_full_name {
            display: inline-block;
            height: 60px;
        }
        /*--start block--*/
        .pnl_NewGrid {
            width: 100%;
        }

        #NewGrid_Panel {
            position: relative;
            font: normal 12px Tahoma;
            margin-top: 20px;
        }

        #NewGrid_ScrollPanel {
            margin-top: 10px;
            width: 1100px;
        }

        .td_Cells {
            padding-right: 3px;
            vertical-align: top;
        }

        .div_PM_Cell {
            /*width: 345px;*/
            height: 85px;
            margin-bottom: 10px;
            padding: 4px 4px 4px 12px;
            border-radius: 4px;
            border: solid 1px #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background: #FFF;
        }

        .div_RoleName {
            color: #A9A9A9;
            padding-left: 10px;
            font-size: 13px;
        }

        .div_Img {
            float: left;
            width: 60px;
            height: 80px;
            text-align: center;
            background: url('/PPT/Images/preloader_balls.gif') 14px 24px no-repeat;
        }

        .div_PersonPhoto {
        float: left; 
        width: 120px; 
        text-align: center;
        background: url('/PPT/Images/preloader_balls.gif') 44px 52px no-repeat;
        }

        .div_PM_Name {
            font: bold 15px Tahoma;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 230px;
            padding-left: 10px;
            color: #444;
            padding-top: 5px;
            cursor: hand;
            cursor: pointer;
            text-align: left;
        }

        .div_Email, .div_Location {
            margin-top: 5px;
            padding-left: 10px;
            text-overflow: ellipsis;
            width: 230px;
            overflow: hidden;
            white-space: nowrap;
        }

        .separateRow {
            position: relative;
            /*background: #808080;*/
            color: #167796;
            /*text-transform: uppercase;*/
            font-size: 22px;
            /*font-weight: bold;*/
            /*padding: 7px 15px;*/
            text-align: left;
            transition: background 0.2s linear;
            margin: 10px 0 7px;
        }

        #div_description {
            float: left;
            text-align: left;
            padding-left: 25px;
            box-sizing: border-box;
            color: #4D5F73;
            font-size: 11px;
            font-family: Tahoma;
        }

        .img_PM_Photo {
            height: 80px;
            width: 60px;
            float: left;
            clear: both;
            cursor: pointer;
            margin-top: 2px;
            box-shadow: 1px 3px 5px #ccc;
        }
        /*.div_PM
    {
    display:inline-block;
    background-color:white;
    padding:2px 5px 2px 20px;
    margin-left:7px;
    border:solid 1px transparent; 
    border-radius:5px; 
    font:bold 12px Tahoma;
    color:rgb(154, 154, 154); 
    background:url(/Images/master_page_images/icon_check_small_off.png) 6px 3px no-repeat;
    }*/
        /*--end block*/
        [id^=div_Section] {
            margin-bottom: 10px;
        }
        /*[id^=div_Section]:last-child{
        margin-bottom: 270px;
    }*/
        #PPT_CenterBlock {
            transition: none;
        }

        .All > img {
            height: 40px !important;
        }

        .Flag img {
            height: 25px;
        }

        .All.Flag > div#FlagMarker {
            display: inline-block;
            border-radius: 50%;
            box-shadow: 0px 0px 2px #888;
            color: black;
            position: absolute;
            top: 64px;
            left: 20px;
            background-color: #888;
            width: 7px;
            height: 7px;
            transition: all 0.15s ease-in;
        }

        .All.FlagThis > div#FlagMarker {
            left: 20px;
            transition: all 0.15s ease-in;
        }

        .Flag > div#FlagMarker {
            left: 10px;
            transition: all 0.15s ease-in;
        }

        .Flag > div#FlagMarker {
            left: 10px;
            transition: all 0.15s ease-in;
        }

        .FlagThis > div#FlagMarker {
            left: 24px;
            transition: all 0.15s ease-in;
        }

        .FlagNext > div#FlagMarker {
            left: 19px;
            transition: all 0.15s ease-in;
        }

        .countryCounts {
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
            margin-left: 5px;
            font-size: 11px;
            line-height: 22px;
            width: 22px;
            /* background: #78a2af; */
            border: 1px dotted;
            /* color: #fff; */
            height: 22px;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
        }

        .Lead {
            background: #f2fbff;
            border-color: #a9c1ca;
        }

            .Lead .div_RoleName {
                color: #444;
            }

            .Lead .img_PM_Photo {
                border: 3px solid #FFF;
                margin-top: 0;
            }
            .row table td:nth-child(1){
                width: 350px;
            }
    </style>

    <script>
        function Reload_Page(parms) {
            $('#div_Fog').fadeIn('fast');
            $('#img_Preloader').fadeIn('fast');
            $('.CenterBlockInner').fadeOut('fast', function () {
                LoadPage_Ajax('modules/project_team.aspx', null, parms);
            });
        }
        /*--end block-- Scrolling*/
        $(document).ready(function () {
            $('#NewGrid_ScrollPanel').niceScroll({
                cursorcolor: "#beced4",
                cursoropacitymin: 0.9,
                background: "#F1f1f1",
                cursorborder: "0",
                cursorwidth: "8px",
                cursorminheight: 30,
                autohidemode: true,
                zindex: 35
            });


            $('.container').scroll(function (e) {
                AnimateScroll('scroll', $(this), e);
            });

            $('.Flags img').click(function () {
                AnimateScroll('click', $(this));
            });

            $('.listRegions li').click(function () {
                AnimateScroll('click', $('.Flags .Flag[countryid=' + $(this).attr('countryid') + '] > img'));
            });
        });

        $.fn.image = function (src, f) {
            return this.each(function () {
                var i = new Image();
                i.src = src;
                $(i).addClass('img_PM_Photo');
                i.onload = f;
                this.appendChild(i);
            });
        }

        function AnimateScroll(type, element, event) {
            if (type == 'scroll') {
                var targetElem = $(event.currentTarget);
                $('div.row[data-section^="Section_"]').each(function (index, elem) {
                    var countryid = $(elem).data('section').replace(/Section_/gi, '');
                    var top = $(elem).position().top;
                    if (top <= 10) {
                        $('div#FlagMarker', $('a.Flag')).css({ 'width': '0', 'height': '0' });
                        $('div#FlagMarker', $('a.Flag[countryid=' + countryid + ']')).css({ 'display': 'inline-block', 'border-radius': '50%', 'box-shadow': '0px 0px 2px #888', 'color': 'black', 'position': 'absolute', 'top': '64px', 'background-color': '#888', 'width': '7px', 'height': '7px' });
                    } else {
                        $('div#FlagMarker', $('a.Flag[countryid=' + countryid + ']')).css({ 'width': '0', 'height': '0' });
                    }
                });

                if (targetElem.scrollTop() + targetElem.innerHeight() >= targetElem[0].scrollHeight) {
                    $('div#FlagMarker', $('a.Flag')).css({ 'width': '0', 'height': '0' });
                    $('div#FlagMarker', $('a.FlagOther').prev()).css({ 'display': 'inline-block', 'border-radius': '50%', 'box-shadow': '0px 0px 2px #888', 'color': 'black', 'position': 'absolute', 'top': '64px', 'background-color': '#888', 'width': '7px', 'height': '7px' });
                }
            }

            if (type == 'click') {
                var Section = element.closest('a').attr('countryid');
                //var Section = element.attr('class').replace(' active', '');
                var divBlock = $('div.row[data-section=Section_' + Section + ']', $('.container')).position().top;

                $('.container').stop().animate({ scrollTop: '+=' + divBlock + 'px' }, 300, function () {
                    setTimeout(function () { SetFlagActive(element) }, 50);
                    //$('div[data-section="'+ Section +'"] .title').addClass('active');
                });
            }
        }


        // return a throttled function
        function waitForPause(ms, callback) {
            var timer;

            return function () {
                var self = this, args = arguments;
                clearTimeout(timer);
                timer = setTimeout(function () {
                    callback.apply(self, args);
                }, ms);
            };
        }

        function SetFlagActive(element) {
            $('a', element.closest('div.Flags')).each(function (index, elem) {
                if ($(elem).hasClass('flag_active')) {
                    $(elem).removeClass('flag_active');
                }
            });
            element.closest('a').addClass('flag_active');
        }

        $('.Flag').hover(function () {
            $('.Flag img').removeClass('FlagThis FlagNext FlagNextNext');
            $(this).find('img').addClass('FlagThis');
            $(this).next('.Flag').find('img').addClass('FlagNext');
            $(this).prev('.Flag').find('img').addClass('FlagNext');
            $(this).addClass('FlagThis');
            $(this).next('.Flag').addClass('FlagNext');
            $(this).prev('.Flag').addClass('FlagNext');
        }, function () {
            $('.Flag img').removeClass('FlagThis FlagNext FlagNextNext');
            $('.Flag').removeClass('FlagThis FlagNext FlagNextNext');
        });

        $('.img_PM_Photo').error(function () { $(this).attr('src', '/PPT/Images/no_photo60x80.png'); });
        $('#img_PersonPhoto_0, #img_PersonPhoto_1').error(function () { $(this).attr('src', '/PPT/Images/no_photo112x149.png'); });
    </script>

    <form name="ProjectTeamForm" method="post" action="./project_team.aspx" id="ProjectTeamForm">

        <!-- for IE --><img src="../Images/preloader_balls.gif" style="display:none;">
        <div style="width: 1100px; margin: 15px auto;">
            <div class="employeeCard" style="margin-right: 10px;">
                <div class="div_PersonPhoto">
                    <img src="../Images/Photos/Gulley, Ryan.jpg" id="img_PersonPhoto_0" style="border: 0;">
                </div>
                <div style="float: left; text-align: left; padding-left: 10px; box-sizing: border-box; color: #4D5F73; font-size: 15px; font-family: Tahoma;">
                    <div style="color: #A9A9A9; display: inline-block; width: 250px;">Project manager</div>
                    <div class="PM_Name">Gulley, Ryan</div>
                    <div style="margin-top: 3px;"><a href="mailto:Ryan.Gulley@psi-cro.com" class="lnk_EMail">Ryan.Gulley@psi-cro.com</a></div>
                    <div style="margin-top: 3px;">Phone:	</div>
                    <div style="margin-top: 3px;">Mobile: +1 (336) 830 4523</div>
                    <div style="margin-top: 3px;">Location: USA</div>
                </div>
            </div>

            <div id="employeeCard_1" class="employeeCard">
                <div class="div_PersonPhoto">
                    <img src="../Images/Photos/Ojeras, Paulius.jpg" id="img_PersonPhoto_1" style="border: 0;">
                </div>
                <div style="float: left; text-align: left; padding-left: 10px; box-sizing: border-box; color: #4D5F73; font-size: 15px; font-family: Tahoma;">
                    <div style="color: #A9A9A9; display: inline-block; width: 250px;">Project supervisor</div>
                    <div class="PM_Name">Ojeras, Paulius</div>
                    <div style="margin-top: 3px;"><a href="mailto:Paulius.Ojeras@psi-cro.com" class="lnk_EMail">Paulius.Ojeras@psi-cro.com</a></div>
                    <div style="margin-top: 3px;">Phone:	+1 (415) 979 9492</div>
                    <div style="margin-top: 3px;">Mobile: +1 (415) 418 0382</div>
                    <div style="margin-top: 3px;">Location: USA</div>
                </div>
            </div>

            

            <div id="div_GridContainer">
                <div id="NewGrid_Panel_Outer" class="pnl_NewGrid">
	
                    <div id="NewGrid_Panel" style="position: static;">
                        <div id="NewGrid_ScrollPanel" class="container" style="position: absolute; top: 200px; bottom: 70px; overflow: hidden; outline: none;" tabindex="3">
		
                            <div id="div_Section_-1" class="row" data-section="Section_-1"><table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">All regions <sup style="font-size: 14px;">9</sup></div></td></tr><tr><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Gulley, Ryan.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Manager</div>
                                    <div class="div_PM_Name"><span>Gulley, Ryan</span></div>
                                    <div class="div_Email"><a href="mailto:Ryan.Gulley@psi-cro.com" class="lnk_EMail">Ryan.Gulley@psi-cro.com</a></div>
                                    <div class="div_Location">Location: USA</div>
                                </div>
                            </div>
                        </td><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Mantegazza, Mara.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Coordinator</div>
                                    <div class="div_PM_Name"><span>Mantegazza, Mara</span></div>
                                    <div class="div_Email"><a href="mailto:Mara.Mantegazza@psi-cro.com" class="lnk_EMail">Mara.Mantegazza@psi-cro.com</a></div>
                                    <div class="div_Location">Location: Italy</div>
                                </div>
                            </div>
                        </td><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Nowak, Aleksandra.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Coordinator</div>
                                    <div class="div_PM_Name"><span>Nowak, Aleksandra</span></div>
                                    <div class="div_Email"><a href="mailto:Aleksandra.Nowak@psi-cro.com" class="lnk_EMail">Aleksandra.Nowak@psi-cro.com</a></div>
                                    <div class="div_Location">Location: Poland</div>
                                </div>
                            </div>
                        </td></tr><tr><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Ojeras, Paulius.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Supervisor</div>
                                    <div class="div_PM_Name"><span>Ojeras, Paulius</span></div>
                                    <div class="div_Email"><a href="mailto:Paulius.Ojeras@psi-cro.com" class="lnk_EMail">Paulius.Ojeras@psi-cro.com</a></div>
                                    <div class="div_Location">Location: USA</div>
                                </div>
                            </div>
                        </td><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Peppi, Natalia.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Co-Manager</div>
                                    <div class="div_PM_Name"><span>Peppi, Natalia</span></div>
                                    <div class="div_Email"><a href="mailto:Natalia.Peppi@psi-cro.com" class="lnk_EMail">Natalia.Peppi@psi-cro.com</a></div>
                                    <div class="div_Location">Location: Austria</div>
                                </div>
                            </div>
                        </td><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Romanyuk, Ulyana.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Assistant</div>
                                    <div class="div_PM_Name"><span>Romanyuk, Ulyana</span></div>
                                    <div class="div_Email"><a href="mailto:Ulyana.Romanyuk@psi-cro.com" class="lnk_EMail">Ulyana.Romanyuk@psi-cro.com</a></div>
                                    <div class="div_Location">Location: Ukraine</div>
                                </div>
                            </div>
                        </td></tr><tr><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Sekret, Maria.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">DC Supervisor</div>
                                    <div class="div_PM_Name"><span>Sekret, Maria</span></div>
                                    <div class="div_Email"><a href="mailto:Maria.Sekret@psi-cro.com" class="lnk_EMail">Maria.Sekret@psi-cro.com</a></div>
                                    <div class="div_Location">Location: Germany</div>
                                </div>
                            </div>
                        </td><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Smeeton, Nigel.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Project Co-Manager</div>
                                    <div class="div_PM_Name"><span>Smeeton, Nigel</span></div>
                                    <div class="div_Email"><a href="mailto:Nigel.Smeeton@psi-cro.com" class="lnk_EMail">Nigel.Smeeton@psi-cro.com</a></div>
                                    <div class="div_Location">Location: UK</div>
                                </div>
                            </div>
                        </td><td class="td_Cells">
                            <div target="_blank" class="div_PM_Cell" style="width:335px">
                             <div class="div_Img">
                                    <img src="../Images/Photos/Tolstukhin, Alexey.jpg" class="img_PM_Photo">
                                </div>
                                <div id="div_description">
                                    <div class="div_RoleName">Documentalist</div>
                                    <div class="div_PM_Name"><span>Tolstukhin, Alexey</span></div>
                                    <div class="div_Email"><a href="mailto:Alexey.Tolstukhin@psi-cro.com" class="lnk_EMail">Alexey.Tolstukhin@psi-cro.com</a></div>
                                    <div class="div_Location">Location: USA</div>
                                </div>
                            </div>
                        </td></tr></tbody></table></div><div id="div_Section_2" class="row" data-section="Section_2"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">Argentina <sup style="font-size: 14px;">2</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell Lead" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Petri, Roxana.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502138);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regional Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502138);"><span>Petri, Roxana</span></div>
                                        <div class="div_Email"><a href="mailto:Roxana.Petri@psi-cro.com" class="lnk_EMail">Roxana.Petri@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Argentina</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Amado, Vanesa.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(503126);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(503126);"><span>Amado, Vanesa</span></div>
                                        <div class="div_Email"><a href="mailto:Vanesa.Amado@psi-cro.com" class="lnk_EMail">Vanesa.Amado@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Argentina</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div><div id="div_Section_10" class="row" data-section="Section_10"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">France <sup style="font-size: 14px;">2</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell Lead" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Balhuber, Alwin.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502743);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regional Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502743);"><span>Balhuber, Alwin</span></div>
                                        <div class="div_Email"><a href="mailto:Alwin.Balhuber@psi-cro.com" class="lnk_EMail">Alwin.Balhuber@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Germany</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Pierrot, Eloise.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(503124);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(503124);"><span>Pierrot, Eloise</span></div>
                                        <div class="div_Email"><a href="mailto:Eloise.Pierrot@psi-cro.com" class="lnk_EMail">Eloise.Pierrot@psi-cro.com</a></div>
                                        <div class="div_Location">Location: France</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div><div id="div_Section_8" class="row" data-section="Section_8"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">Germany <sup style="font-size: 14px;">2</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell Lead" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Balhuber, Alwin.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502743);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regional Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502743);"><span>Balhuber, Alwin</span></div>
                                        <div class="div_Email"><a href="mailto:Alwin.Balhuber@psi-cro.com" class="lnk_EMail">Alwin.Balhuber@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Germany</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Gradinger, Daniel.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502532);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502532);"><span>Gradinger, Daniel</span></div>
                                        <div class="div_Email"><a href="mailto:Daniel.Gradinger@psi-cro.com" class="lnk_EMail">Daniel.Gradinger@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Germany</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div><div id="div_Section_12" class="row" data-section="Section_12"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">Hungary <sup style="font-size: 14px;">2</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell Lead" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Szuts, Katalin.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(501233);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regional Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(501233);"><span>Szuts, Katalin</span></div>
                                        <div class="div_Email"><a href="mailto:Katalin.Szuts@psi-cro.com" class="lnk_EMail">Katalin.Szuts@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Hungary</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Szirak, Tamas.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(501994);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(501994);"><span>Szirak, Tamas</span></div>
                                        <div class="div_Email"><a href="mailto:Tamas.Szirak@psi-cro.com" class="lnk_EMail">Tamas.Szirak@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Hungary</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div><div id="div_Section_17" class="row" data-section="Section_17"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">Poland <sup style="font-size: 14px;">3</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell Lead" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Szuts, Katalin.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(501233);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regional Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(501233);"><span>Szuts, Katalin</span></div>
                                        <div class="div_Email"><a href="mailto:Katalin.Szuts@psi-cro.com" class="lnk_EMail">Katalin.Szuts@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Hungary</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Panczyk, Patrycja.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502814);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502814);"><span>Panczyk, Patrycja</span></div>
                                        <div class="div_Email"><a href="mailto:Patrycja.Panczyk@psi-cro.com" class="lnk_EMail">Patrycja.Panczyk@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Poland</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Stepanov, Denis.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(500222);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(500222);"><span>Stepanov, Denis</span></div>
                                        <div class="div_Email"><a href="mailto:Denis.Stepanov@psi-cro.com" class="lnk_EMail">Denis.Stepanov@psi-cro.com</a></div>
                                        <div class="div_Location">Location: Russia</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div><div id="div_Section_457" class="row" data-section="Section_457"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">South Africa <sup style="font-size: 14px;">2</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell Lead" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Pillay, Tilly.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502543);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regional Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502543);"><span>Pillay, Tilly</span></div>
                                        <div class="div_Email"><a href="mailto:Tilly.Pillay@psi-cro.com" class="lnk_EMail">Tilly.Pillay@psi-cro.com</a></div>
                                        <div class="div_Location">Location: South Africa</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Bellamy, Charlotte.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(502461);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(502461);"><span>Bellamy, Charlotte</span></div>
                                        <div class="div_Email"><a href="mailto:Charlotte.Bellamy@psi-cro.com" class="lnk_EMail">Charlotte.Bellamy@psi-cro.com</a></div>
                                        <div class="div_Location">Location: South Africa</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div><div id="div_Section_23" class="row" data-section="Section_23"> <table id="table_Grid"><tbody><tr><td colspan="3"><div class="separateRow" style="width:1050px">USA <sup style="font-size: 14px;">2</sup></div></td></tr><tr><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Abarca, Sandra.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(501513);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Regulatory Lead</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(501513);"><span>Abarca, Sandra</span></div>
                                        <div class="div_Email"><a href="mailto:Sandra.Abarca@psi-cro.com" class="lnk_EMail">Sandra.Abarca@psi-cro.com</a></div>
                                        <div class="div_Location">Location: USA</div>
                                    </div>
                                </div>
                            </td><td class="td_Cells">
                                <div target="_blank" class="div_PM_Cell" style="width:335px">
                                 <div class="div_Img">
                                        <img src="../Images/Photos/Roberts, Karen.jpg" class="img_PM_Photo" onclick="ShowModalInfo_Employee(503135);">
                                    </div>
                                    <div id="div_description">
                                        <div class="div_RoleName">Monitor</div>
                                        <div class="div_PM_Name" onclick="ShowModalInfo_Employee(503135);"><span>Roberts, Karen</span></div>
                                        <div class="div_Email"><a href="mailto:Karen.Roberts@psi-cro.com" class="lnk_EMail">Karen.Roberts@psi-cro.com</a></div>
                                        <div class="div_Location">Location: USA</div>
                                    </div>
                                </div>
                            </td></tr></tbody></table></div>
                        
	</div>
                    </div>
                
</div>
            </div>
            
        </div>
        <div id="FlagsPanel">
	
            <div class="Flags">
                <a class="All Flag" countryid="-1"><span>All Regions</span><img src="../Images/globe_64x64.png" style="margin-right: 5px;" class=""><div id="FlagMarker"></div>
                </a>
                <a class="Flag" countryid="2"><span>Argentina</span><img src="../Images/global_country_icons/big/Argentina.png"><div id="FlagMarker"></div></a><a class="Flag" countryid="10"><span>France</span><img src="../Images/global_country_icons/big/France.png"><div id="FlagMarker"></div></a><a class="Flag" countryid="8"><span>Germany</span><img src="../Images/global_country_icons/big/Germany.png"><div id="FlagMarker"></div></a><a class="Flag" countryid="12"><span>Hungary</span><img src="../Images/global_country_icons/big/Hungary.png"><div id="FlagMarker"></div></a><a class="Flag" countryid="17"><span>Poland</span><img src="../Images/global_country_icons/big/Poland.png"><div id="FlagMarker"></div></a><a class="Flag" countryid="457"><span>South Africa</span><img src="../Images/global_country_icons/big/South_Africa.png"><div id="FlagMarker"></div></a><a class="Flag" countryid="23"><span>USA</span><img src="../Images/global_country_icons/big/USA.png"><div id="FlagMarker"></div></a><a class="FlagOther"><span class="listRegions"><ul><li countryid="2"><img src="../Images/global_country_icons/big/Argentina.png">Argentina</li><li countryid="10"><img src="../Images/global_country_icons/big/France.png">France</li><li countryid="8"><img src="../Images/global_country_icons/big/Germany.png">Germany</li><li countryid="12"><img src="../Images/global_country_icons/big/Hungary.png">Hungary</li><li countryid="17"><img src="../Images/global_country_icons/big/Poland.png">Poland</li><li countryid="457"><img src="../Images/global_country_icons/big/South_Africa.png">South Africa</li><li countryid="23"><img src="../Images/global_country_icons/big/USA.png">USA</li></ul></span><p class="FlagDots">...</p></a>
            </div>
        
</div>
    </form>
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
        </div><!-- end container -->
</div>

		<!-- End CenterBlockInner -->
        <div id="FlagsPanel" style="display:none;">
            <div class="Flags">
                <a class="All Flag FlagActive" countryid="-1" onclick="LoadPage_Ajax(null, null, { moduleName: null, action: 'ChangeCountry', CountryID: '-1',  object_id: '-1' });"><span>All Regions</span><img src="../Images/globe_64x64.png" style="margin:0 5px;" class=""></a>
                <a class="Flag" countryid="2" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '2', object_id: '2', objectTitle: 'Argentina' });"><span>Argentina</span><img src="..../Images/global_country_icons/big/Argentina.png"></a><a class="Flag" countryid="283" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '283', object_id: '283', objectTitle: 'Australia' });"><span>Australia</span><img src="..../Images/global_country_icons/big/Australia.png"></a><a class="Flag" countryid="7" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '7', object_id: '7', objectTitle: 'Czech Republic' });"><span>Czech Republic</span><img src="..../Images/global_country_icons/big/Czech_Republic.png"></a><a class="Flag" countryid="10" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '10', object_id: '10', objectTitle: 'France' });"><span>France</span><img src="..../Images/global_country_icons/big/France.png"></a><a class="Flag" countryid="8" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '8', object_id: '8', objectTitle: 'Germany' });"><span>Germany</span><img src="..../Images/global_country_icons/big/Germany.png"></a><a class="Flag" countryid="12" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '12', object_id: '12', objectTitle: 'Hungary' });"><span>Hungary</span><img src="..../Images/global_country_icons/big/Hungary.png"></a><a class="Flag" countryid="17" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '17', object_id: '17', objectTitle: 'Poland' });"><span>Poland</span><img src="..../Images/global_country_icons/big/Poland.png"></a><a class="Flag" countryid="457" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '457', object_id: '457', objectTitle: 'South Africa' });"><span>South Africa</span><img src="..../Images/global_country_icons/big/South_Africa.png"></a><a class="Flag" countryid="23" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '23', object_id: '23', objectTitle: 'USA' });"><span>USA</span><img src="..../Images/global_country_icons/big/USA.png"></a>
            </div>
        </div>

    <div id="div_Fog" style="height: 1000px; width: 1490px; display: none;"></div></div>
    <div id="div_NoData" style="display:none;"><div id="div_NoDataText">No data to display</div><div id="div_btnBack"><span>Back</span></div></div>
</body>
</html>