<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../Images/favicon.ico">
<title>
	PRIMA login page
</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="Stylesheet" href="../files/login.css"><link rel="Stylesheet" href="../files/ui.css"><link rel="Stylesheet" href="../files/toastr.css">

    <!-- Scripts -->
    <script type="text/javascript" src="../files/jquery-1.11.2.min.js"></script>
    
    <script type="text/javascript" src="../files/ui.js"></script>
    <script type="text/javascript" src="../files/toastr.js"></script>
    
    <script type="text/javascript" src="../files/main.js"></script>
    <!-- Scripts -->
</head>

<body>

        <style>
            body {
                margin: 0;
            }

            .toast-title {
                display: block !important;
            }

            #div_Fog {
                opacity: 0.4;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 40;
                background-color: #fff;
            }

            .div_Main {
                padding-top: 20px;
                -o-transition: all 0.5s ease-in;
                -webkit-transition: all 0.5s ease-in;
                -moz-transition: all 0.5s ease-in;
                transition: all 0.5s ease-in;
            }

            .div_Center.Blurred {
                filter: blur(3px) grayscale(70%);
                -webkit-filter: blur(3px) grayscale(70%);
                -moz-filter: blur(3px) grayscale(70%);
                -o-filter: blur(3px) grayscale(70%);
                -ms-filter: blur(3px) grayscale(70%);
            }

            .div_CenterInner_BkgGradient, .div_CenterInner_BkgImage {
                height: 640px;
            }

            .div_CenterInner_BkgGradient {
                width: 100%;
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.27);
                background-color: #3d839a;
                background-image: -moz-linear-gradient(top, rgb(61, 131, 154) 0%, rgb(61, 158, 191) 17%, rgb(42, 96, 113) 100%);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(61, 131, 154)), color-stop(17%,rgb(61, 158, 191)), color-stop(100%,rgb(42, 96, 113)));
                background-image: -webkit-linear-gradient(top, rgb(61, 131, 154) 0%, rgb(61, 158, 191) 17%, rgb(46, 96, 113) 100%);
                background-image: -o-linear-gradient(top, rgb(61, 131, 154) 0%, rgb(61, 158, 191) 17%, rgb(42, 96, 113) 100%);
                background-image: -ms-linear-gradient(top, rgb(61, 131, 154) 0%, rgb(61, 158, 191) 17%, rgb(42, 96, 113) 100%);
                background-image: linear-gradient(to bottom, rgb(61, 131, 154) 0%, rgb(61, 158, 191) 17%, rgb(42, 96, 113) 100%);
                margin-top: 10px;
            }

            .div_CenterInner_BkgImage {
                background-image: url('../Images/mountines_bkg.png');
                background-position: center bottom;
                background-repeat: repeat-x;
            }

            .div_CenterInner {
                position: relative;
                margin: 0 auto;
                width: 1100px;

            }

            .div_SuportLink {
                position: absolute;
                bottom: 10px;
                right: 0;
                left: 0;
                margin: auto;
                width: 210px;
                font: normal 16px Calibri;
                font-family: Calibri, Arial;
                color: rgb(111, 117, 119);
                padding: 3px 14px;
                cursor: pointer;
            }

                .div_SuportLink:hover {
                    color: rgb(30, 108, 134);
                    text-shadow: 1px 1px 1px rgba(1, 69, 95, 0.22);
                }

            .div_PSILogo {
                background-color: #fff;
                float: right;
            }

            .div_PSILogoInner {
                margin-top: 10px;
            }

                .div_PSILogoInner img {
                    width: 150px;
                }

            .div_MainFooter {
                font: normal 16px Calibri;
                font-family: Calibri, Arial;
                color: #555;
                text-align: center;
                margin-top: 10px;
                padding-bottom: 20px;
            }

            #div_PRIMA_Info, #div_SignIn, #div_RequestAccount {
                visibility: hidden;
            }

            .div_PRIMA_Info {
                float: left;
                width: 690px;
                text-align: left;
            }

            .div_ClientGateway {
                font: bold 35px Arial;
                color: rgb(62, 111, 127);
                left: 0;
                top: 0;
                width: 1100px;
                margin: auto;
                height: 100px;
            }

            .div_ClientGatewayInner {
                padding: 15px 20px;
                height: 90px;
                box-sizing: border-box;
                width: 800px;
                float: left;
            }

            .div_ClientGatewayInfo {
                margin-top: 5px;
                font: normal 16px Arial;
            }

            .div_Container, #div_RequestAccount {
                width: 390px;
                background-color: rgb(255, 255, 255);
                float: right;
                text-align: center;
                position: relative;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.38);
                border: solid 1px rgb(230, 230, 230);
                box-sizing: border-box;
            }

            .div_Login {
                position: relative;
                width: 340px;
                padding-top: 30px;
                left: 0;
                right: 0;
                margin: auto;
            }

            #div_PRIMA_Info, #div_SignIn {
                margin-top: 50px;
            }

            #div_SignIn {
                height: 377px;
            }

            .div_Container {
                font: normal 20px Calibri;
                font-family: Calibri, Arial;
            }

            #div_RequestAccount {
                margin-top: 20px;
            }

                #div_RequestAccount .div_Login {
                    padding: 30px 0;
                    height: 134px;
                    box-sizing: border-box;
                }

                #div_RequestAccount .div_Message {
                    height: 80px;
                    box-sizing: border-box;
                }

            .div_Message.Successful {
                background-color: rgb(242, 255, 251);
                padding: 15px;
                color: rgb(67, 101, 69);
            }

            .div_Message.Error a {
                font-size: 20px;
                color: rgb(42, 117, 142);
                cursor: pointer;
            }

            .div_Message.Error {
                background-color: rgb(255, 251, 249);
                padding: 15px;
                color: rgb(101, 80, 69);
            }

            .div_LoginHeader {
                background-color: rgb(223, 236, 241);
                height: 62px;
                padding-top: 18px;
                box-sizing: border-box;
                color: rgb(59, 112, 130);
                font-size: 24px;
                text-transform: uppercase;
            }

                .div_LoginHeader.PasswordRecovery {
                    background-color: rgb(255, 241, 210);
                    color: rgb(101, 101, 101);
                }

            .div_Container input, .btn_PasswordForgot {
                display: block;
                width: 100%;
            }

            .div_Container input, .div_Container .btn_Green {
                height: 40px;
                padding: 5px 15px;
                box-sizing: border-box;
                font: normal 20px Calibri;
                font-family: Calibri, Arial;
                border: solid 1px rgb(239, 239, 239);
            }

                .div_Container input[type=submit].Bottom {
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: 20px;
                    position: absolute;
                }

                .div_Container input[type=submit] {
                    background-color: rgb(54, 150, 181);
                    color: rgb(255, 255, 255);
                    cursor: pointer;
                    border: none;
                    width: 340px;
                    margin-top: 30px;
                }

                    .div_Container input[type=submit]:hover {
                        background-color: rgb(27, 107, 152);
                    }

                .div_Container input[type=button], .div_Container .btn_Green {
                    background-color: rgb(61, 183, 51);
                    color: rgb(255, 255, 255);
                    cursor: pointer;
                    border: none;
                }

            .div_Container .btn_Green {
                padding-top: 8px;
                display: block;
            }

                .div_Container input[type=button]:hover, .div_Container .btn_Green:hover {
                    background-color: rgb(42, 165, 32);
                }

            .div_Container a {
                text-decoration: none;
                font-size: 18px;
                color: rgb(54, 150, 181);
            }

            .div_Container .btn_PasswordForgot:hover {
                color: rgb(181, 54, 54);
            }

            /* owlCarousel - BEGIN */
            .div_owlCarousel {
                width: 690px;
                overflow: hidden;
                height: 573px;
                text-align: center;
                margin-top: -10px;
            }

                .div_owlCarousel img {
                    width: 670px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.31);
                }

            .owl-carousel .owl-item {
                position: relative;
                min-height: 1px;
                float: left;
                -webkit-backface-visibility: hidden;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .owl-theme .owl-controls {
                margin-top: 10px;
                text-align: center;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .owl-nav {
                display: none;
            }

            .owl-theme .owl-dots .owl-dot {
                display: inline-block;
                zoom: 1;
            }

                .owl-theme .owl-dots .owl-dot span {
                    width: 10px;
                    height: 10px;
                    margin: 5px 7px;
                    background: rgb(94, 186, 216);
                    display: block;
                    -webkit-backface-visibility: visible;
                    -webkit-transition: opacity 200ms ease;
                    -moz-transition: opacity 200ms ease;
                    -ms-transition: opacity 200ms ease;
                    -o-transition: opacity 200ms ease;
                    transition: opacity 200ms ease;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    border-radius: 30px;
                }

            .owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-nav .owl-prev {
                cursor: pointer;
                cursor: hand;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
                background: rgb(200, 244, 255);
            }
            /* owlCarousel - END */

            .div_Popup {
                position: absolute;
                width: 900px;
                height: 700px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #fff;
                border: solid 1px #999;
                box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.35);
                box-sizing: border-box;
                padding: 40px;
                font: normal 20px Calibri;
                font-family: Calibri, Arial;
                z-index: 50;
            }

            .div_Popup_Header {
                font: normal 40px Calibri;
                font-family: Calibri, Arial;
                color: rgb(63, 124, 148);
            }

            .div_Popup_Description {
                margin-top: 30px;
            }

                .div_Popup_Description a {
                    color: rgb(54, 150, 181);
                    cursor: pointer;
                }

            .div_Popup input, .div_Popup textarea {
                margin-top: 10px;
                font: normal 18px Calibri;
                font-family: Calibri, Arial;
                width: 100%;
                padding: 3px 10px;
                box-sizing: border-box;
                resize: none;
                border: solid 1px rgb(162, 162, 162);
            }

            .div_Popup input {
                height: 40px;
            }

            .div_OneRowTwoInputs input {
                width: 49%;
            }

                .div_OneRowTwoInputs input:nth-child(1) {
                    float: left;
                }

                .div_OneRowTwoInputs input:nth-child(2) {
                    float: right;
                }

            .div_Popup_Button {
                position: absolute;
                bottom: 30px;
                left: 0;
                right: 0;
                width: 350px;
                margin: auto;
                text-align: center;
            }

                .div_Popup_Button a {
                    width: 165px;
                    margin-top: 10px;
                    margin-left: 5px;
                    background-color: rgb(67, 137, 162);
                    display: inline-block;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    padding: 5px;
                    box-sizing: border-box;
                    cursor: pointer;
                }

                    .div_Popup_Button a:hover {
                        background-color: rgb(7, 118, 158);
                    }

            .div_Popup_CloseCross {
                position: absolute;
                right: 32px;
                top: 32px;
                width: 32px;
                height: 32px;
                opacity: 0.3;
                cursor: pointer;
            }

                .div_Popup_CloseCross:hover {
                    opacity: 1;
                }

                .div_Popup_CloseCross:before, .div_Popup_CloseCross:after {
                    position: absolute;
                    left: 15px;
                    content: ' ';
                    height: 33px;
                    width: 2px;
                    background-color: #333;
                }

                .div_Popup_CloseCross:before {
                    transform: rotate(45deg);
                }

                .div_Popup_CloseCross:after {
                    transform: rotate(-45deg);
                }			

            /* Custom slider AV */
            #slider {
                position: relative;
                width: 670px;
                height: 533px;
                white-space: nowrap;
                overflow: hidden;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.38);
            }

            #indicators {
                width: 670px;
                text-align: center;
            }

                #indicators > span {
                    display: inline-block;
                    width: 11px;
                    height: 11px;
                    border-radius: 50%;
                    background: #5ebad8;
                    margin: 15px 5px 5px 5px;
                    cursor: pointer;
                }

                    #indicators > span.active {
                        background: #c8f4ff;
                        cursor: default;
                    }
            /* Custom slider AV */

            #forIE {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                text-align: center;
                background-color: #314961;
                color: white;
                display: none;
                overflow: hidden;
                z-index: 1000;
            }

                #forIE div {
                    position: absolute;
                    width: 400px;
                    top: 25%;
                    left: 50%;
                    margin-left: -210px;
                    border: 1px dashed #949494;
                    padding: 20px;
                }

                #forIE a {
                    color: yellow;
                    margin: 10px 10px 10px 10px;
                    line-height: 18px;
                    font-size: 16px;
                    text-align: center;
                    display: inline-block;
                    vertical-align: top;
                    text-decoration: none;
                }

                    #forIE a:hover {
                        color: white;
                    }

                    #forIE a img {
                        border: none;
                        float: left;
                        margin-right: 8px;
                    }
        </style>

    <style>
        @media all and (max-width:860px){
.div_ClientGateway {
    width: 100%;
    border: 1px solid red;
}
        }
    </style>

        <!--[if lte IE 9]><style>#forIE{display: block;}</style><![endif]-->

        <script>
            $(document).ready(function () {
                var documentHeight = document.documentElement.clientHeight;
                var div_Main_Height = $('#div_Main').height();
                if (documentHeight > div_Main_Height) {
                    var marginTop = (documentHeight - div_Main_Height) / 2;
                    $('#div_Main').css({
                        marginTop: marginTop,
                        paddingTop: 0
                    });
                }
				
                $('#div_PRIMA_Info, #div_SignIn, #div_RequestAccount').hide();				

                $('#div_PRIMA_Info').delay(300).fadeIn('slow');
                $('#div_SignIn').delay(600).fadeIn('slow');

                if ($('#div_Login_PasswordChange').length > 0)
                    $('#div_SignIn').css('height', '533px');
                else
                    $('#div_RequestAccount').delay(750).fadeIn('slow');

                $('#div_Fog').css({ width: $(window).width(), height: $(window).height() });
                setTimeout(function () { $('#ctl00_CG_Page_tb_UserName').focus(); }, 1000);

                /* Custom slider AV */

                var count = $("#slider > img").length;
                var slider = 1;
                var changeSpeed = 4000;
                var speed = 600;
                var loop;
                var slideWidth = 674;

                start();
                $('#slider, #indicators').hover(stop, start);

                for (var i = 1; i <= count; i++) {
                    var firstClass;
                    (i == 1) ? firstClass = ' class="active"' : firstClass = '';
                    $('#indicators').append('<span data-id="' + i + '"' + firstClass + '></span>');
                }

                $('#indicators span').click(function () {
                    $('#indicators span').removeClass('active');
                    $(this).addClass('active');
                    var id = $(this).data('id');
                    $('#slider').animate({ scrollLeft: slideWidth * id - slideWidth }, speed);
                    slider = id;
                });

                function start() {
                    loop = setInterval(next, changeSpeed);
                }
                function stop() {
                    clearInterval(loop);
                }

                function prev() {
                    var count = $("#slider > img").length;
                    slider--;
                    if (slider < 1) {
                        slider = count;
                    }
                    $('#indicators span[data-id="' + slider + '"]').click();
                }

                function next() {
                    var count = $("#slider > img").length;
                    slider++;
                    if (slider > count) {
                        slider = 1;
                    }
                    $('#indicators span[data-id="' + slider + '"]').click();
                }

                /* Custom slider AV */
            });

            function ShowPopup(popupID) {
                HidePopups();
                $('#' + popupID).fadeIn('fast');
                if (popupID == 'div_PopupAccount') $('.div_Popup_Input input:first-child').focus(); //added AV for Request account
                if (!detectIE())
                    $('#div_Center').addClass('Blurred')
                else
                    $('#div_Fog').fadeIn();
            }
            function HidePopups() {
                $('.div_Popup').fadeOut('fast');
                if (!detectIE())
                    $('#div_Center').removeClass('Blurred')
                else
                    $('#div_Fog').fadeOut();
            }

            /**
             * detect IE
             * returns version of IE or false, if browser is not Internet Explorer
             */
            function detectIE() {
                var ua = window.navigator.userAgent;

                var msie = ua.indexOf('MSIE ');
                if (msie > 0) {
                    // IE 10 or older => return version number
                    return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                }

                var trident = ua.indexOf('Trident/');
                if (trident > 0) {
                    // IE 11 => return version number
                    var rv = ua.indexOf('rv:');
                    return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                }

                var edge = ua.indexOf('Edge/');
                if (edge > 0) {
                    // Edge (IE 12+) => return version number
                    return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                }

                // other browser
                return false;
            }
        </script>

        <div id="div_Fog" style="display: none; width: 736px; height: 414px;"></div>

        <div id="div_Main" class="div_Main">
            <div id="div_Center" class="div_Center">
                <div class="div_ClientGateway">
                    <div class="div_ClientGatewayInner">
                        <div class="div_ClientGatewayHeader">PRIMA Client Gateway <span style="font-size: 20px; color: rgb(167, 179, 191);">v.2</span></div>
                        <div class="div_ClientGatewayInfo">The quick way to monitor the progress of your studies and access your Trial Master File</div>
                    </div>
                    <div class="div_PSILogo">
                        <div class="div_PSILogoInner">
                            <img src="../files/PSI_Logo_short_200x86px.png" style="cursor: pointer;">
                        </div>
                    </div>
                </div>
                <div class="div_CenterInner_BkgGradient">
                    <div id="div_CenterInner_BkgImage" class="div_CenterInner_BkgImage">
                        <div id="div_CenterInner" class="div_CenterInner">
                            <div id="div_PRIMA_Info" class="div_PRIMA_Info" style="display: block; visibility: visible;">
                                <div id="slider">
                                    <img data-id="1" src="../files/screenshot_C01.jpg">
                                    <img data-id="2" src="../files/screenshot_C02.jpg">
                                    <img data-id="3" src="../files/screenshot_C03.jpg">
                                    <img data-id="4" src="../files/screenshot_C04.jpg">
                                    <img data-id="5" src="../files/screenshot_C05.jpg">
                                    <img data-id="6" src="../files/screenshot_C06.jpg">
                                    <img data-id="7" src="../files/screenshot_C07.jpg">
                                </div>
                                <div id="indicators"></div>
                            </div>

<div id="div_SignIn" class="div_Container" style="display: block; visibility: visible;">
                                
    <div class="div_LoginHeader PasswordRecovery">Password recovery</div>
    <div class="div_Login">
        <input name="ctl00$CG_Page$tb_UserName" id="ctl00_CG_Page_tb_UserName" type="email" class="" placeholder="E-mail" required="">

        <div class="div_Captcha">
            <div class="div_CaptchaImage">
                <div style="background-color:White;"><img src="../Images/captcha.jpg" border="0" alt="Captcha" width="165" height="40"></div>
            </div><input name="ctl00$CG_Page$tb_notRobot" type="text" id="ctl00_CG_Page_tb_notRobot" class="div_CaptchaInput" placeholder="Type the code">
        </div>

        <input type="submit" name="ctl00$CG_Page$btn_PasswordForgot" value="Submit" onclick="window.location.href='../index.html';" id="ctl00_CG_Page_btn_PasswordForgot" class="">
        <span id="ctl00_CG_Page_lbl_LoginMessage" class="lbl_LoginMessage"></span>
    </div>

                            </div>

                            <div id="div_RequestAccount" class="div_Container" style="display: block; visibility: visible;">
                                <div class="div_Login">
                                    <div id="txt_RequestAccount_Message">Don't have an account?</div>
                                    <a id="btn_RequestAccount" class="btn_Green" onclick="ShowPopup(&#39;div_PopupAccount&#39;);">Request my account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="div_MainFooter">© PSI, 2016. All rights reserved</div>
            </div>
        </div>

        <div id="div_PopupAccount" class="div_Popup" style="display: none; width: 500px; height: 600px;">
            <div class="div_Popup_CloseCross" onclick="HidePopups();"></div>
            <div class="div_Popup_Header">Request account</div>
            <div class="div_Popup_Description">
                Please fill out the form below and press Submit button. 
        <br>
                Our stuff will connect you.
            </div>

            <div class="div_Popup_Input" style="margin-top: 20px;">
                <input name="ctl00$tb_FirstName" type="text" id="ctl00_tb_FirstName" placeholder="First name" required="">
                <input name="ctl00$tb_LastName" type="text" id="ctl00_tb_LastName" placeholder="Last name" required="">
                <input name="ctl00$tb_Email" id="ctl00_tb_Email" type="email" placeholder="E-mail" required="">
                <textarea name="ctl00$tb_Comment" rows="5" cols="20" id="ctl00_tb_Comment" placeholder="Comment" style="height:80px;"></textarea>
            </div>

            <div class="div_Captcha">
                <div class="div_CaptchaImage">
                    <div style="background-color:White;"><img src="../files/CaptchaImage.axd" border="0" alt="Captcha" width="165" height="40"></div>
                </div>
                <input name="ctl00$tb_notRobot_Account" type="text" id="ctl00_tb_notRobot_Account" class="div_CaptchaInput" placeholder="Type the code">
            </div>

            <div class="div_Popup_Button">
                <a href="#" id="ctl00_btn_RequestAccount_Submit">Submit</a>
                <a onclick="HidePopups();">Cancel</a>
            </div>
        </div>

        <div id="div_PopupSupport" class="div_Popup" style="display: none;">
            <div class="div_Popup_CloseCross" onclick="HidePopups();"></div>
            <div class="div_Popup_Header">IT Support Request</div>
            <div class="div_Popup_Description">
                Please fill out the form below to submit a request to PSI IT help desk
            </div>

            <div class="div_Popup_Input">
                <input name="ctl00$tb_Subject" type="text" id="ctl00_tb_Subject" placeholder="Subject" required="">
            </div>

            <div id="div_Popup_Details" class="div_Popup_Input">
                <textarea name="ctl00$tb_Details" rows="5" cols="20" id="ctl00_tb_Details" placeholder="Fill in the details here. Please try to be as specific as possible." required="" style="height:250px;"></textarea>
            </div>

            <div class="div_Captcha">
                <div class="div_CaptchaImage">
                    <div style="background-color:White;"><img src="../files/CaptchaImage(1).axd" border="0" alt="Captcha" width="165" height="40"></div>
                </div>
                <input name="ctl00$tb_notRobot_Support" type="text" id="ctl00_tb_notRobot_Support" class="div_CaptchaInput" placeholder="Type the code">
            </div>

            <div class="div_Popup_Button">
                <a id="ctl00_btn_RequestSupport_Submit" href="#">Submit</a>
                <a onclick="HidePopups();">Cancel</a>
            </div>
        </div>

        <div id="div_PopupMessage" class="div_Popup" style="display: none; width: 500px; height: 350px;">
            <div class="div_Popup_CloseCross" onclick="HidePopups();"></div>
            <div id="div_PopupMessage_Header" class="div_Popup_Header">Information</div>
            <div id="div_Popup_Description" class="div_Popup_Description">...</div>
            <div class="div_Popup_Button">
                <a onclick="HidePopups();">Close</a>
            </div>
        </div>

    <!-- for old IE browsers -->
    <div id="forIE">
        <div>
            Unfortunately, the browser you use, outdated and can not properly display the site. Please download any of the following browsers:<br>
            <a href="https://www.google.com/chrome/" target="blank">
                <img src="../files/google_chrome-16.png">
                Chrome</a>
            <a href="http://www.mozilla.org/firefox" target="blank" style="display: none;">
                <img src="../files/mozilla_firefox-64.png" height="50" border="0"><br>
                Firefox</a>
            <a href="http://www.opera.com/download/" target="blank" style="display: none;">
                <img src="../files/opera-64.png" height="50" border="0"><br>
                Opera</a>
            <a href="http://ie.microsoft.com/" target="blank">
                <img src="../files/internet_explorer-16.png">
                Internet Explorer</a>
        </div>
    </div>
    <!-- for old IE browsers -->

</body>
</html>