<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=0,Transition=0)">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="../Images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="../CSS/jQuery-css/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="../JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.min.js" type="text/javascript"></script>

    <link href="../JS/Calendar/css/jscal2.css" rel="stylesheet" type="text/css">
	<link href="../JS/Calendar/css/border-radius.css" rel="stylesheet" type="text/css">
	<link id="ctl00_skin_win2k" href="../JS/Calendar/css/win2k/win2k.css" title="Win 2K" type="text/css" rel="stylesheet">
    <script src="../JS/Calendar/js/jscal2.js" type="text/javascript"></script>
    <script src="../JS/Calendar/js/lang/en.js" type="text/javascript"></script>

    <script src="../JS/fancySelect/fancySelect.js" type="text/javascript"></script>
    <link href="../JS/fancySelect/fancySelect.css" rel="stylesheet">
	<link href="../CSS/start.css" rel="stylesheet" type="text/css">
	<link href="../CSS/grid.css" rel="stylesheet" type="text/css">
    <script src="../JS/underscore-min.js" type="text/javascript"></script>
    <script src="../JS/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../JS/NiceScrollbar/tr.scroll.min.js" type="text/javascript"></script>
    <script src="../JS/jquery.nicescroll.min.js" type="text/javascript"></script>
    <link href="../JS/NiceScrollbar/tr.scroll.css" rel="stylesheet">
    <script src="../JS/scroll_init.js" type="text/javascript"></script>
    <script src="../JS/show_modal_div.js" type="text/javascript"></script>
    <link href="../CSS/show_modal_div.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../JS/d3.v3.min.js"></script>

    <link href="../CSS/offline.css" rel="stylesheet" type="text/css">	
    <script type="text/javascript" src="../JS/offline.js"></script>	

    <!-- <link rel="Stylesheet" href="../Scripts/lib/toastr/toastr.css"> -->
    <!-- <script type="text/javascript" src="../Scripts/lib/toastr/toastr.js"></script> -->

    <meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
	<title>Curent Status</title>
	
</head>

<body>

    <div id="top_Header">
        <img id="img_PPT_Icon" src="../Images/PPT_icon_32x32.png" style="float:left;">
        <div id="div_Title" class="Title">DEMO</div>
        <p id="div_ProjectStatus" style="display: inline-block; color: #FFFFFF; font-size: 16px; margin: 20px 10px 0 18px;">In Operations: Treatment/FU</p>
        <a id="PSI_Sun" class="PSI_Sun" href="http://www.psi-cro.com/" target="_blank" style="cursor:hand; cursor:pointer;">
            <div class="SunCircle" style="z-index:10;"></div>
            <div class="SunCircleAdd SC1" style="z-index:9;"></div>
            <div class="SunCircleAdd SC2" style="z-index:8;"></div>
        </a>

        
    </div>

    <div id="PPT_CenterBlock">
        <div id="img_Preloader" class="Preloader" style="display: none;"><img src="../Images/preloader2.gif"></div>
        <div id="MenuBar_Main" class="MenuBar_Main">
            <div id="item_StatusAndProgress" class="MenuItem" itemname="StatusAndProgress" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'current_status' });">
                <span>Status</span>
                <div id="MenuBar_Additional_StatusAndProgress" class="MenuBar_Additional">
                    <div id="item_CurrentStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'current_status' });">Current status</div>                   
                    <div id="item_Milestones" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'milestones' });">Milestones</div>
                    
                </div>
            </div>
			
			<div id="item_ProjectInfo" class="MenuItem item_Active" itemname="ProjectInfo" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'study_parameters' });">
                    <span>Project info</span>
                    <div id="MenuBar_Additional_ProjectInfo" class="MenuBar_Additional Visible">
                        <div id="item_StudyParameters" class="MenuItem_Add item_Active" onclick="MenuAddItemClick(this, { moduleName: 'study_parameters' });">Study parameters</div>
                        <div id="item_Targets" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'targets' });">Targets</div>
                        <div id="item_ProjectTeam" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_team' });">Project team</div>
                        
                    </div>
               </div><!--

            --><div id="item_Events" class="MenuItem" itemname="Events" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_events' });">
                <span>Events</span>
                <span class="MenuItem_Counter Counter_SmallFont"><div>99+</div></span>
                <div id="MenuBar_Additional_Events" class="MenuBar_Additional">
                    <div id="item_ProjectEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events' });">Actual events</div>
                    <div id="item_UpcomingEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events_upcoming', mode: 'grid_project' });">Planned events</div>
                </div>
            </div><!--

            --><div id="item_Visits" class="MenuItem" itemname="Visits" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'visits_browser', mode: 'grid_project' });">
                    <span>Visits</span>
                    <div id="MenuBar_Additional_Visits" class="MenuBar_Additional">
                        <div id="item_VisitsBrowser" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'visits_browser', mode: 'grid_project' });" moduletitle="Visits browser">Visits browser</div>
                        <div id="item_MonitoringChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'monitoring_chart', mode: 'grid_project' });">Monitoring chart</div>
                        
                    </div>
            </div><!--

            --><div id="item_Startup" class="MenuItem" itemname="Startup" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });">
                <span>Startup</span>
                <div id="MenuBar_Additional_Startup" class="MenuBar_Additional">
                    <div id="item_Startup_SitesSelection" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });" moduletitle="Site selection">Site selection</div>
                    <div id="item_Startup_InitialRAEC" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'initial_approvals', mode: 'grid_project' });" moduletitle="Central RA/EC initial review">Central RA/EC initial review</div>
                    <div id="item_Startup_SitesContracting" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_contracting', mode: 'grid_project' });" moduletitle="Site contracting">Site contracting</div>
                    <div id="item_Startup_IPREDs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'ipreds_approvals', mode: 'grid_project' });" moduletitle="IP-REDs approval">IP-REDs approval</div>
                    <div id="item_Startup_SitesActivationChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_activation' });">Site activation</div>
                    
                </div>
            </div><!--

            --><div id="item_Enrollment" class="MenuItem" itemname="Enrollment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'Enrollment_Chart' });">
                <span>Enrollment</span>
                <div id="MenuBar_Additional_Enrollment" class="MenuBar_Additional">
                    <div id="item_Enrollment_EnrollmentChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'Enrollment_Chart' });">Enrollment chart</div>
                    <div id="item_Enrollment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'reasons', mode: 'grid_project', modTag: '1' });">Screen failure reasons</div> 
                    <div id="item_Enrollment_TopEnrollers" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'top_enrollers' });">Top enrollers</div>
                    <div id="item_Enrollment_NonEnrollingSites" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'enrollment_sites_startup', mode: 'grid_project', modTag: 'non_enrolling' });" moduletitle="Non-enrolling sites">Non-enrolling sites</div>
                </div>
            </div><!--

            --><div id="item_Treatment" class="MenuItem" itemname="Treatment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'subjects_status', mode: 'grid_project' });">
                <span>Treatment/FU</span>
                <div id="MenuBar_Additional_Treatment" class="MenuBar_Additional">
                    <div id="item_Treatment_SubjectsStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'subjects_status', mode: 'grid_project' });" moduletitle="Subjects status">Subjects status</div>
                    <div id="item_Treatment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'treatment_reasons', mode: 'grid_project', modTag: '0' });">Dropout reasons</div> 
                    <div id="item_Treatment_Deviations" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'deviations_summary', mode: 'grid_project' });" moduletitle="Deviations">Deviations</div>
                    <div id="item_Treatment_SAEs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'saes', mode: 'grid_project', modTag: 'cancelled' });" moduletitle="SAEs">SAEs</div>
                    
                </div>
            </div><!--

            --><div id="item_Closure" class="MenuItem" itemname="Closure" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_closure_status', mode: 'grid_project' });">
                <span>Closure</span>
                <div id="MenuBar_Additional_Closure" class="MenuBar_Additional">
                    
                    <div id="item_Closure_SitesClosureStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_closure_status', mode: 'grid_project' });" moduletitle="Site closure status">Site closure status</div>
                </div>
            </div><!--

            --><div id="item_Issues" class="MenuItem" itemname="Issues" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_issues', mode: 'grid_project' });">
                <span>Issues</span>
                <span class="MenuItem_Counter"><div>9</div></span>
                <div id="MenuBar_Additional_Issues" class="MenuBar_Additional">
                    <div id="item_Issues_ProjectIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_issues', mode: 'grid_project' });">
                        Project issues
                        <span class="MenuItem_Counter_Add"><div>4</div></span>
                    </div>
                    <div id="item_Issues_SiteIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'site_issues', mode: 'grid_project' });" moduletitle="Site issues">
                        Site issues
                        <span class="MenuItem_Counter_Add"><div>5</div></span>
                    </div>
                    
                </div>
            </div><!--

            --><!--

            --><div id="item_EPMF" class="MenuItem" itemname="EPMF" onclick="showPopup(this,'Available in online version');">
                <span>ePMF</span>
            </div><!--

            --><div id="item_ExcelReports" class="MenuItem" itemname="ExcelReports" onclick="MenuAddItemClick(this, { moduleName: 'ExcelReports' });">
                <span>Excel reports</span>
            </div><!--

            --><div id="item_ErrorTest" class="MenuItem" style="display:none;" itemname="ErrorTest" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'error' });">
                <span>Error test</span>
                <div id="MenuBar_Additional_Error" class="MenuBar_Additional">
                    <div id="item_Error_Test" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'error' });">Error</div>
                </div>
            </div>

            
        </div>

        <div id="moduleTitle" style="display: none;"></div>
        <div id="CenterBlockInner" class="CenterBlockInner" style="display: block; position: absolute; top: 5px; left: 0; right: 5px; bottom: 5px; margin-top: 82px; overflow: auto;">

    <style>
        .tb_Master {
            width: 1200px;
            border: solid 1px grey;
            border-collapse: collapse;
        }

            .tb_Master td {
                vertical-align: top;
            }

        .td_MasterLeft {
            width: 750px;
            border: solid 1px grey;
        }

        .td_MasterRight {
            border: solid 1px grey;
        }

        .td_MasterBottom {
            border: solid 1px grey;
        }

        .tb_Values {
            vertical-align: top;
        }

            .tb_Values td {
                vertical-align: top;
            }

        .td_LabelLeft {
            width: 200px;
            text-align: right;
        }

        .td_ValueLeft, .td_ValueLeft3L, .td_ValueRight, .td_ValueRightBold {
            height: 22px;
            font-weight: bold;
        }

        .td_ValueLeft3L {
            height: 44px;
        }

        .td_LabelRight {
            width: 200px;
            text-align: right;
        }

        .td_ValueRightBold {
            font-weight: bold;
        }

        .tb_Services {
            width: 100%;
        }

        .td_Services {
        }

        .ChkBoxClass {
            margin: 0 5px;
            margin-bottom: 2px;
        }

            .ChkBoxClass input {
                display: none;
            }

            .ChkBoxClass label {
                cursor: pointer;
            }

            .ChkBoxClass input + label:before {
                background: #FFF;
                border: 1px solid #AAA;
                content: "\00a0";
                display: inline-block;
                font: 16px/1em sans-serif;
                width: 16px;
                height: 16px;
                margin: 0 2px 0 0;
                padding: 0;
                vertical-align: top;
            }

            .ChkBoxClass input:checked + label:before {
                color: #666;
                content: "\2713";
                text-align: center;
            }

            .ChkBoxClass input:checked + label:after {
                font-weight: bold;
            }

        #PPT_CenterBlock {
            background: rgb(243, 246, 248);
        }

        .container {
            position: relative;
            margin: 0 auto;
            vertical-align: top;
            margin-top: 10px;
            max-width: 1200px;
            padding: 0 20px;
        }

        .table_one a, .table_two a {
            color: #176b88;
        }

        .table_one, .table_two {
            height: 545px;
            text-align: left;
        }

        #td_table_one, #td_table_two, #td_table_three {
            overflow: auto;
            margin: 5px;
            padding: 8px;
            padding-bottom: 10px;
        }

        #td_table_one {
        }

        #td_table_two {
            width: 35%;
        }

        #td_table_three {
            margin: 5px;
            overflow: auto;
        }

        .table_one, .table_two, .table_three {
            width: 100%;
            line-height: 20px;
            border-collapse: collapse;
            font-family: Arial;
            font-size: 15px;
            font-weight: normal;
            box-shadow: 0px 0px 10px rgb(224, 224, 224);
            box-sizing: border-box;
            border: solid 15px #fff;
            background-color: #fff;
        }

            .table_one tr, .table_two tr {
                border-bottom: 2px solid #FFF;
            }

                .table_one tr:nth-child(1) td { /* Project code label & title */
                    background-color: rgb(122, 153, 162);
                    color: rgb(255, 255, 255);
                    height: 30px;
                    border-bottom: solid 10px rgb(255, 255, 255);
                    font-size: 16px;
                    box-sizing: border-box;
                }

                    .table_one tr:nth-child(1) td:nth-child(1) { /* Project code label */
                        padding-top: 8px;
                    }

                    .table_one tr:nth-child(1) td:nth-child(2) { /* Project code title */
                        font: bold 24px Calibri;
                        font-family: Calibri, Arial;
                        text-shadow: 1px 1px 2px rgb(47, 47, 47);
                    }

        #div_ProtocolTitle, #div_Geomix {
            height: 80px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        #div_Geomix {
            height: 60px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .table_one td[colspan],
        .table_two td[colspan] {
            height: 15px;
            font-size: 0px;
            box-sizing: border-box;
            line-height: normal;
        }

        .table_one td:nth-child(1),
        .table_two td:nth-child(1),
        .table_three td:nth-child(1) {
            text-align: right;
            font-weight: bold;
        }

        .table_one td:nth-child(1),
        .table_three td:nth-child(1) {
            width: 200px;
        }

        .table_one td, .table_two td {
            padding: 2px 10px;
        }

            .table_one td:nth-child(2),
            .table_two td:nth-child(2) {
                background: rgb(247, 248, 250);
            }

            .table_two td:nth-child(2) {
                width: 130px;
                text-align: left;
            }

        .table_three td {
            padding: 2px 10px;
        }

        .table_three .ChkBoxClass {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            width: 23%;
            margin: 2px 10px 2px 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

            .table_three .ChkBoxClass input,
            .table_three .ChkBoxClass label {
                cursor: default;
            }

        .documLink {
            background-color: rgb(210, 210, 210);
            border-radius: 5px;
            color: rgb(255, 255, 255) !important;
            font-size: 12px !important;
            padding: 2px 6px 3px 6px;
            cursor: pointer;
            text-align: center;
            width: 35px;
            float: right;
        }

            .documLink:hover {
                background-color: rgb(255, 102, 0);
            }

        .InfoPopup {
            position: relative;
            display: inline-block;
            cursor: help;
        }

            .InfoPopup .Info {
                display: inline-block;
                vertical-align: top;
                position: relative;
                margin-top: 1px;
                margin-left: 5px;
                margin-right: 10px;
                width: 15px;
                height: 15px;
                line-height: 15px;
                border: 1px solid #bbb;
                border-radius: 50%;
                text-align: center;
                /*font-family: serif;*/
            }

            .InfoPopup .Description {
                /*transition: all 0.2s linear;*/
                font-family: Arial;
                font-size: 12px;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                /*right: -95px;*/
                /*top: -30px;*/
                background: #6c838a;
                color: #FFF;
                padding: 5px 10px;
                left: 50%;
                bottom: 130%;
                transform: translateX(-50%);
                white-space: nowrap;
            }

                .InfoPopup .Description:after {
                    top: 100%;
                    left: 50%;
                    border: solid rgba(0, 0, 0, 0);
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-top-color: #6c838a;
                    border-width: 5px;
                    margin-left: -5px;
                }

            .InfoPopup:hover .Description {
                visibility: visible;
                opacity: 1;
            }
    </style>

    <script>
        $(document).ready(function () {
            if ($('#hfld_DocumentumID').val()) {
                if ($('#hfld_DocumentumID').val().split('=')[1])
                    window.open('/GLOBAL/dm_download.aspx?isframe=true&is_dfs_debug=false&doc_id=' + $('#hfld_DocumentumID').val().split('=')[1], '_blank');
                else
                    alert('No data to display');
            }
            $('#img_Preloader').fadeOut('fast');
            $('#div_Fog').fadeOut('fast');
			
		$('.CenterBlockInner').niceScroll({
        cursorcolor: "#b5b5b5",
        cursoropacitymin: 0.8,
        background: "#e0e0e0",
        cursorborder: "0",
        cursorwidth: "8px",
        cursorminheight: 30
		});		

        });

        $('.container').height($('.CenterBlockInner').height() - 5);
        $('.container').niceScroll({
            cursorcolor: "#b5b5b5",
            cursoropacitymin: 0.8,
            background: "#e0e0e0",
            cursorborder: "0",
            cursorwidth: "8px",
            cursorminheight: 30
        });

        function openDocument() {
            $('#img_Preloader').fadeIn('fast');
            $('#div_Fog').fadeOut('fast');
            LoadPage_Ajax('study_parameters', null, { mode: 'documID', objectTitle: 81 });
        }
    </script>

        <div class="container" tabindex="2" style="outline: none; padding: 0; top: 0;">
            <table>
                <tbody><tr>
                    <td id="td_table_one">
                        <table class="table_one">
                            <tbody>
                                <tr>
                                    <td>Project code:</td>
                                    <td>DEMO</td>
                                </tr>
                                <tr>
                                    <td>Sponsor:</td>
                                    <td>Global Pharmaceuticals</td>
                                </tr>
                                <tr>
                                    <td>Client:</td>
                                    <td>Global Pharmaceuticals</td>
                                </tr>
                                <tr>
                                    <td>Through:</td>
                                    <td>Direct</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Protocol title:</div>
                                        
                                    </td>
                                    <td>
                                        <div id="div_ProtocolTitle">A Phase III, randomized, double-blind study to evaluate the safety and efficacy of "Best Drug 10 mg" versus "Some Comparator 10 mg" in treatment of patients with Non-Small Cell Lung Cancer</div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Indication:</td>
                                    <td>Non-Small Cell Lung Cancer</td>
                                </tr>
                                <tr>
                                    <td>Therapeutics area:</td>
                                    <td>Oncology</td>
                                </tr>
                                <tr>
                                    <td>Study drug:</td>
                                    <td><div id="div_StudyDrugs"><span class="InfoPopup"><span class="spanText">Best Drug10 mg</span><span class="Info">i<span class="Description">Test manufacturer</span></span></span></div></td>
                                </tr>
                                <tr>
                                    <td>Study phase:</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Project manager:</td>
                                    <td>Gulley, Ryan</td>
                                </tr>
                                <tr>
                                    <td>Project supervisor:</td>
                                    <td>Ojeras, Paulius</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Geomix(<b>9</b>):</td>
                                    <td>
                                        <div id="div_Geomix">Argentina, Australia, Czech Republic, France, Germany, Hungary, Poland, South Africa, USA</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td id="td_table_two">
                        <table class="table_two">
                            <tbody>
                                <tr>
                                    <td>Final deliverable:</td>
                                    <td>Clinical Study Report</td>
                                </tr>
                                <tr>
                                    <td>CRF type:</td>
                                    <td>EDC</td>
                                </tr>
                                <tr>
                                    <td>Total sites (PSI/Global):</td>
                                    <td>39 / 19</td>
                                </tr>
                                <tr>
                                    <td>Total subjects (PSI/Global):</td>
                                    <td>104 / 100</td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Duration, Startup:</td>
                                    <td>100d</td>
                                </tr>
                                <tr>
                                    <td>Enrollment:</td>
                                    <td>360d</td>
                                </tr>
                                <tr>
                                    <td>Treatment:</td>
                                    <td>140d</td>
                                </tr>
                                <tr>
                                    <td>Follow-up:</td>
                                    <td>0d</td>
                                </tr>
                                <tr>
                                    <td>Closure:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><b>Total:</b></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>RFP date:</td>
                                    <td>01-DEC-2009</td>
                                </tr>
                                <tr>
                                    <td>Contract date:</td>
                                    <td>11-JAN-2010</td>
                                </tr>
                                <tr>
                                    <td>Start date:</td>
                                    <td>14-JAN-2016</td>
                                </tr>
                                <tr>
                                    <td>FPI date (planned):</td>
                                    <td>16-JAN-2017</td>
                                </tr>
                                <tr>
                                    <td>LPI date (planned):</td>
                                    <td>05-DEC-2017</td>
                                </tr>
                                <tr>
                                    <td>LPO date (planned):</td>
                                    <td>24-APR-2018</td>
                                </tr>
                                <tr>
                                    <td>End date (planned):</td>
                                    <td>05-NOV-2018</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="td_table_three" colspan="2">
                        <table class="table_three">
                            <tbody><tr>
                                <td>Services:</td>
                                <td><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check1"><label for="1" title="Quality Assurance">Quality Assurance</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check2"><label for="2" title="Pharmacovigilance">Pharmacovigilance</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check3"><label for="3" title="Data Management">Data Management</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check4"><label for="4" title="Feasibility">Feasibility</label></div><div class="ChkBoxClass"><input type="checkbox" id="check5"><label for="5" title="Other Services: Legal Representation">Other Services: Legal Representation</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check6"><label for="6" title="Regulatory Services">Regulatory Services</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check7"><label for="7" title="Statistics">Statistics</label></div><div class="ChkBoxClass"><input type="checkbox" id="check8"><label for="8" title="Other Services: Marketing Authorization">Other Services: Marketing Authorization</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check9"><label for="9" title="Site monitoring">Site monitoring</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check10"><label for="10" title="Site Identification and Startup">Site Identification and Startup</label></div><div class="ChkBoxClass"><input type="checkbox" id="check11"><label for="11" title="Trial Supply Management">Trial Supply Management</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check12"><label for="12" title="Vendor Management">Vendor Management</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check13"><label for="13" title="Project Management">Project Management</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check14"><label for="14" title="Medical Monitoring">Medical Monitoring</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check15"><label for="15" title="Medical writing">Medical writing</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check16"><label for="16" title="Clinical Study Report">Clinical Study Report</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check17"><label for="17" title="Development of Study Documents">Development of Study Documents</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check18"><label for="18" title="Translations">Translations</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check19"><label for="19" title="DSMB Management">DSMB Management</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check20"><label for="20" title="Site Agreements and Payments">Site Agreements and Payments</label></div><div class="ChkBoxClass"><input type="checkbox" id="check21"><label for="21" title="Paid Feasibility">Paid Feasibility</label></div><div class="ChkBoxClass"><input type="checkbox" id="check22"><label for="22" title="Other Services: EU Data Protection Representation">Other Services: EU Data Protection Representation</label></div><div class="ChkBoxClass"><input type="checkbox" id="check23"><label for="23" title="Other Services: Manual Randomization">Other Services: Manual Randomization</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check24"><label for="24" title="Full service">Full service</label></div><div class="ChkBoxClass"><input type="checkbox" checked="checked" id="check25"><label for="25" title="Site management">Site management</label></div></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>

        </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
<!-- end container -->
</div>

		<!-- End CenterBlockInner -->
        <div id="FlagsPanel" style="display:none;">
            <div class="Flags">
                <a class="All Flag FlagActive" countryid="-1" onclick="LoadPage_Ajax(null, null, { moduleName: null, action: 'ChangeCountry', CountryID: '-1',  object_id: '-1' });"><span>All Regions</span><img src="../Images/globe_64x64.png" style="margin:0 5px;" class=""></a>
                <a class="Flag" countryid="2" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '2', object_id: '2', objectTitle: 'Argentina' });"><span>Argentina</span><img src="../Images/global_country_icons/big/Argentina.png"></a><a class="Flag" countryid="283" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '283', object_id: '283', objectTitle: 'Australia' });"><span>Australia</span><img src="../Images/global_country_icons/big/Australia.png"></a><a class="Flag" countryid="7" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '7', object_id: '7', objectTitle: 'Czech Republic' });"><span>Czech Republic</span><img src="../Images/global_country_icons/big/Czech_Republic.png"></a><a class="Flag" countryid="10" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '10', object_id: '10', objectTitle: 'France' });"><span>France</span><img src="../Images/global_country_icons/big/France.png"></a><a class="Flag" countryid="8" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '8', object_id: '8', objectTitle: 'Germany' });"><span>Germany</span><img src="../Images/global_country_icons/big/Germany.png"></a><a class="Flag" countryid="12" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '12', object_id: '12', objectTitle: 'Hungary' });"><span>Hungary</span><img src="../Images/global_country_icons/big/Hungary.png"></a><a class="Flag" countryid="17" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '17', object_id: '17', objectTitle: 'Poland' });"><span>Poland</span><img src="../Images/global_country_icons/big/Poland.png"></a><a class="Flag" countryid="457" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '457', object_id: '457', objectTitle: 'South Africa' });"><span>South Africa</span><img src="../Images/global_country_icons/big/South_Africa.png"></a><a class="Flag" countryid="23" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '23', object_id: '23', objectTitle: 'USA' });"><span>USA</span><img src="../Images/global_country_icons/big/USA.png"></a>
            </div>
        </div>

    <div id="div_Fog" style="height: 1000px; width: 1490px; display: none;"></div></div>
    <div id="div_NoData" style="display:none;"><div id="div_NoDataText">No data to display</div><div id="div_btnBack"><span>Back</span></div></div>
</body>
</html>