<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=0,Transition=0)">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="../Images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="../CSS/jQuery-css/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="../JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../JS/jquery-ui.min.js" type="text/javascript"></script>

    <link href="../JS/Calendar/css/jscal2.css" rel="stylesheet" type="text/css">
	<link href="../JS/Calendar/css/border-radius.css" rel="stylesheet" type="text/css">
	<link id="ctl00_skin_win2k" href="../JS/Calendar/css/win2k/win2k.css" title="Win 2K" type="text/css" rel="stylesheet">
    <script src="../JS/Calendar/js/jscal2.js" type="text/javascript"></script>
    <script src="../JS/Calendar/js/lang/en.js" type="text/javascript"></script>

    <script src="../JS/fancySelect/fancySelect.js" type="text/javascript"></script>
    <link href="../JS/fancySelect/fancySelect.css" rel="stylesheet">
	<link href="../CSS/start.css" rel="stylesheet" type="text/css">
	<link href="../CSS/grid.css" rel="stylesheet" type="text/css">
    <script src="../JS/underscore-min.js" type="text/javascript"></script>
    <script src="../JS/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../JS/NiceScrollbar/tr.scroll.min.js" type="text/javascript"></script>
    <script src="../JS/jquery.nicescroll.min.js" type="text/javascript"></script>
    <link href="../JS/NiceScrollbar/tr.scroll.css" rel="stylesheet">
    <script src="../JS/scroll_init.js" type="text/javascript"></script>
    <script src="../JS/show_modal_div.js" type="text/javascript"></script>
    <link href="../CSS/show_modal_div.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="../JS/d3.v3.min.js"></script>

    <link href="../CSS/offline.css" rel="stylesheet" type="text/css">	
    <script type="text/javascript" src="../JS/offline.js"></script>	

    <!-- <link rel="Stylesheet" href="../Scripts/lib/toastr/toastr.css"> -->
    <!-- <script type="text/javascript" src="../Scripts/lib/toastr/toastr.js"></script> -->

    <meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
	<title>Curent Status</title>
	
	<script type="text/javascript">
	$(document).on('click','td.gridCountryName > a',function(){
	var bread = '<div breadcrumb_country="8" style="margin-left: 0;">'+ $(this).text() +'<div class="breadCrumb_Delimeter_1"></div><div class="breadCrumb_Delimeter_2"></div><div class="breadCrumb_Delimeter_0"></div></div>';
	$('#moduleTitle').append(bread);
	
	$('.allRows').hide();
	$('.row' + $(this).text().replace(" ","_")).fadeIn();
	});
	
	$(document).on('click','td.gridSiteName > a',function(){
	var bread = '<div breadcrumb_site="0" style="margin-left: 0;">'+ $(this).text() +'<div class="breadCrumb_Delimeter_1"></div><div class="breadCrumb_Delimeter_2"></div><div class="breadCrumb_Delimeter_0"></div></div>';
	$('#moduleTitle').append(bread);
	
	$('.rowCountry').hide();
	//$('.row' + $(this).text().replace(": ","_")).fadeIn();
	$('.rowSites').fadeIn();
	});	
	
	$(document).on('click','[breadcrumb_module]',function(){
	$('.rowCountry,.rowSites').hide();
	$('[breadcrumb_country],[breadcrumb_site]').remove(); 
	$('.allRows').fadeIn();
	})
	
	$(document).on('click','[breadcrumb_country]',function(){
	$(this).text().replace(' ','_');
	$('[breadcrumb_site]').remove(); 
	$('.rowSites').hide();
	$('.row' + $(this).text().replace(" ","_")).fadeIn();
	})
	</script>		
	
</head>

<body>

    <div id="top_Header">
        <img id="img_PPT_Icon" src="../Images/PPT_icon_32x32.png" style="float:left;">
        <div id="div_Title" class="Title">DEMO</div>
        <p id="div_ProjectStatus" style="display: inline-block; color: #FFFFFF; font-size: 16px; margin: 20px 10px 0 18px;">In Operations: Treatment/FU</p>
        <a id="PSI_Sun" class="PSI_Sun" href="http://www.psi-cro.com/" target="_blank" style="cursor:hand; cursor:pointer;">
            <div class="SunCircle" style="z-index:10;"></div>
            <div class="SunCircleAdd SC1" style="z-index:9;"></div>
            <div class="SunCircleAdd SC2" style="z-index:8;"></div>
        </a>

        
    </div>

    <div id="PPT_CenterBlock">
        <div id="img_Preloader" class="Preloader" style="display: none;"><img src="../Images/preloader2.gif"></div>
        <div id="MenuBar_Main" class="MenuBar_Main">
            <div id="item_StatusAndProgress" class="MenuItem" itemname="StatusAndProgress" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'current_status' });">
                <span>Status</span>
                <div id="MenuBar_Additional_StatusAndProgress" class="MenuBar_Additional">
                    <div id="item_CurrentStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'current_status' });">Current status</div>                   
                    <div id="item_Milestones" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'milestones' });">Milestones</div>
                    
                </div>
            </div>
			
			<div id="item_ProjectInfo" class="MenuItem" itemname="ProjectInfo" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'study_parameters' });">
                    <span>Project info</span>
                    <div id="MenuBar_Additional_ProjectInfo" class="MenuBar_Additional">
                        <div id="item_StudyParameters" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'study_parameters' });">Study parameters</div>
                        <div id="item_Targets" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'targets' });">Targets</div>
                        <div id="item_ProjectTeam" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_team' });">Project team</div>
                        
                    </div>
               </div><!--

            --><div id="item_Events" class="MenuItem" itemname="Events" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_events' });">
                <span>Events</span>
                <span class="MenuItem_Counter Counter_SmallFont"><div>99+</div></span>
                <div id="MenuBar_Additional_Events" class="MenuBar_Additional">
                    <div id="item_ProjectEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events' });">Actual events</div>
                    <div id="item_UpcomingEvents" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_events_upcoming', mode: 'grid_project' });">Planned events</div>
                </div>
            </div><!--

            --><div id="item_Visits" class="MenuItem" itemname="Visits" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'visits_browser', mode: 'grid_project' });">
                    <span>Visits</span>
                    <div id="MenuBar_Additional_Visits" class="MenuBar_Additional">
                        <div id="item_VisitsBrowser" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'visits_browser', mode: 'grid_project' });" moduletitle="Visits browser">Visits browser</div>
                        <div id="item_MonitoringChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'monitoring_chart', mode: 'grid_project' });">Monitoring chart</div>
                        
                    </div>
            </div><!--

            --><div id="item_Startup" class="MenuItem" itemname="Startup" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });">
                <span>Startup</span>
                <div id="MenuBar_Additional_Startup" class="MenuBar_Additional">
                    <div id="item_Startup_SitesSelection" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_startup', mode: 'grid_project', modTag: 'selected' });" moduletitle="Site selection">Site selection</div>
                    <div id="item_Startup_InitialRAEC" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'initial_approvals', mode: 'grid_project' });" moduletitle="Central RA/EC initial review">Central RA/EC initial review</div>
                    <div id="item_Startup_SitesContracting" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_contracting', mode: 'grid_project' });" moduletitle="Site contracting">Site contracting</div>
                    <div id="item_Startup_IPREDs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'ipreds_approvals', mode: 'grid_project' });" moduletitle="IP-REDs approval">IP-REDs approval</div>
                    <div id="item_Startup_SitesActivationChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_activation' });">Site activation</div>
                    
                </div>
            </div><!--

            --><div id="item_Enrollment" class="MenuItem" itemname="Enrollment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'Enrollment_Chart' });">
                <span>Enrollment</span>
                <div id="MenuBar_Additional_Enrollment" class="MenuBar_Additional">
                    <div id="item_Enrollment_EnrollmentChart" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'Enrollment_Chart' });">Enrollment chart</div>
                    <div id="item_Enrollment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'enrollment_reasons', mode: 'grid_project', modTag: '1' });">Screen failure reasons</div> 
                    <div id="item_Enrollment_TopEnrollers" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'top_enrollers' });">Top enrollers</div>
                    <div id="item_Enrollment_NonEnrollingSites" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'enrollment_sites_startup', mode: 'grid_project', modTag: 'non_enrolling' });" moduletitle="Non-enrolling sites">Non-enrolling sites</div>
                </div>
            </div><!--

            --><div id="item_Treatment" class="MenuItem item_Active" itemname="Treatment" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'subjects_status', mode: 'grid_project' });">
                <span>Treatment/FU</span>
                <div id="MenuBar_Additional_Treatment" class="MenuBar_Additional Visible">
                    <div id="item_Treatment_SubjectsStatus" class="MenuItem_Add item_Active" onclick="MenuAddItemClick(this, { moduleName: 'subjects_status', mode: 'grid_project' });" moduletitle="Subjects status">Subjects status</div>
                    <div id="item_Treatment_ScreenoutReasons" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'treatment_reasons', mode: 'grid_project', modTag: '0' });">Dropout reasons</div> 
                    <div id="item_Treatment_Deviations" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'deviations_summary', mode: 'grid_project' });" moduletitle="Deviations">Deviations</div>
                    <div id="item_Treatment_SAEs" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'saes', mode: 'grid_project', modTag: 'cancelled' });" moduletitle="SAEs">SAEs</div>
                    
                </div>
            </div><!--

            --><div id="item_Closure" class="MenuItem" itemname="Closure" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'sites_closure_status', mode: 'grid_project' });">
                <span>Closure</span>
                <div id="MenuBar_Additional_Closure" class="MenuBar_Additional">
                    
                    <div id="item_Closure_SitesClosureStatus" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'sites_closure_status', mode: 'grid_project' });" moduletitle="Site closure status">Site closure status</div>
                </div>
            </div><!--

            --><div id="item_Issues" class="MenuItem" itemname="Issues" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'project_issues', mode: 'grid_project' });">
                <span>Issues</span>
                <span class="MenuItem_Counter"><div>9</div></span>
                <div id="MenuBar_Additional_Issues" class="MenuBar_Additional">
                    <div id="item_Issues_ProjectIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'project_issues', mode: 'grid_project' });">
                        Project issues
                        <span class="MenuItem_Counter_Add"><div>4</div></span>
                    </div>
                    <div id="item_Issues_SiteIssues" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'site_issues', mode: 'grid_project' });" moduletitle="Site issues">
                        Site issues
                        <span class="MenuItem_Counter_Add"><div>5</div></span>
                    </div>
                    
                </div>
            </div><!--

            --><!--

            --><div id="item_EPMF" class="MenuItem" itemname="EPMF" onclick="showPopup(this,'Available in online version');">
                <span>ePMF</span>
            </div><!--

            --><div id="item_ExcelReports" class="MenuItem" itemname="ExcelReports" onclick="MenuAddItemClick(this, { moduleName: 'ExcelReports' });">
                <span>Excel reports</span>
            </div><!--

            --><div id="item_ErrorTest" class="MenuItem" style="display:none;" itemname="ErrorTest" onclick="MenuAddItemClick($(this).find('.MenuItem_Add:first-child'), { moduleName: 'error' });">
                <span>Error test</span>
                <div id="MenuBar_Additional_Error" class="MenuBar_Additional">
                    <div id="item_Error_Test" class="MenuItem_Add" onclick="MenuAddItemClick(this, { moduleName: 'error' });">Error</div>
                </div>
            </div>

            
        </div>

        <div id="moduleTitle">
		<div breadcrumb_module="" style="z-index: 36;">Subjects status<div class="breadCrumb_Delimeter_0"></div></div>
		</div>
        <div id="CenterBlockInner" class="CenterBlockInner" style="display: block; width: 100%; position: absolute; top: 0; bottom: 0; margin-top: 36px; overflow: initial;">
        <div class="container" style="outline: none; padding-top: 40px;">

<title>

</title>

    
        <form name="InfoForm" method="post" action="./subjects_status.aspx" id="InfoForm">

            <div class="allRows" style="padding: 10px;">
	<table class="UIGrid" cellspacing="0" rules="all" border="1" id="dg_MasterList" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Region</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '2', objectTitle: 'Argentina', type: '' });">Argentina</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">9</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">8</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '283', objectTitle: 'Australia', type: '' });">Australia</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '7', objectTitle: 'Czech Republic', type: '' });">Czech Republic</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">5</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">6</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '10', objectTitle: 'France', type: '' });">France</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '8', objectTitle: 'Germany', type: '' });">Germany</a>
                       </td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">15</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '12', objectTitle: 'Hungary', type: '' });">Hungary</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">11</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '17', objectTitle: 'Poland', type: '' });">Poland</a>
                       </td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">33</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '457', objectTitle: 'South Africa', type: '' });">South Africa</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">&nbsp;</td>
			</tr><tr>
				<td title="Treatment FU" class="gridCountryName Treatment FU" align="left"> 
                        <a onclick="LoadPage_Ajax('subjects_status', null, { mode: 'grid_region', object_id: '23', objectTitle: 'USA', type: '' });">USA</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">5</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">6</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">14</td><td class="InvisibleColumn">&nbsp;</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">15</td><td align="right" style="width:100px;">20</td><td align="right" style="width:100px;">18</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">38</td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">70</td>
			</tr></tfoot>
	</table>
</div>

    
<div class="rowArgentina rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="AR01: Investigator">AR01: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">4</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left"  class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="AR02: Investigator">AR02: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">4</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="AR03: Investigator">AR03: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">5</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">5</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">9</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">8</td>
			</tr></tfoot>
	</table>	
</div>	 

<div class="rowAustralia rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="AU01: Investigator">AU01: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="AU02: Investigator">AU02: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="AU03: Investigator">AU03: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowCzech_Republic rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="CZ01: Investigator">CZ01: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="CZ02: Investigator">CZ02: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="CZ03: Investigator">CZ03: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="CZ04: Investigator">CZ04: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">5</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">6</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowFrance rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="FR01: Investigator">FR01: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="FR02: Investigator">FR02: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="FR03: Investigator">FR03: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="FR04: Investigator">FR04: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="FR05: Investigator">FR05: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td>
			</tr></tfoot>
	</table>
</div>


<div class="rowGermany rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="DE01: Investigator">DE01: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">6</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="DE02: Investigator">DE02: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">5</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="DE03: Investigator">DE03: Investigator</a>
                       </td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">4</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="DE04: Investigator">DE04: Investigator</a>
                       </td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="DE05: Investigator">DE05: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">8</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">15</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowHungary rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="HU01: Investigator">HU01: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="HU02: Investigator">HU02: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="HU03: Investigator">HU03: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="HU04: Investigator">HU04: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="HU05: Investigator">HU05: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">4</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">11</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowPoland rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="PL01: Investigator">PL01: Investigator</a>
                       </td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">4</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="PL02: Investigator">PL02: Investigator</a>
                       </td><td align="right" style="width:100px;">3</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">10</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="PL03: Investigator">PL03: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">10</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="PL04: Investigator">PL04: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">5</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="PL05: Investigator">PL05: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">4</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">7</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">33</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowSouth_Africa rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="ZA01: Investigator">ZA01: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="ZA02: Investigator">ZA02: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td class="InvisibleColumn">Initiated</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowUSA rowCountry" style="padding: 10px; display: none;">
<table class="UIGrid" cellspacing="0" rules="all" border="1" style="border-collapse: collapse; position: relative;">
		<thead>
			<tr>
				<th align="center" rowspan="2">Site ID</th><th align="center" rowspan="2" style="width:100px;">Screened out</th><th align="center" colspan="4" style="height:40px;width:480px;">Subjects in study</th><th align="center" colspan="3" style="height:40px;width:360px;">Discontinued</th><th align="center" rowspan="2" style="width:100px;">Completed</th>
			</tr><tr>
				<th scope="col" style="width:100px;">In screening</th><th scope="col" style="width:100px;">In treatment</th><th scope="col" style="width:100px;">In FU</th><th scope="col" style="width:100px;">Total</th><th scope="col" style="width:100px;">Treatment</th><th scope="col" style="width:100px;">FU</th><th scope="col" style="width:100px;">Total</th>
			</tr>
		</thead><tbody>
			<tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor: pointer;"> 
                        <a title="US01: Investigator">US01: Investigator</a>
                       </td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">5</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="US02: Investigator">US02: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Initiated" title="Initiated" style="cursor:pointer;"> 
                        <a title="US03: Investigator">US03: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">2</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">3</td><td class="InvisibleColumn">Initiated</td>
			</tr><tr>
				<td align="left" class="employee_link gridSiteName Closed" title="Closed" style="cursor:pointer;"> 
                        <a title="US04: Investigator">US04: Investigator</a>
                       </td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">4</td><td class="InvisibleColumn">Closed</td>
			</tr>
		</tbody><tfoot><tr class="UIGridFooterStyle">
				<td align="right">Total:</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">5</td><td align="right" style="width:100px;">1</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">6</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">0</td><td align="right" style="width:100px;">14</td>
			</tr></tfoot>
	</table>
</div>

<div class="rowSites" style="padding: 10px; display: none;">
<div id="div_NoData"><div id="div_NoDataText">No data to display</div><div id="div_btnBack" onclick="$('#moduleTitle').find('[breadCrumb_Country]').click();"><span>Back</span></div></div>
</div>

</form>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
        </div><!-- end container -->
</div>

		<!-- End CenterBlockInner -->
        <div id="FlagsPanel" style="display:none;">
            <div class="Flags">
                <a class="All Flag FlagActive" countryid="-1" onclick="LoadPage_Ajax(null, null, { moduleName: null, action: 'ChangeCountry', CountryID: '-1',  object_id: '-1' });"><span>All Regions</span><img src="../Images/globe_64x64.png" style="margin:0 5px;" class=""></a>
                <a class="Flag" countryid="2" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '2', object_id: '2', objectTitle: 'Argentina' });"><span>Argentina</span><img src="../Images/global_country_icons/big/Argentina.png"></a><a class="Flag" countryid="283" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '283', object_id: '283', objectTitle: 'Australia' });"><span>Australia</span><img src="../Images/global_country_icons/big/Australia.png"></a><a class="Flag" countryid="7" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '7', object_id: '7', objectTitle: 'Czech Republic' });"><span>Czech Republic</span><img src="../Images/global_country_icons/big/Czech_Republic.png"></a><a class="Flag" countryid="10" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '10', object_id: '10', objectTitle: 'France' });"><span>France</span><img src="../Images/global_country_icons/big/France.png"></a><a class="Flag" countryid="8" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '8', object_id: '8', objectTitle: 'Germany' });"><span>Germany</span><img src="../Images/global_country_icons/big/Germany.png"></a><a class="Flag" countryid="12" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '12', object_id: '12', objectTitle: 'Hungary' });"><span>Hungary</span><img src="../Images/global_country_icons/big/Hungary.png"></a><a class="Flag" countryid="17" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '17', object_id: '17', objectTitle: 'Poland' });"><span>Poland</span><img src="../Images/global_country_icons/big/Poland.png"></a><a class="Flag" countryid="457" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '457', object_id: '457', objectTitle: 'South Africa' });"><span>South Africa</span><img src="../Images/global_country_icons/big/South_Africa.png"></a><a class="Flag" countryid="23" onclick="LoadPage_Ajax(null, null, { moduleName: null, mode: 'grid_region', action: 'ChangeCountry', CountryID: '23', object_id: '23', objectTitle: 'USA' });"><span>USA</span><img src="../Images/global_country_icons/big/USA.png"></a>
            </div>
        </div>

    <div id="div_Fog" style="height: 1000px; width: 1490px; display: none;"></div></div>
    <div id="div_NoData" style="display:none;"><div id="div_NoDataText">No data to display</div><div id="div_btnBack"><span>Back</span></div></div>
</body>
</html>