#divForNiceScroller, #divCommon {
    max-width:1500px;
    padding-right:10px;
}
#divForNiceScroller {
    height:100%;
}
.lnk_Document {
    background:none !important;
}
.lnk_Document span {
    vertical-align: top;
    top: 6px;
    position: relative;
}
#div_NoData {
    position: absolute;
    top:150px;
    left:0;
    right:0;
    margin:auto;
    font: normal 18px Arial;
    color: #555;
    background-color: #d2e9ed;
    border:solid 1px #d2e9ed;
    width: 350px;
    text-align: center;
}

#div_NoDataText {
    background: #FFF;
    height: 100px;
    line-height: 110px;
    border-bottom:solid 5px #d2e9ed;
}

#div_btnBack {
    color: #FFF;
    font: normal 14px Arial;
    cursor:pointer;
    background: #d2e9ed;
    opacity: 1;
    position:relative;
    padding-top: 10px;
    height:30px;
}
#div_btnBack span {
    padding: 7px 20px;
    cursor:pointer;
    background: #6a969f;
    width: 50px;
    left: 0;
    right: 0;
    margin: auto;
}
#div_btnBack.active{
    display: inline-block;
}
#div_btnBack:hover {
    opacity: 0.8;
}
.div_ScrolledContent_Top1, .div_ScrolledContent_Top2, .div_ScrolledContent_Bottom1, .div_ScrolledContent_Bottom2 {
    height:11px;
    background-color:#1E7999;
    position: absolute;
    top: 0;
    width: 100%;
}
.div_ScrolledContent_Top1, .div_ScrolledContent_Bottom1 {
    background-image:url(../Images/scrolled_content_indicator_top.png);
    background-position-y:center;
    background-repeat:repeat-x;
}
.div_ScrolledContent_Bottom1 {
    background-image:url(../Images/scrolled_content_indicator_bottom.png);
}
.div_ScrolledContent_Top2, .div_ScrolledContent_Bottom2 {
    position: relative;
}
.div_ScrolledContent_Bottom1, .div_ScrolledContent_Bottom2 {
    top:inherit;
    bottom:0;
}
#table_StartupDashboard .ccc1 td, #table_StartupDashboard .ccc2 td {
    /*background: #176b88;*/
    background:rgb(106, 123, 130);
    color: #ffffff;
    font-size: 14px;
}
#table_StartupDashboard .ccc2 td {
    font-size: 12px;
}
#table_StartupDashboard td, .div_Value {
    color: #333;
}

#table_StartupDashboard tr:nth-child(even) {
    background-color: #f0f7f9;
}
    #table_StartupDashboard tr:hover {
        background-color: #e3eff8;
    }

.ccc0 tr td:last-child {
    border-radius: 0px !important;
}

.ccc3a td, .ccc3b td {
    border-left: none !important;
}

td.ccc4 {
    font-size: 14px;
}

td.ccc4:hover {
    color: #333 !important;
}
.ccc0 tr td:first-child {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.UIGrid, .UIGrid_Header, .UIGrid_Footer {
    width:100%;
    max-width:1500px;
    table-layout: fixed;
    color:#D9E8EC;
    border:none;
    border-collapse:collapse;
}
.UIGrid td  {
    border:none;
    height:30px;
    color: #333;
    padding: 7px 10px;
    box-sizing:border-box;
    font:normal 15px Tahoma;
}
.UIGrid a, .employee_link  {
    text-decoration: none; 
    color: #D9E8EC;
    cursor:pointer;
    font:normal 15px Tahoma;
    color: #333;
    border-bottom: 1px dashed #333;
    transition: border 0.2s linear;
}

.UIGrid a:hover {
    border-bottom: 1px dashed rgba(0,0,0,0);
}

.UIGrid_Header th,  .UIGrid_Header td, .UIGrid th, .ccc1 td,  .ccc2 td, .gridHeader td, .gridHeader th, thead th
 {
    padding: 10px 0;
    font:normal 15px Tahoma;
    white-space:normal;
    text-align:center;
    box-sizing: border-box;
    background-color:rgb(122, 153, 162);
    color:#fff;
    border: solid 1px rgb(255, 255, 255);
}
tr.gridHeader:nth-child(2) th, th[colspan] {
    padding: 5px 0;
}
tr.gridHeader:nth-child(2) th {
    font: normal 13px Tahoma;
}
th[colspan] {
    border-bottom:solid 1px rgb(228, 241, 245);
}

.UIGridFooterStyle {
    background-color:rgb(198, 223, 230)  !important;
    color: #FFF;
}

.UIGrid tbody tr:nth-child(even) {
    background-color: #f6f8f9;
}
.UIGrid.sortEven tr{
    background: none;
}
.UIGrid.sortEven tr:nth-child(even) {
    background-color:rgb(247, 247, 255);
}
.UIGrid tbody tr:nth-child(even):hover, .UIGrid tbody tr:nth-child(odd):hover { 
    background-color: rgb(237, 243, 247); 
}
td.RedColor {
    color: red !important;
}
.linkUndelined {
    background:url(../Images/link_underline_light_blue.gif) repeat-x left -2px;
    cursor:pointer;
}
.linkUndelined:hover {
    background:url(../Images/link_underline_light_blue_h.gif) repeat-x left -2px;
}
.InvisibleColumn {
    display :none;
}

/*.gridHeader th[colspan], .gridHeader td[colspan] {
   border-bottom: 1px solid rgb(152, 161, 165);
   background: #6a7b82;
}
.gridHeader th[rowspan], .gridHeader td[rowspan] {
   border-bottom: 1px solid rgb(106, 123, 130);
   background: #6a7b82;
}*/

.NewUIGrid {
  width: 100%;
  border-collapse: collapse;
  border: none !important;
  }

.NewUIGrid tr {
      width: 100%;
  }
  
.NewUIGrid th { 
    padding: 15px;
    background: #176b88;
    color: #FFF;
    font-size: 15px;
    font-weight: bold;
    font-family:Tahoma;
    white-space:normal;
    text-align:center;
    box-sizing: border-box;
    border: solid 1px #217D9C;
     }

.NewUIGrid td {
    padding: 5px;
    border:none;
    height:30px;
    color: #333;
    padding: 7px 10px;
    box-sizing:border-box;
    font: normal 15px Tahoma;
  }
  
.NewUIGrid td:nth-child(1), .NewUIGrid th:nth-child(1) { min-width: 200px; }
.NewUIGrid td:nth-child(2), .NewUIGrid th:nth-child(2) { min-width: 400px; }
.NewUIGrid td:nth-child(3), .NewUIGrid td:nth-child(4), .NewUIGrid th:nth-child(3), .NewUIGrid th:nth-child(4) { width: 500px; }

.NewUIGrid thead {
    width: 100%;
    background-color: #176b88;
    color: #FDFDFD;
    }
    
.NewUIGrid thead tr {
      display: block;
      position: relative;
    }
    
.NewUIGrid tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: auto;
    }

.NewUIGrid tbody tr {
    display: block;
}
    
.NewUIGrid tbody tr:nth-child(even) {
      background-color: #f0f7f9;
    }

.NewUIGrid tbody tr:hover { background-color: #e3eff8; }

.old_ie_wrapper {
  height: 300px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  }
  
.old_ie_wrapper tbody { height: auto; }

.gridCountryName:before {
    content:' ';
    width:11px;
    height:11px;
    display:inline-block;
    background-color:transparent;
    border:solid 1px transparent;
    margin-right:3px;
    margin-bottom: 2px;
    vertical-align: bottom;
}
.gridCountryName.startup:before, .gridCountryName.Startup:before, .gridCountryName.setup:before, .gridCountryName.Setup:before { background-color:rgb(255, 185, 36); }
.gridCountryName.enrollment:before, .gridCountryName.Enrollment:before { background-color:rgb(130, 228, 87); }
.gridCountryName.treatment:before, .gridCountryName.Treatment:before { background-color:rgb(98, 168, 253); }
.gridCountryName.closure:before, .gridCountryName.Closure:before { background-color:rgb(185, 185, 185); }
.gridCountryName.onhold:before, .gridCountryName.Onhold:before { border:solid 1px rgb(185, 185, 185); }
.gridCountryName.Other:before { border: 1px solid gray; background-color:#fff!important; }

.gridSiteName:before {
  display: inline-block;
  content: "";
  position: relative;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border: 1px solid #CCC;
  border-radius: 50%;
}

.gridSiteName.Identified:before {
  background: #FFF;
}

.gridSiteName.Evaluated:before {
  background: #FFF;
  border-color: orange;
}

.gridSiteName.Selected:before {
  background: orange;
  border-color: orange;  
}

.gridSiteName.Initiated:before {
  background: #6dad50;
  border-color: #6dad50;
}

.gridSiteName.Closed:before {
  background: #999;
  border-color: #999;
}

.gridSiteName.Suspended:before {
  border-color: #999;
  background: url('/PPT/Images/pausedLine.gif') -1px -1px no-repeat;
}

.gridSiteName.Suspended:before:after {
  left: 6px;
}

.gridSiteName.Backup:before {
    border-color: #82e457;
}

.gridSiteName.Cancelled:before {
  border-color: #999;
  background: url('/PPT/Images/diagonalLine.gif') left top no-repeat;
}
