body {
    margin:0;
}

.IFrameDiv_bkg
{
    position:absolute; 
    top:0;
    left:0;
    width:100%; 
    height:100%; 
    background-color:black; 
    opacity:0.45; 
    filter: alpha(opacity=45); 
}

.IFrameDiv
{
    position:absolute; 
    background:url(/Images/background/black20px_opacity30.png);
    cursor:move;
}
.iframeCloseButton
{
    position:absolute;
    top:0px;
    right:20px;
    height:20px;
    width:45px;
    background:url(/Images/buttons/lm_close.png) right; 
    cursor:hand;
    cursor:pointer;
}
.iframeCloseButton:hover
{
    background:url(/Images/buttons/lm_close_h.png) right; 
}

.iframeMinimizeButton, .iframeMaximizeButton
{
    position:absolute;
    top:0px;
    right:65px;
    height:20px;
    width:31px;
    cursor:hand;
    cursor:pointer;
}
.iframeMinimizeButton
{
    background:url(/Images/buttons/lm_minimize.png); 
}
.iframeMinimizeButton:hover
{
    background:url(/Images/buttons/lm_minimize_h.png); 
}
.iframeMaximizeButton
{
    background:url(/Images/buttons/lm_maximize.png); 
}
.iframeMaximizeButton:hover
{
    background:url(/Images/buttons/lm_maximize_h.png); 
}
.IFrameDiv_inner
{
    border:solid 2px white;
    position:absolute;
    top:20px;
    left:8px;
}
.IFrameDiv_header
{
    position:absolute;
    top:-22px;
    left:-2px;
    height:19px;
    padding-top:1px;
    color:white;
    font:bold 15px Tahoma;
    background-color:rgb(100, 100,100);
    border-left:solid 2px rgb(100,100,100);
    border-right:solid 2px rgb(100,100,100);
}
.IFrameDiv_header_label
{
    white-space:nowrap;
    overflow:hidden; 
    text-overflow:ellipsis;
    margin-left:100px;
    text-align:center;
}
.IFrameDiv_inner_PleaseWait
{
    position:absolute;
    top:100px;
    width:100%;
    text-align:center;
    background:rgb(107, 104, 100);
    padding:10px 0;
    z-index:901;
    color:rgb(228, 228, 228);
    font:bold 20px Tahoma;
}
.IFrameDiv_inner_IFrame
{
    position: absolute;
    z-index: 902;
    height: 100%; /* 17.02.2015 AZ  #50750  Added to fit iframe div in parent div(3px line was in the bottom under buttons 'cancel' and 'ok') in IE */
}
