﻿body {

}


.fb-sp
{
    background: url(/Content/Images/psi-sprite.png) no-repeat -13px -17px;
    width: 36px;
    height: 36px;
}

.linked-sp {
    background: url(/Content/Images/psi-sprite.png) no-repeat -102px -17px;
    width: 36px;
    height: 36px;
}

.tw-sp {
    background: url(/Content/Images/psi-sprite.png) no-repeat -13px -66px;
    width: 37px;
    height: 36px;
}

.yt-sp {
    background: url(/Content/Images/psi-sprite.png) no-repeat -58px -66px;
    width: 36px;
    height: 36px;
}

.plus-sp {
    background: url(/Content/Images/psi-sprite.png) no-repeat -102px -66px;
    width: 36px;
    height: 36px;
}

.xing-sp {
    background: url(/Content/Images/psi-sprite.png) no-repeat -58px -193px;
    width: 36px;
    height: 36px;
}