.DynarchCalendar, .DynarchCalendar-focused {
  background-color: #d4d4d4;
}

.DynarchCalendar-topBar,
.DynarchCalendar-bottomBar,
.DynarchCalendar-focused .DynarchCalendar-topBar,
.DynarchCalendar-focused .DynarchCalendar-bottomBar {
  background-color: #848484;
  color: #fff;
}

.DynarchCalendar-title div { color: #fff; }

.DynarchCalendar-dayNames { background-color: #f4f4f4; }

.DynarchCalendar-hover-navBtn div,
.DynarchCalendar-hover-title div,
.DynarchCalendar-hover-bottomBar-today {
  border-color: #f4f4f4 #444444 #444444 #f4f4f4;
  background-color: #d4d4d4;
  color: #000;
}
.DynarchCalendar-menu table td div.DynarchCalendar-hover-navBtn {
  border-color: #f4f4f4 #444444 #444444 #f4f4f4;
  background-color: #e4e4e4;
  color: #000;
}

.DynarchCalendar-pressed-navBtn div,
.DynarchCalendar-pressed-title div,
.DynarchCalendar-pressed-bottomBar-today,
.DynarchCalendar-menu table td div.DynarchCalendar-pressed-navBtn {
  border-color: #444444 #f4f4f4 #f4f4f4 #444444;
  background-color: #646464;
  color: #fff;
}

.DynarchCalendar-hover-date {
  border-color: #f4f4f4 #444444 #444444 #f4f4f4;
  background-color: #e4e4e4;
}
.DynarchCalendar-day {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.DynarchCalendar-day-disabled {
  background: #c4c4c4;
}

.DynarchCalendar-hover-week { background-color: #e4e4e4 !important; }

.DynarchCalendar-day-selected {
  background-color: #e4e4e4;
  border: 1px solid;
  border-color: #444444 #f4f4f4 #f4f4f4 #444444;
  margin: 0;
}

.DynarchCalendar-day-today.DynarchCalendar-day-selected { background-color: #e4e4e4; }

.DynarchCalendar-menu {
  background-color: #d4d4d4;
}
